start_time        : 1760255602
last_update       : 1760298801
run_time          : 43199
fuzzer_pid        : 120715
cycles_done       : 37
cycles_wo_finds   : 30
time_wo_finds     : 39396
execs_done        : 1616702
execs_per_sec     : 37.42
execs_ps_last_min : 25.60
corpus_count      : 40
corpus_favored    : 6
corpus_found      : 33
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 1
pending_favs      : 0
pending_total     : 16
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1760259405
last_crash        : 0
last_hang         : 0
execs_since_crash : 1616702
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 14
edges_found       : 759
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 507788
testcache_count   : 40
testcache_evict   : 0
afl_banner        : ./test/build-fuzz/fuzz_satellite_communication
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i corpus/fuzz_satellite_communication -o results/fuzz_satellite_communication -t 10000 -- ./test/build-fuzz/fuzz_satellite_communication @@
