ATC:TOWER:JFK:DELTA123:TAKEOFF:RUNWAY04L:WIND:270@15
ATC:GROUND:LAX:AMERICAN456:TAXI:GATE12:TAXIWAY:ALPHA
ATC:APPROACH:ORD:UNITED789:DESCENT:FL180:HEADING:090
ATC:CENTER:DFW:SOUTHWEST234:CRUISE:FL350:ROUTE:DIRECT
ATC:TOWER:ATL:DELTA567:LANDING:RUNWAY27R:WIND:090@12
ATC:GROUND:BOS:JETBLUE890:TAXI:GATE15:TAXIWAY:BRAVO
ATC:APPROACH:SEA:ALASKA123:DESCENT:FL200:HEADING:180
ATC:CENTER:PHX:AMERICAN345:CRUISE:FL330:ROUTE:VECTOR
ATC:TOWER:MIA:SPIRIT678:LANDING:RUNWAY09L:WIND:270@8
ATC:GROUND:IAH:UNITED901:TAXI:GATE8:TAXIWAY:CHARLIE
ATC:APPROACH:DTW:DELTA234:DESCENT:FL160:HEADING:270
ATC:CENTER:LAS:SOUTHWEST567:CRUISE:FL310:ROUTE:DIRECT
ATC:TOWER:PHL:AMERICAN890:LANDING:RUNWAY35L:WIND:180@10
ATC:GROUND:CLT:JETBLUE123:TAXI:GATE22:TAXIWAY:DELTA
ATC:APPROACH:MSP:DELTA456:DESCENT:FL140:HEADING:360
ATC:CENTER:IAH:UNITED789:CRUISE:FL290:ROUTE:VECTOR
ATC:TOWER:SEA:ALASKA234:LANDING:RUNWAY16L:WIND:270@6
ATC:GROUND:DFW:SOUTHWEST567:TAXI:GATE18:TAXIWAY:ECHO
ATC:APPROACH:ATL:DELTA890:DESCENT:FL120:HEADING:090
ATC:CENTER:ORD:AMERICAN123:CRUISE:FL270:ROUTE:DIRECT
