AUDIO_FORMAT:PCM:44100:16:STEREO:UNSIGNED
AUDIO_FORMAT:PCM:48000:16:MONO:SIGNED
AUDIO_FORMAT:PCM:22050:8:STEREO:UNSIGNED
AUDIO_FORMAT:PCM:96000:24:STEREO:SIGNED
AUDIO_FORMAT:PCM:11025:8:MONO:UNSIGNED
AUDIO_FORMAT:MP3:44100:128:STEREO:COMPRESSED
AUDIO_FORMAT:AAC:48000:256:STEREO:COMPRESSED
AUDIO_FORMAT:OGG:44100:192:STEREO:COMPRESSED
AUDIO_FORMAT:FLAC:48000:LOSSLESS:STEREO:UNCOMPRESSED
AUDIO_FORMAT:WAV:44100:16:STEREO:UNCOMPRESSED
AUDIO_FORMAT:ALAW:8000:8:MONO:COMPRESSED
AUDIO_FORMAT:MULAW:8000:8:MONO:COMPRESSED
AUDIO_FORMAT:GSM:8000:13:MONO:COMPRESSED
AUDIO_FORMAT:ADPCM:22050:4:MONO:COMPRESSED
AUDIO_FORMAT:SPEEX:16000:8:MONO:COMPRESSED
