FREQ:118.100:AM:VOICE:ATC
FREQ:121.500:AM:VOICE:EMERGENCY
FREQ:122.900:AM:VOICE:UNICOM
FREQ:123.450:AM:VOICE:MULTICOM
FREQ:124.000:AM:VOICE:APPROACH
FREQ:125.000:AM:VOICE:TOWER
FREQ:126.000:AM:VOICE:GROUND
FREQ:127.000:AM:VOICE:CLEARANCE
FREQ:128.000:AM:VOICE:DEPARTURE
FREQ:129.000:AM:VOICE:ARRIVAL
FREQ:130.000:AM:VOICE:CENTER
FREQ:131.000:AM:VOICE:ENROUTE
FREQ:132.000:AM:VOICE:OCEANIC
FREQ:133.000:AM:VOICE:TERMINAL
FREQ:134.000:AM:VOICE:APPROACH
FREQ:135.000:AM:VOICE:TOWER
FREQ:136.000:AM:VOICE:GROUND
FREQ:137.000:AM:VOICE:CLEARANCE
FREQ:138.000:AM:VOICE:DEPARTURE
FREQ:139.000:AM:VOICE:ARRIVAL
FREQ:140.000:AM:VOICE:CENTER
