EMERGENCY:MAYDAY:MAYDAY:MAYDAY:DELTA123:ENGINE_FIRE:POSITION:40.7128,-74.0060:ALTITUDE:3000
EMERGENCY:PAN:PAN:PAN:AMERICAN456:MEDICAL:POSITION:51.5074,-0.1278:ALTITUDE:8000
EMERGENCY:MAYDAY:MAYDAY:MAYDAY:UNITED789:ENGINE_FAILURE:POSITION:34.0522,-118.2437:ALTITUDE:5000
EMERGENCY:PAN:PAN:PAN:SOUTHWEST234:FUEL_LEAK:POSITION:41.8781,-87.6298:ALTITUDE:12000
EMERGENCY:MAYDAY:MAYDAY:MAYDAY:JETBLUE567:HYDRAULIC_FAILURE:POSITION:25.7617,-80.1918:ALTITUDE:2000
EMERGENCY:PAN:PAN:PAN:ALASKA890:ELECTRICAL_FAILURE:POSITION:47.6062,-122.3321:ALTITUDE:15000
EMERGENCY:MAYDAY:MAYDAY:MAYDAY:SPIRIT123:LANDING_GEAR:POSITION:39.9526,-75.1652:ALTITUDE:4000
EMERGENCY:PAN:PAN:PAN:DELTA456:PRESSURIZATION:POSITION:29.7604,-95.3698:ALTITUDE:18000
EMERGENCY:MAYDAY:MAYDAY:MAYDAY:AMERICAN789:ENGINE_SHUTDOWN:POSITION:36.1699,-115.1398:ALTITUDE:6000
EMERGENCY:PAN:PAN:PAN:UNITED234:COMMUNICATION_FAILURE:POSITION:35.2271,-80.8431:ALTITUDE:10000
