WEATHER:METAR:KJFK:202312151200Z:27015G25KT:10SM:OVC015:15/12:Q1013:RMK:RA
WEATHER:METAR:KLAX:202312151200Z:09008KT:15SM:CLR:22/18:Q1015:RMK:VFR
WEATHER:METAR:KORD:202312151200Z:18012G18KT:5SM:BR:OVC008:08/06:Q1008:RMK:IFR
WEATHER:METAR:KDFW:202312151200Z:27020G30KT:2SM:TSRA:OVC005:12/10:Q1005:RMK:TS
WEATHER:METAR:KATL:202312151200Z:36010KT:8SM:SCT015:18/14:Q1012:RMK:VFR
WEATHER:METAR:KBOS:202312151200Z:09025G35KT:1SM:SN:OVC003:02/-02:Q1002:RMK:SN
WEATHER:METAR:KSEA:202312151200Z:27015KT:10SM:CLR:15/12:Q1014:RMK:VFR
WEATHER:METAR:KPHX:202312151200Z:18008KT:20SM:CLR:25/20:Q1016:RMK:VFR
WEATHER:METAR:KMIA:202312151200Z:09012KT:6SM:BR:OVC010:20/18:Q1011:RMK:BR
WEATHER:METAR:KIAH:202312151200Z:27018G25KT:3SM:TS:OVC008:14/12:Q1007:RMK:TS
