EZNEC ver. 7.0

; Leopard 1 NATO Main Battle Tank Antenna System
; West German MBT with typical NATO communication suite
; VHF-FM tactical radio configuration (primary)
; Ground-level operations with steel armor ground plane

; GEOMETRY
; Wire coordinates: x1, y1, z1, x2, y2, z2, radius, segments

; Leopard 1 main hull (9.54m length, 3.25m width, 2.39m height to turret ring)
; Lower hull structure
W001 -4.77 -1.62  0.0   4.77 -1.62  0.0   0.8   20
W002 -4.77  1.62  0.0   4.77  1.62  0.0   0.8   20
W003 -4.77 -1.62  0.0  -4.77  1.62  0.0   0.6   7
W004   4.77 -1.62  0.0   4.77  1.62  0.0   0.6   7

; Hull top (deck level)
W005 -4.77 -1.62  2.0   4.77 -1.62  2.0   0.6   20
W006 -4.77  1.62  2.0   4.77  1.62  2.0   0.6   20
W007 -4.77 -1.62  2.0  -4.77  1.62  2.0   0.5   7
W008   4.77 -1.62  2.0   4.77  1.62  2.0   0.5   7

; Hull cross-bracing (internal structure)
W009 -3.0  -1.62  0.0  -3.0   1.62  0.0   0.4   7
W010 -1.0  -1.62  0.0  -1.0   1.62  0.0   0.4   7
W011   1.0  -1.62  0.0   1.0   1.62  0.0   0.4   7
W012   3.0  -1.62  0.0   3.0   1.62  0.0   0.4   7

; Turret structure (circular, 3.15m diameter)
; Turret ring and base
W013   1.0  -1.57  2.0   1.0   1.57  2.0   0.5   6
W014   0.0  -1.57  2.4   2.0   0.0   2.4   0.5   8
W015   2.0   0.0   2.4   0.0   1.57  2.4   0.5   8
W016   0.0   1.57  2.4  -2.0   0.0   2.4   0.5   8
W017 -2.0   0.0   2.4   0.0  -1.57  2.4   0.5   8

; Turret top (commander's cupola area)
W018   0.5  -0.8   2.8   0.5   0.8   2.8   0.3   3
W019 -0.5  -0.8   2.8  -0.5   0.8   2.8   0.3   3
W020   0.5  -0.8   2.8  -0.5  -0.8   2.8   0.3   3
W021   0.5   0.8   2.8  -0.5   0.8   2.8   0.3   3

; Main gun (105mm L7 - 7.4m length)
W022   1.5   0.0   2.5   9.0   0.0   2.5   0.15  15

; NATO TANK ANTENNA SYSTEMS

; UHF TACTICAL ANTENNA - SINGLE ACTIVE ANTENNA
; UHF antenna (NATO SINCGARS - shorter whip)
W023 -1.5   1.2   2.8  -1.5   1.2   4.0   0.004   6

; Track/road wheel assemblies (simplified)
; Port side road wheels
W030 -3.5  -2.0  -0.5  -3.5  -1.8   0.0   0.1    3
W031 -1.5  -2.0  -0.5  -1.5  -1.8   0.0   0.1    3
W032   0.5  -2.0  -0.5   0.5  -1.8   0.0   0.1    3
W033   2.5  -2.0  -0.5   2.5  -1.8   0.0   0.1    3
W034   4.0  -2.0  -0.5   4.0  -1.8   0.0   0.1    3

; Starboard side road wheels
W035 -3.5   2.0  -0.5  -3.5   1.8   0.0   0.1    3
W036 -1.5   2.0  -0.5  -1.5   1.8   0.0   0.1    3
W037   0.5   2.0  -0.5   0.5   1.8   0.0   0.1    3
W038   2.5   2.0  -0.5   2.5   1.8   0.0   0.1    3
W039   4.0   2.0  -0.5   4.0   1.8   0.0   0.1    3

; Track chains (conductive path)
W040 -4.5  -2.0  -0.3   4.5  -2.0  -0.3   0.05  18
W041 -4.5   2.0  -0.3   4.5   2.0  -0.3   0.05  18

; Engine compartment (rear hull - affects RF)
W042   2.5  -1.5   1.0   4.5  -1.5   1.0   0.3    4
W043   2.5   1.5   1.0   4.5   1.5   1.0   0.3    4
W044   2.5  -1.5   1.0   2.5   1.5   1.0   0.3    3
W045   4.5  -1.5   1.0   4.5   1.5   1.0   0.3    3

; SOURCE
SY SRC  W023  3  1  ; UHF tactical antenna only

; GROUND
; Typical battlefield ground conditions
GD 0 0 0 0 0.003 0.015  ; Poor to average ground (dirt, sand, gravel)

; LOADS
; Tank structure - heavy steel armor
LD 5 1 21 0 1E+07 0     ; Steel hull and turret armor
; Gun barrel - steel
LD 5 22 22 0 1E+07 0    ; Main gun steel
; Tracks and running gear - steel
LD 5 30 41 0 5E+06 0    ; Track assemblies and road wheels

; FREQUENCY
FR 0 1 0 0 41.500 0     ; NATO VHF-FM tactical frequency (41.5 MHz)

; RADIATION PATTERN
RP 0 37 73 1000 0 0 5 10 0 0

; FREQUENCY SWEEP - NATO tank radio bands
; FR 0 30 0 0 30.0 2.0   ; VHF-FM tactical sweep 30-88 MHz
; FR 0 25 0 0 225.0 7.0  ; UHF military sweep 225-400 MHz

; COMMENTS
; Leopard 1 NATO Main Battle Tank Antenna Configuration
; West German MBT widely used by NATO forces during Cold War
; Typical NATO tank communication suite for armored warfare
;
; Tank specifications:
; - Length: 9.54m (hull), 7.09m (without gun)
; - Width: 3.25m
; - Height: 2.76m (overall)
; - Weight: 42.4 tonnes
; - Crew: 4 (commander, gunner, loader, driver)
; - Service: 1965-2000s (NATO standard)
;
; NATO Tank Communication Philosophy:
; - Multiple redundant radio systems
; - Interoperability across NATO forces  
; - Standardized frequencies and procedures
; - Integration with combined arms operations
; - Electronic warfare resistance
;
; Radio Systems (typical NATO configuration):
; - VHF-FM tactical: Primary combat communication (30-88 MHz)
; - UHF military: Air-ground coordination (225-400 MHz)
; - HF: Long-range strategic communication (2-30 MHz)
; - Inter-vehicle: Short-range coordination
; - IFF/Transponder: Identification systems
;
; Antenna Locations and Functions:
; - Primary VHF: Turret rear (best ground plane, crew access)
; - Secondary VHF: Hull-mounted backup system
; - UHF: Turret side for air-ground communication
; - HF: Collapsible whip for long-range when needed
; - Commander's: Inter-tank coordination during formations
; - IFF: Side-mounted blade antenna
;
; NATO vs Warsaw Pact Differences:
; - Higher VHF frequencies (30-88 MHz vs Soviet 20-52 MHz)
; - More sophisticated electronic systems
; - Better integration with air support
; - Standardized across alliance (vs national systems)
; - More reliable in electronic warfare environment
;
; Battlefield Environment Effects:
; - Tank hull provides excellent ground plane (large metal surface)
; - Multiple antennas create interaction effects
; - Gun barrel affects patterns when traversed
; - Turret rotation changes antenna positions
; - Ground reflections significant at tank height (2.8m)
;
; Expected Performance:
; - VHF-FM: Excellent efficiency with hull ground plane
; - Range: 15-30 km tactical, depending on terrain
; - Pattern: Somewhat omnidirectional, nulls from hull geometry
; - Ground effects: Moderate at 2.8m antenna height
; - Hull interaction: Some pattern distortion but good efficiency
;
; Operational Considerations:
; - Multiple antennas allow simultaneous multi-net operation
; - Redundancy critical for survival in combat
; - Antenna vulnerability requires robust mounting
; - Pattern changes with gun/turret orientation
; - Electronic warfare considerations built into design
;
; Cold War Context:
; - Designed for Central European warfare
; - NATO standardization across multiple nations
; - Integration with combined arms doctrine
; - Electronic warfare environment assumed
; - Reliability over sophistication philosophy
;
; Frequency Allocations:
; - VHF-FM tactical: 30-88 MHz (NATO standard)
; - UHF military: 225-400 MHz (air-ground coordination)
; - HF strategic: 2-30 MHz (higher command nets)
; - Emergency: 121.5 MHz, 243 MHz (international)
;
; The Leopard 1 represents NATO's approach to tank communication:
; - Standardization across alliance
; - Multiple redundant systems
; - Integration with broader C4I architecture
; - Emphasis on interoperability over national optimization
; - Designed for high-intensity conventional warfare
;
; This model captures the essential RF characteristics of a
; Cold War NATO main battle tank communication suite
EN
