start_time        : 1760255594
last_update       : 1760298793
run_time          : 43199
fuzzer_pid        : 107655
cycles_done       : 37
cycles_wo_finds   : 26
time_wo_finds     : 39686
execs_done        : 1573803
execs_per_sec     : 36.43
execs_ps_last_min : 26.57
corpus_count      : 31
corpus_favored    : 5
corpus_found      : 27
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 2
pending_favs      : 0
pending_total     : 4
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1760259107
last_crash        : 0
last_hang         : 0
execs_since_crash : 1573803
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 10
edges_found       : 757
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 519581
testcache_count   : 31
testcache_evict   : 0
afl_banner        : ./test/build-fuzz/fuzz_memory_operations
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i corpus/fuzz_memory_operations -o results/fuzz_memory_operations -t 10000 -- ./test/build-fuzz/fuzz_memory_operations @@
