AIRPORT:KJFK:40.6398:-73.7789:13:ATLANTIC:NEW_YORK
AIRPORT:KLAX:33.9425:-118.4081:125:PACIFIC:LOS_ANGELES
AIRPORT:KORD:41.9786:-87.9048:672:CONTINENTAL:CHICAGO
AIRPORT:KDFW:32.8968:-97.0380:551:CONTINENTAL:DALLAS
AIRPORT:KATL:33.6407:-84.4277:1026:CONTINENTAL:ATLANTA
AIRPORT:KBOS:42.3656:-71.0096:20:ATLANTIC:BOSTON
AIRPORT:KSEA:47.4502:-122.3088:433:PACIFIC:SEATTLE
AIRPORT:KPHX:33.4342:-112.0116:1135:CONTINENTAL:PHOENIX
AIRPORT:KMIA:25.7959:-80.2870:8:ATLANTIC:MIAMI
AIRPORT:KIAH:29.9844:-95.3414:97:CONTINENTAL:HOUSTON
AIRPORT:KCLT:35.2144:-80.9473:748:CONTINENTAL:CHARLOTTE
AIRPORT:KDTW:42.2162:-83.3554:645:CONTINENTAL:DETROIT
AIRPORT:KPHL:39.8729:-75.2407:36:ATLANTIC:PHILADELPHIA
AIRPORT:KMSP:44.8848:-93.2223:841:CONTINENTAL:MINNEAPOLIS
AIRPORT:KLAS:36.0801:-115.1523:2181:CONTINENTAL:LAS_VEGAS
AIRPORT:KEWR:40.6925:-74.1687:23:ATLANTIC:NEWARK
AIRPORT:KBWI:39.1774:-76.6684:146:ATLANTIC:BALTIMORE
AIRPORT:KSLC:40.7899:-111.9798:4227:CONTINENTAL:SALT_LAKE
AIRPORT:KMCO:28.4312:-81.3081:96:ATLANTIC:ORLANDO
AIRPORT:KSTL:38.7487:-90.3700:618:CONTINENTAL:ST_LOUIS


