# fgcom-mumble

./: .clang-tidy  .gitignore  .gitmodules  API_DOCUMENTATION.md  ARCHITECTURAL_FIXES_IMPLEMENTED.md  BUILD_CONFIGURATION.md  CODE_QUALITY_ANALYSIS.md  COMMIT_MSG.txt  CRITICAL_CODE_INSPECTION_REPORT.md  DOCUMENTATION_STATUS.md  EZNEC_FIX_SUMMARY.md  EZNEC_VALIDATION_REPORT.md  FINAL_STATUS_REPORT.md  FIXES-COMPLETED.md  INSTALL.md  INSTALLATION.md  Makefile  PATTERN_FIXES_SUMMARY.md  RACE_CONDITION_FIXES_SUMMARY.md  README-de_DE.md  README.md  Readme.architecture.md  SECURITY.md  TEST_REPORT_COMPREHENSIVE.md  VEHICLE_DYNAMICS_API.md  bug-fixes-summary.md  build-for-codeql.sh  codeql-results.sarif  fgcom-mumble.conf.example  fix_all_build_failures.sh  fix_braces.sh  fix_clang_tidy.sh  fix_wire_formatting.sh  flawfinder_results.txt  improvements.md  makefile  pattern_analysis.md  plugin.spec.md  referenced_docs.txt  rename_eznec_files.sh  (+10 more)
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql-analysis.yml  make-release.yml
client/: plugin.spec.md
client/fgfs/: Readme.md  addon-config.xml  addon-main.nas  addon-menubar-items.xml
client/fgfs-addon/: Readme.md  addon-config.xml  addon-main.nas  addon-metadata.xml  intercom.nas  radios.nas
client/mumble-plugin/: .clang-tidy  BUILD.md  CMakeLists.txt  Doxyfile  MODULE_DEVELOPMENT.md  Makefile  TestFramework.h  compile_commands.json  critical-issues.txt  debug.cpp  fgcom-mumble-refactored.h  (+18 more)
client/radioGUI/: Makefile  Readme.RadioGUI.md  nbactions.xml  plugin.spec.md  pom.xml
client/radioGUI/lib/jmapviewer-2.9/: Readme.txt
client/radioGUI/lib/jmapviewer-2.9/src/org/openstreetmap/gui/jmapviewer/: Coordinate.java
client/radioGUI/src/lib/jmapviewer-2.9/: build.xml
client/radioGUI/src/main/java/hbeni/fgcom_mumble/: MapWindow.java  Radio.java  SimConnectBridge.java  SimConnectBridgeStub.java  State.java  UDPclient.java  UDPserver.java  radioGUI.java
client/radioGUI/src/main/java/hbeni/fgcom_mumble/gui/: About_Help.form  About_Help.java  LicenseWindow.form  LicenseWindow.java  MainWindow.form  MainWindow.java  OptionsWindow.form  OptionsWindow.java  RDFInstance.form  RDFInstance.java  RDFWindow.form  RDFWindow.java  RadioInstance.form  RadioInstance.java
client/radioGUI/src/main/java/hbeni/fgcom_mumble/updater/: GitHubChecker.java  Updater.java
client/radioGUI/src/main/resources/: project.properties
codeql-db-cpp/: baseline-info.json  codeql-database.yml
config/: BUILD_CONFIGURATION.md  DOCUMENTATION_STATUS.md  README-de_DE.md  README.md  Readme.architecture.md  band_plan_custom.json  fgcom-mumble.conf.example  fgcom-mumble.conf.minimal  preset_channels.json  radio_models.json
configs/: README.md  band_plan_custom.json  debugging.conf  env.template  feature_toggles.conf  fgcom-mumble.conf.example  fgcom-mumble.conf.minimal  fgcom-mumble.ini  gpu_acceleration.conf  power_management.conf  radio_amateur_band_segments.csv  satellite_config.conf  server_statuspage_config.dist.ini
debug/: backtrace_38375.txt  thread_info_38375.txt
docs/: 2M_YAGI_ANTENNA_SUMMARY.md  4M_BAND_INTERNATIONAL_ALLOCATIONS.md  ADVANCED_DEBUGGING_SYSTEM.md  ADVANCED_FEATURES.md  ADVANCED_MODULATION_MODES.md  AFL_MULL_FUZZING_GUIDE.md  AGC_SQUELCH_API_DOCUMENTATION.md  AGC_SQUELCH_SYSTEM.md  AMATEUR_RADIO_MODES_DOCUMENTATION.md  AMATEUR_RADIO_TERMINOLOGY.md  ANTENNA_HEIGHT_SPECIFICATIONS.md  ANTENNA_MODELING_TOOLS.md  ANTENNA_PATTERN_GENERATION_IMPROVEMENTS.md  API_DOCUMENTATION.md  API_DOCUMENTATION_REVIEW_COMPLETE.md  API_ENDPOINT_VALIDATION.md  API_REFERENCE_COMPLETE.md  ATIS_WEATHER_INTEGRATION.md  AVIATION_VHF_CIVIL.md  BAND_SEGMENTS_API_DOCUMENTATION.md  BAND_SEGMENTS_REFERENCE.md  BFO_SDR_COMPATIBILITY_ASSESSMENT.md  BOT_MANAGEMENT_GUIDE.md  CIVIL_HF_freqs.md  CLIENT_INTEGRATION_VALIDATION.md  CLIENT_USAGE_GUIDE.md  CODE_DOCUMENTATION_AUDIT_REPORT.md  CODE_DOCUMENTATION_STANDARDS.md  CODE_REVIEW_REPORT.md  CODING_STANDARDS.md  COMPILATION_GUIDE.md  COMPILATION_STATUS.md  CONFIG_FILES_VERIFICATION_COMPLETE.md  CRASH_ANALYSIS_REPORT.md  CREATING_RADIATION_PATTERNS_GUIDE.md  CTCSS_SYSTEM_DOCUMENTATION.md  CTCSS_TONE_VALIDATION.md  DATABASE_SCHEMA_UPDATES.md  DEBUGGING_HUNG_MUMBLE.md  DOCUMENTATION_UPDATE_SUMMARY.md  (+115 more)
fgcom-mumble-server-1.3.0/: README.md  fgcom-radio-recorder.bot.lua
fuzzing-tests/: README.md  run_fuzzer_background.sh  run_fuzzers.sh
scripts/: Makefile  README.md  add_fuzzing_to_all_tests.sh  add_rapidcheck_to_all_tests.sh  auto_create_channels.sh  create_fgcom_channels_database.py  create_fgcom_channels_working.py  fgcom-create-channels.sh  fix_all_issues.sh  fix_installation.sh  fix_test_suite.sh  install_fgcom_mumble.sh  setup.sh  setup_afl_mull.sh  setup_build_environment.sh  setup_configuration.sh  setup_configuration.sh.backup  setup_environment.sh  status_fgcom_mumble.sh  test_bot_channel.py  test_channel_lookup.py  test_ice_connection.py  test_mumble_channels.py  uninstall_fgcom_mumble.sh
server/: Makefile  README.md  Readme.md  Readme.server-de_DE.md  Readme.server.md  VERSION  atis-manager.bot.lua  fgcom-botmanager-system.sh  fgcom-botmanager.bot.lua  fgcom-botmanager.sh  fgcom-echo.bot.lua  fgcom-radio-playback.bot.lua  fgcom-radio-recorder.bot.lua  fgcom-sharedFunctions.inc.lua  json.lua  sharedFunctions.inc.lua
test/: EDGE_CASE_TEST_COVERAGE.md  ENHANCED_EDGE_CASE_TESTING.md  Makefile  README.md  check_unused_variables.sh  check_unused_variables_fixed.sh  compile_commands.json  create_makefiles.sh  fix_all_property_tests.sh  run_all_tests.sh  simple_property_tests.cpp  test_4m_yagi_patterns.cpp  tests-passed.md  update_all_makefiles.sh  update_test_logs.sh
test-modules/: run_all_tests.sh
tle_data/: amateur.tle  iss.tle  military.tle  starlink.tle  weather.tle
voice-encryption/: CMakeLists.txt  Makefile  README.md  test_all_systems.cpp  test_freedv_melpe.cpp  test_functionality.cpp
webrtc-gateway/: API_DOCUMENTATION.md  INTEGRATION_EXAMPLES.md  Makefile  PORT_CONFIGURATION.md  README.md  package-lock.json  package.json  start-gateway.sh
(+7944 files in other folders)
