EZNEC ver. 7.0

; Mil Mi-4 "Hound" Soviet Helicopter - FIXED MODEL
; HF antenna with proper rotor blade modeling
; Low altitude operations - ground effects significant

; GEOMETRY
; Mi-4 fuselage (16.8m length, 3.3m diameter)
W001 -8.4   0.0   0.0   8.4   0.0   0.0   1.65  34
W002 -8.4   1.2   0.0   8.4   1.2   0.0   1.4   34
W003 -8.4  -1.2   0.0   8.4  -1.2   0.0   1.4   34
W004 -8.4   0.0   1.2   8.4   0.0   1.2   1.4   34
W005 -8.4   0.0  -1.2   8.4   0.0  -1.2   1.4   34

; Fuselage cross-sections
W006 -6.0  -1.6   0.0  -6.0   1.6   0.0   0.05   6
W007 -3.0  -1.6   0.0  -3.0   1.6   0.0   0.05   6
W008   0.0  -1.6   0.0   0.0   1.6   0.0   0.05   6
W009   3.0  -1.6   0.0   3.0   1.6   0.0   0.05   6
W010   6.0  -1.6   0.0   6.0   1.6   0.0   0.05   6
; Extended cross-section for antenna connection
W011   2.0  -1.6  -1.2   2.0   1.6  -1.2   0.05   6

; Main rotor hub (central mast only)
W012   0.0   0.0   3.0   0.0   0.0   4.2   0.3    6

; Rotor blades - SEGMENTED MODEL (realistic electrical breaks)
; Each blade broken into short segments to model joints/breaks
W013   0.0  -2.0   4.2   0.0  -4.0   4.2   0.15   4
W014   0.0  -6.0   4.2   0.0  -8.0   4.2   0.15   4
W015   0.0   2.0   4.2   0.0   4.0   4.2   0.15   4
W016   0.0   6.0   4.2   0.0   8.0   4.2   0.15   4

; Perpendicular blade segments
W017 -2.0   0.0   4.2  -4.0   0.0   4.2   0.15   4
W018 -6.0   0.0   4.2  -8.0   0.0   4.2   0.15   4
W019   2.0   0.0   4.2   4.0   0.0   4.2   0.15   4
W020   6.0   0.0   4.2   8.0   0.0   4.2   0.15   4

; Engine compartment
W021 -2.0  -1.5   1.8   2.0  -1.5   1.8   0.2    8
W022 -2.0   1.5   1.8   2.0   1.5   1.8   0.2    8

; Tail boom (important for HF)
W023   6.0   0.0   1.0  16.0   0.0   2.5   0.4   20

; Tail rotor assembly
W024 16.0   0.0   2.5  16.0   0.0   5.0   0.2    5
W025 16.0  -1.25  3.75 16.0   1.25  3.75  0.08   5

; Landing gear struts
W026 -2.0  -2.5  -1.5  -2.0  -2.5   0.0   0.05   7
W027 -2.0   2.5  -1.5  -2.0   2.5   0.0   0.05   7
W028   4.0  -2.5  -1.5   4.0  -2.5   0.0   0.05   7
W029   4.0   2.5  -1.5   4.0   2.5   0.0   0.05   7

; SINGLE HF ANTENNA CONFIGURATION
; Primary HF whip antenna (belly-mounted, clear of rotor)
W030   2.0   0.0  -1.2   2.0   0.0  -4.5   0.006  17

; VHF antenna (separate from HF analysis)
W031   4.0   1.8   0.5   4.0   1.8   1.8   0.005   7

; SOURCE - Feed the HF whip antenna
SY SRC  W030  9  1

; GROUND - Low altitude operations
GD 0 0 0 0 0.005 0.013

; LOADS
; Main fuselage and structure
LD 5 1 12 0 2.5E+07 0    ; Aluminum structure
LD 5 21 29 0 2.5E+07 0   ; Engine, tail boom, landing gear
; Rotor blade segments - HIGH RESISTANCE (joints, breaks, composite)
LD 4 13 20 0 100.0 0     ; High resistance - not continuous conductors
; VHF antenna loading
LD 5 31 31 0 3.7E+07 0   ; VHF antenna structure
; HF antenna loading - FIXED!
LD 5 30 30 0 3.7E+07 0   ; HF antenna structure

; FREQUENCY - Soviet military HF
FR 0 1 0 0 7.150 0

; RADIATION PATTERN  
RP 0 37 73 1000 0 0 5 10 0 0

; COMMENTS
; FIXED Mi-4 Helicopter HF Model
;
; Key Fix:
; 1. Added missing HF antenna loading: LD 5 29 29 0 3.7E+07 0
; 2. This was the cause of -999.99 dB gain values
; 3. Now should produce realistic gain like UH-1 (-20 dB range)
;
; The missing loading made the antenna completely non-conductive,
; causing NEC2 to fail in the radiation pattern calculation.
EN
