;;
;; Optional FGCOM-mumble plugin config file
;; The settings will override built in defaults. Some settings can be adjusted
;; at runtime trough UDP configuration fields (refer to plugin.spec.md for detail).
;;
;; When adjusting settings, it is good practice to copy the default line and
;; add a live one for your adjustments, so you can keep track of the original value.
;;


;; Logfile to write messages to
;; If this field is not blank, the path will be used to write log/debug info to.
;; This can be useful if you want to report a bug.
;; The path given here needs to be writable, is relative to the mumble working dir
;; and will be overwritten when opened.
;logfile=fgcom-mumble.log


;; Apply radio audio effects.
;; If set to 1, all radio effects apply.
;; 0 disables static noise etc (but propagation characteristics remain intact)
;radioAudioEffects=1


;; Hearing of mumble users without plugin data.
;; By default, users without supplying valid FGCom-mumble plugin data
;; will not be audible (but they will hear you, reardless if you use a radio or
;; ordinary mumble-push-to-talk).
;; This is bad in a situation where you are the ATC and want to serve both,
;; FGCom-mumble users and those with just mumble or deactivated plugin.
;; As a Pilot, you probably should never enable this, and as ATC be aware that
;; pilots can't hear what the non-FGCom-mumble users talk unless they enable this too.
;; If the ATC-channels are not modelling a world wide radio spectrum but merely just a
;; small region, it should be OK to activate it for everyone.
;;
;; Setting this to 1, you will hear the normal mumble users without plugin active.
;; Be aware that this might confuse the participants on the channel.
;allowHearingNonPluginUsers=0


;; FGCom channel name(s)
;; The plugin will activate radio channel handling when inside this channel(s).
;; The parameter is a default ECMA regular expression (case ignore) and will match channel
;; names starting with the string "fgcom-mumble", optionally followed by anything.
;specialChannel=^fgcom-mumble.*


;; UDP listening host and port
;; This is where the plugin will accept the fgcom-mumble protocol fields and
;; to which your client (ATC-Pie, Flightgear, ...) should send messages.
;; The port denotes the "tried" starting port, if it is already occupied, the plugin
;; will try up to ten consecutive following ports (the actual used port is printed
;; to the mumble chat window).
;; The host denotes the listening interface. Change it to "*" to listen on any
;; interface (or change this to the public IP-Address to select the interface)
;; to accept outside connections.
;; ATTENTION: this may open security holes! Only do that on secure networks!
;udpServerHost=127.0.0.1
;udpServerPort=16661

