EZNEC ver. 7.0

; Mil Mi-4 "Hound" Soviet Helicopter - HF MODEL
; HF antenna active, VHF antenna as passive element
; Low altitude operations - ground effects significant
; Rotor blade coupling analysis for helicopter HF performance

; GEOMETRY
; Mi-4 fuselage (16.8m length, 3.3m diameter)
W001 -8.4   0.0   0.0   8.4   0.0   0.0   1.65  34
W002 -8.4   1.2   0.0   8.4   1.2   0.0   1.4   34
W003 -8.4  -1.2   0.0   8.4  -1.2   0.0   1.4   34
W004 -8.4   0.0   1.2   8.4   0.0   1.2   1.4   34
W005 -8.4   0.0  -1.2   8.4   0.0  -1.2   1.4   34

; Fuselage cross-sections
W006 -6.0  -1.6   0.0  -6.0   1.6   0.0   0.05   6
W007 -3.0  -1.6   0.0  -3.0   1.6   0.0   0.05   6
W008   0.0  -1.6   0.0   0.0   1.6   0.0   0.05   6
W009   3.0  -1.6   0.0   3.0   1.6   0.0   0.05   6
W010   6.0  -1.6   0.0   6.0   1.6   0.0   0.05   6

; Extended cross-section for antenna connection
W011   2.0  -1.6  -1.2   2.0   1.6  -1.2   0.05   6

; Main rotor hub (central mast only)
W012   0.0   0.0   3.0   0.0   0.0   4.2   0.3    6

; Rotor blades - SEGMENTED MODEL (realistic electrical breaks)
; Each blade broken into short segments to model joints/breaks
W013   0.0  -2.0   4.2   0.0  -4.0   4.2   0.15   4
W014   0.0  -6.0   4.2   0.0  -8.0   4.2   0.15   4
W015   0.0   2.0   4.2   0.0   4.0   4.2   0.15   4
W016   0.0   6.0   4.2   0.0   8.0   4.2   0.15   4

; Perpendicular blade segments
W017 -2.0   0.0   4.2  -4.0   0.0   4.2   0.15   4
W018 -6.0   0.0   4.2  -8.0   0.0   4.2   0.15   4
W019   2.0   0.0   4.2   4.0   0.0   4.2   0.15   4
W020   6.0   0.0   4.2   8.0   0.0   4.2   0.15   4

; Engine compartment
W021 -2.0  -1.5   1.8   2.0  -1.5   1.8   0.2    8
W022 -2.0   1.5   1.8   2.0   1.5   1.8   0.2    8

; Tail boom (important for antenna coupling)
W023   6.0   0.0   1.0  16.0   0.0   2.5   0.4   20

; Tail rotor assembly
W024 16.0   0.0   2.5  16.0   0.0   5.0   0.2    5
W025 16.0  -1.25  3.75 16.0   1.25  3.75  0.08   5

; Landing gear struts
W026 -2.0  -2.5  -1.5  -2.0  -2.5   0.0   0.05   7
W027 -2.0   2.5  -1.5  -2.0   2.5   0.0   0.05   7
W028   4.0  -2.5  -1.5   4.0  -2.5   0.0   0.05   7
W029   4.0   2.5  -1.5   4.0   2.5   0.0   0.05   7

; HF ANTENNA - ACTIVE (primary antenna)
; Belly-mounted HF whip antenna (3.3m length)
W030   2.0   0.0  -1.2   2.0   0.0  -4.5   0.006  17

; VHF COM ANTENNA - PASSIVE (no source)
; Bottom-mounted blade antenna for Soviet tactical VHF communication
W031   1.5   0.0  -0.8   1.5   0.0  -2.1   0.006   8

; SOURCE - Feed HF antenna only
SY SRC  W030  9  1

; GROUND - Low altitude operations (typical helicopter)
GD 0 0 0 0 0.005 0.013

; LOADS
; Main fuselage and structure
LD 5 1 12 0 3.5E+07 0    ; Aluminum structure
LD 5 21 29 0 3.5E+07 0   ; Engine, tail boom, landing gear

; Rotor blade segments - HIGH RESISTANCE (joints, breaks, composite)
LD 4 13 20 0 100.0 0     ; High resistance - not continuous conductors

; HF antenna - ACTIVE with matching
LD 4 30 30 0 50.0 0.0    ; 50Ω HF antenna system

; VHF antenna - PASSIVE (aluminum structure, no active loading)
LD 5 31 31 0 3.5E+07 0   ; VHF antenna as passive structure

; FREQUENCY - Military HF band
FR 0 1 0 0 14.0 0

; RADIATION PATTERN  
RP 0 37 73 1000 0 0 5 10 0 0

; COMMENTS
; Mi-4 "Hound" Helicopter HF Configuration with Passive VHF Element
; Soviet/Russian military helicopter with realistic multi-antenna environment
; Low altitude operations with significant ground coupling effects
;
; Key Configuration:
; 1. HF whip antenna (W030): 3.3m belly-mounted whip - ACTIVE
; 2. VHF COM antenna (W031): 1.3m blade on fuselage side - PASSIVE (no source)
; 3. Rotor blades: Segmented high-resistance model (passive coupling)
; 4. All other elements: Passive structural components
;
; HF Whip Antenna (W030) Details:
; - Position: Belly-mounted (2m, 0m, -1.2m to -4.5m)
; - Type: 3.3m belly-mounted whip antenna
; - Frequency: 3-30 MHz HF band
; - Feed: Center-fed monopole (segment 9 of 17)
; - Mounting: Belly position (typical helicopter HF installation)
;
; Passive VHF Antenna Effects on HF:
; - 1.3m VHF blade = 0.6λ at 14 MHz (multi-resonant parasitic element)
; - Side mounting creates coupling in lateral directions
; - Position creates interaction with HF antenna
; - Acts as director/reflector depending on frequency
;
; Helicopter-Specific Coupling Effects:
; - Main rotor blades: 21m diameter, segmented high-resistance model
; - Rotor hub: Central conducting mass affects patterns
; - Tail boom: 10m length acts as significant parasitic element
; - Ground proximity: Low altitude operations (<500m typical)
; - Vibration environment: Affects antenna mechanical resonances
;
; Expected HF Performance with Helicopter Effects:
; - Gain: -3 to +3 dBi (reduced due to rotor blade shadowing)
; - Pattern: Directional due to rotor/fuselage asymmetry
; - SWR: Variable due to rotor blade position effects
; - Polarization: Vertical with significant cross-pol from structure
;
; Rotor Blade Modeling Approach:
; - Segmented blades with high resistance (100Ω per segment)
; - Models electrical discontinuities at blade joints
; - Prevents unrealistic continuous conductor effects
; - More accurate than solid blade modeling
; - Accounts for composite/non-conductive blade sections
;
; Realistic Helicopter HF Challenges:
; - Rotor blade shadowing and reflection
; - Engine/transmission electromagnetic interference
; - Vibration affects antenna connections
; - Limited antenna placement options
; - Ground proximity effects at low altitudes
;
; Military Helicopter Scenario:
; - HF active for long-range communication
; - VHF radio powered down (typical peacetime training)
; - VHF antenna physically present but passive
; - Low-altitude tactical operations
; - Multi-antenna military aircraft environment
;
; Mi-4 "Hound" Specifications:
; - Length: 16.8m, Main rotor: 21m diameter
; - Typical altitude: 100-1,000m (significant ground effects)
; - Military transport/utility helicopter
; - Multiple communication systems installed
; - NATO reporting name: "Hound"
;
; Expected Pattern Characteristics:
; - Asymmetric due to belly-mounted antenna position
; - Nulls/lobes from rotor blade interaction
; - Ground reflection significant at low altitudes
; - Pattern changes with rotor blade position (rotation)
; - VHF blade creates pattern distortion in lateral direction
;
; Analysis Recommendations:
; - Primary frequency: 14 MHz (military HF center)
; - Sweep analysis: 3-30 MHz for full military HF band
; - Pattern analysis shows complex helicopter coupling effects
; - Ground effects critical for low-altitude operations
; - 3D pattern visualization essential for helicopter analysis
;
; Helicopter HF Communication Reality:
; - Pattern highly dependent on flight attitude
; - Rotor blade position affects instantaneous performance
; - Multiple antenna locations often required
; - Diversity reception common for critical links
; - Pattern nulls accepted as operational limitation
;
; Low Altitude Ground Effects:
; - Significant multipath interference
; - Pattern reinforcement/cancellation from ground reflection
; - Range limited by terrain masking
; - Fresnel zone effects important
; - Communication "holes" in certain flight attitudes
;
; This model represents the challenging electromagnetic
; environment of military helicopter HF communication
; with realistic rotor blade coupling, passive VHF antenna
; interaction, and low-altitude ground effects typical
; of tactical helicopter operations.
EN