EZNEC ver. 7.0

; Mil Mi-4 "Hound" Soviet Helicopter - VHF MODEL
; VHF COM antenna active, HF antenna as passive element
; Low altitude operations - ground effects significant
; Rotor blade coupling analysis for helicopter VHF performance

; GEOMETRY
; Mi-4 fuselage (16.8m length, 3.3m diameter)
W001 -8.4   0.0   0.0   8.4   0.0   0.0   1.65  34
W002 -8.4   1.2   0.0   8.4   1.2   0.0   1.4   34
W003 -8.4  -1.2   0.0   8.4  -1.2   0.0   1.4   34
W004 -8.4   0.0   1.2   8.4   0.0   1.2   1.4   34
W005 -8.4   0.0  -1.2   8.4   0.0  -1.2   1.4   34

; Fuselage cross-sections
W006 -6.0  -1.6   0.0  -6.0   1.6   0.0   0.05   6
W007 -3.0  -1.6   0.0  -3.0   1.6   0.0   0.05   6
W008   0.0  -1.6   0.0   0.0   1.6   0.0   0.05   6
W009   3.0  -1.6   0.0   3.0   1.6   0.0   0.05   6
W010   6.0  -1.6   0.0   6.0   1.6   0.0   0.05   6

; Extended cross-section for antenna connection
W011   2.0  -1.6  -1.2   2.0   1.6  -1.2   0.05   6

; Main rotor hub (central mast only)
W012   0.0   0.0   3.0   0.0   0.0   4.2   0.3    6

; Rotor blades - SEGMENTED MODEL (realistic electrical breaks)
; Each blade broken into short segments to model joints/breaks
W013   0.0  -2.0   4.2   0.0  -4.0   4.2   0.15   4
W014   0.0  -6.0   4.2   0.0  -8.0   4.2   0.15   4
W015   0.0   2.0   4.2   0.0   4.0   4.2   0.15   4
W016   0.0   6.0   4.2   0.0   8.0   4.2   0.15   4

; Perpendicular blade segments
W017 -2.0   0.0   4.2  -4.0   0.0   4.2   0.15   4
W018 -6.0   0.0   4.2  -8.0   0.0   4.2   0.15   4
W019   2.0   0.0   4.2   4.0   0.0   4.2   0.15   4
W020   6.0   0.0   4.2   8.0   0.0   4.2   0.15   4

; Engine compartment
W021 -2.0  -1.5   1.8   2.0  -1.5   1.8   0.2    8
W022 -2.0   1.5   1.8   2.0   1.5   1.8   0.2    8

; Tail boom (important for antenna coupling)
W023   6.0   0.0   1.0  16.0   0.0   2.5   0.4   20

; Tail rotor assembly
W024 16.0   0.0   2.5  16.0   0.0   5.0   0.2    5
W025 16.0  -1.25  3.75 16.0   1.25  3.75  0.08   5

; Landing gear struts
W026 -2.0  -2.5  -1.5  -2.0  -2.5   0.0   0.05   7
W027 -2.0   2.5  -1.5  -2.0   2.5   0.0   0.05   7
W028   4.0  -2.5  -1.5   4.0  -2.5   0.0   0.05   7
W029   4.0   2.5  -1.5   4.0   2.5   0.0   0.05   7

; HF ANTENNA - NOW PASSIVE (no source)
; Belly-mounted HF whip antenna (3.3m length)
W030   2.0   0.0  -1.2   2.0   0.0  -4.5   0.006  17

; VHF COM ANTENNA - PRIMARY ACTIVE ANTENNA (MODIFIED)
; Side-mounted blade antenna (typical helicopter position)
; Positioned clear of rotor downwash and HF antenna
W031   4.0   1.8   0.5   4.0   1.8   1.8   0.005   10

; SOURCE - Feed only the VHF COM antenna
SY SRC  W031  5  1

; GROUND - Low altitude operations (typical helicopter)
GD 0 0 0 0 0.005 0.013

; LOADS
; Main fuselage and structure
LD 5 1 12 0 2.5E+07 0    ; Aluminum structure
LD 5 21 29 0 2.5E+07 0   ; Engine, tail boom, landing gear

; Rotor blade segments - HIGH RESISTANCE (joints, breaks, composite)
LD 4 13 20 0 100.0 0     ; High resistance - not continuous conductors

; HF antenna - PASSIVE (aluminum structure, no active loading)
LD 5 30 30 0 3.7E+07 0   ; HF antenna as passive structure

; VHF antenna - ACTIVE with matching
LD 4 31 31 0 50.0 0.0    ; 50Ω VHF antenna system

; FREQUENCY - Military VHF COM band
FR 0 1 0 0 145.0 0

; RADIATION PATTERN  
RP 0 37 73 1000 0 0 5 10 0 0

; COMMENTS
; Mi-4 "Hound" Helicopter VHF Configuration with Passive HF Element
; Soviet/Russian military helicopter with realistic multi-antenna environment
; Low altitude operations with significant ground coupling effects
;
; Key Configuration:
; 1. VHF COM antenna (W031): 1.3m blade on fuselage side - ACTIVE
; 2. HF whip antenna (W030): 3.3m belly-mounted whip - PASSIVE (no source)
; 3. Rotor blades: Segmented high-resistance model (passive coupling)
; 4. All other elements: Passive structural components
;
; VHF COM Antenna (W031) Details:
; - Position: Right fuselage side (4m, 1.8m, 0.5m to 1.8m)
; - Type: 1.3m blade antenna (half-wave at 115 MHz)
; - Frequency: 118-174 MHz military VHF COM band
; - Feed: Center-fed monopole (segment 5 of 10)
; - Mounting: Side fuselage (clear of rotor downwash)
;
; Passive HF Antenna Effects on VHF:
; - 3.3m HF whip = 1.6λ at 145 MHz (multi-resonant parasitic element)
; - Belly mounting creates strong coupling in downward directions
; - Position 2m forward of VHF antenna creates interaction
; - Acts as director/reflector depending on frequency
;
; Helicopter-Specific Coupling Effects:
; - Main rotor blades: 16m diameter, segmented high-resistance model
; - Rotor hub: Central conducting mass affects patterns
; - Tail boom: 10m length acts as significant parasitic element
; - Ground proximity: Low altitude operations (<500m typical)
; - Vibration environment: Affects antenna mechanical resonances
;
; Expected VHF Performance with Helicopter Effects:
; - Gain: -5 to +2 dBi (reduced due to rotor blade shadowing)
; - Pattern: Highly directional due to rotor/fuselage asymmetry
; - SWR: Variable due to rotor blade position effects
; - Polarization: Vertical with significant cross-pol from structure
;
; Rotor Blade Modeling Approach:
; - Segmented blades with high resistance (100Ω per segment)
; - Models electrical discontinuities at blade joints
; - Prevents unrealistic continuous conductor effects
; - More accurate than solid blade modeling
; - Accounts for composite/non-conductive blade sections
;
; Realistic Helicopter VHF Challenges:
; - Rotor blade shadowing and reflection
; - Engine/transmission electromagnetic interference
; - Vibration affects antenna connections
; - Limited antenna placement options
; - Ground proximity effects at low altitudes
;
; Military Helicopter Scenario:
; - VHF COM active for tactical communication
; - HF radio powered down (typical peacetime training)
; - HF antenna physically present but passive
; - Low-altitude tactical operations
; - Multi-antenna military aircraft environment
;
; Mi-4 "Hound" Specifications:
; - Length: 16.8m, Main rotor: 21m diameter
; - Typical altitude: 100-1,000m (significant ground effects)
; - Military transport/utility helicopter
; - Multiple communication systems installed
; - NATO reporting name: "Hound"
;
; Expected Pattern Characteristics:
; - Asymmetric due to side-mounted antenna position
; - Nulls/lobes from rotor blade interaction
; - Ground reflection significant at low altitudes
; - Pattern changes with rotor blade position (rotation)
; - HF whip creates pattern distortion in belly direction
;
; Analysis Recommendations:
; - Primary frequency: 145 MHz (military VHF center)
; - Sweep analysis: 118-174 MHz for full military VHF band
; - Pattern analysis shows complex helicopter coupling effects
; - Ground effects critical for low-altitude operations
; - 3D pattern visualization essential for helicopter analysis
;
; Helicopter VHF Communication Reality:
; - Pattern highly dependent on flight attitude
; - Rotor blade position affects instantaneous performance
; - Multiple antenna locations often required
; - Diversity reception common for critical links
; - Pattern nulls accepted as operational limitation
;
; Low Altitude Ground Effects:
; - Significant multipath interference
; - Pattern reinforcement/cancellation from ground reflection
; - Range limited by terrain masking
; - Fresnel zone effects important
; - Communication "holes" in certain flight attitudes
;
; This model represents the challenging electromagnetic
; environment of military helicopter VHF communication
; with realistic rotor blade coupling, passive HF antenna
; interaction, and low-altitude ground effects typical
; of tactical helicopter operations.
EN
