EZNEC ver. 7.0
; Inverted-L Maritime HF Antenna - 630m (East-West Orientation)
; Maritime distress frequency (472-479 kHz)
; Height: 10m above ground
; Vertical polarization with horizontal top running East-West
; GEOMETRY
; Wire coordinates: x1, y1, z1, x2, y2, z2, radius, segments
; VERTICAL SECTION (10m height)
W001 0.0 0.0 0.0 0.0 0.0 10.0 0.006 20
; HORIZONTAL TOP SECTION (50m length) - EAST-WEST ORIENTATION
W002 0.0 0.0 10.0 50.0 0.0 10.0 0.006 100
; GROUND RADIALS (4 radials, λ/4 at 472 kHz = 159m)
; East-West radials (longer for E-W orientation)
W003 0.0 0.0 0.0 159.0 0.0 0.0 0.003 159
W004 0.0 0.0 0.0 -159.0 0.0 0.0 0.003 159
; North-South radials (shorter for E-W orientation)
W005 0.0 0.0 0.0 0.0 159.0 0.0 0.003 159
W006 0.0 0.0 0.0 0.0 -159.0 0.0 0.003 159
; SOURCE
; Fed at base of vertical section
SY SRC W001 1 1
; GROUND
; Real ground at 0m height, antenna at 10m
GD 1 0 0 0 0.005 0.013
; LOADS
; Copper wire construction
LD 5 1 6 0 3.7E+07 0
; Copper conductivity
; FREQUENCY
; Center frequency 472 kHz
FR 0 1 0 0 472.0 0
; RADIATION PATTERN
RP 0 37 73 1000 0 0 5 10 0 0
; FREQUENCY SWEEP - 630m band
; FR 0 11 0 0 472.0 0.1
; COMMENTS
; Inverted-L Maritime HF Antenna Model (East-West Orientation)
; Maritime distress frequency (472-479 kHz)
; Specifications:
; - Frequency: 472-479 kHz (630m amateur band)
; - Configuration: Inverted-L (vertical + horizontal top)
; - Height: 10m above ground
; - Vertical section: 10m
; - Horizontal section: 50m (East-West orientation)
; - Ground radials: 4 × 159m (λ/4 at 472 kHz)
; - Polarization: Vertical
; - Max power: 100W
; - Weight: 12.8 kg
; Antenna Design:
; - Vertical section provides omnidirectional coverage
; - Horizontal top section (E-W) improves low-angle radiation
; - Ground radials provide proper ground reference
; - ATU required for impedance matching
; - E-W orientation optimizes for East-West propagation
; Expected Performance:
; - Gain: ~2-3 dBi omnidirectional
; - Elevation pattern: Low angle (~5-10°)
; - SWR: <2:1 with proper ATU tuning
; - Impedance: 50Ω (after ATU transformation)
; - E-W orientation provides better coverage in E-W direction
; Ground Effects at 10m Height:
; - Good ground reference through radials
; - Low elevation angle radiation
; - Omnidirectional azimuth pattern
; - Minimal ground interaction at 472 kHz
; - E-W orientation affects ground plane efficiency
; Construction Notes:
; - Heavy-duty copper wire construction
; - Weather-sealed connections
; - Lightning protection required
; - Regular inspection of wire connections
; - E-W orientation requires proper mast alignment
; Typical Applications:
; - Maritime distress communications
; - 630m amateur band operations
; - Historical maritime operations
; - Emergency communications
; - East-West propagation paths
; Optimization Notes:
; - Horizontal section length optimized for 472 kHz
; - Ground radial system for proper operation
; - ATU tuning for impedance matching
; - Weather protection for marine environment
; - E-W orientation for optimal propagation
; This model represents a historical maritime inverted-L
; antenna suitable for 630m band operations
; as used on ships before GMDSS implementation
; with East-West orientation for optimal coverage
