PROTOCOL:AX.25:BAUD_RATE:1200:PARITY:NONE:STOP_BITS:1:DATA_BITS:8
PROTOCOL:APRS:BAUD_RATE:1200:PARITY:NONE:STOP_BITS:1:DATA_BITS:8
PROTOCOL:APRS_IS:BAUD_RATE:9600:PARITY:NONE:STOP_BITS:1:DATA_BITS:8
PROTOCOL:APRS_WIDE:BAUD_RATE:1200:PARITY:NONE:STOP_BITS:1:DATA_BITS:8
PROTOCOL:APRS_DIGI:BAUD_RATE:1200:PARITY:NONE:STOP_BITS:1:DATA_BITS:8
PROTOCOL:APRS_IGATE:BAUD_RATE:1200:PARITY:NONE:STOP_BITS:1:DATA_BITS:8
PROTOCOL:APRS_TRACK:BAUD_RATE:1200:PARITY:NONE:STOP_BITS:1:DATA_BITS:8
PROTOCOL:APRS_WEATHER:BAUD_RATE:1200:PARITY:NONE:STOP_BITS:1:DATA_BITS:8
PROTOCOL:APRS_TELEMETRY:BAUD_RATE:1200:PARITY:NONE:STOP_BITS:1:DATA_BITS:8
PROTOCOL:APRS_MESSAGE:BAUD_RATE:1200:PARITY:NONE:STOP_BITS:1:DATA_BITS:8
PROTOCOL:APRS_QUERY:BAUD_RATE:1200:PARITY:NONE:STOP_BITS:1:DATA_BITS:8
PROTOCOL:APRS_RESPONSE:BAUD_RATE:1200:PARITY:NONE:STOP_BITS:1:DATA_BITS:8
PROTOCOL:APRS_ACK:BAUD_RATE:1200:PARITY:NONE:STOP_BITS:1:DATA_BITS:8
PROTOCOL:APRS_NACK:BAUD_RATE:1200:PARITY:NONE:STOP_BITS:1:DATA_BITS:8
PROTOCOL:APRS_REJECT:BAUD_RATE:1200:PARITY:NONE:STOP_BITS:1:DATA_BITS:8
PROTOCOL:APRS_BEACON:BAUD_RATE:1200:PARITY:NONE:STOP_BITS:1:DATA_BITS:8
PROTOCOL:APRS_STATUS:BAUD_RATE:1200:PARITY:NONE:STOP_BITS:1:DATA_BITS:8
PROTOCOL:APRS_POSITION:BAUD_RATE:1200:PARITY:NONE:STOP_BITS:1:DATA_BITS:8
PROTOCOL:APRS_OBJECT:BAUD_RATE:1200:PARITY:NONE:STOP_BITS:1:DATA_BITS:8
PROTOCOL:APRS_ITEM:BAUD_RATE:1200:PARITY:NONE:STOP_BITS:1:DATA_BITS:8




