FREQUENCY_BAND:VHF:137:MHZ:TO:138:MHZ:WAVELENGTH:2.2:M:PROPAGATION:LINE_OF_SIGHT
FREQUENCY_BAND:UHF:400:MHZ:TO:470:MHZ:WAVELENGTH:0.75:M:PROPAGATION:LINE_OF_SIGHT
FREQUENCY_BAND:L_BAND:1:GHZ:TO:2:GHZ:WAVELENGTH:0.3:M:PROPAGATION:LINE_OF_SIGHT
FREQUENCY_BAND:S_BAND:2:GHZ:TO:4:GHZ:WAVELENGTH:0.15:M:PROPAGATION:LINE_OF_SIGHT
FREQUENCY_BAND:C_BAND:4:GHZ:TO:8:GHZ:WAVELENGTH:0.075:M:PROPAGATION:LINE_OF_SIGHT
FREQUENCY_BAND:X_BAND:8:GHZ:TO:12:GHZ:WAVELENGTH:0.0375:M:PROPAGATION:LINE_OF_SIGHT
FREQUENCY_BAND:KU_BAND:12:GHZ:TO:18:GHZ:WAVELENGTH:0.025:M:PROPAGATION:LINE_OF_SIGHT
FREQUENCY_BAND:K_BAND:18:GHZ:TO:27:GHZ:WAVELENGTH:0.0167:M:PROPAGATION:LINE_OF_SIGHT
FREQUENCY_BAND:KA_BAND:27:GHZ:TO:40:GHZ:WAVELENGTH:0.011:M:PROPAGATION:LINE_OF_SIGHT
FREQUENCY_BAND:Q_BAND:40:GHZ:TO:60:GHZ:WAVELENGTH:0.0075:M:PROPAGATION:LINE_OF_SIGHT
FREQUENCY_BAND:V_BAND:60:GHZ:TO:80:GHZ:WAVELENGTH:0.005:M:PROPAGATION:LINE_OF_SIGHT
FREQUENCY_BAND:W_BAND:80:GHZ:TO:100:GHZ:WAVELENGTH:0.00375:M:PROPAGATION:LINE_OF_SIGHT
FREQUENCY_BAND:F_BAND:90:GHZ:TO:140:GHZ:WAVELENGTH:0.003:M:PROPAGATION:LINE_OF_SIGHT
FREQUENCY_BAND:D_BAND:110:GHZ:TO:170:GHZ:WAVELENGTH:0.0025:M:PROPAGATION:LINE_OF_SIGHT
FREQUENCY_BAND:G_BAND:140:GHZ:TO:220:GHZ:WAVELENGTH:0.0015:M:PROPAGATION:LINE_OF_SIGHT
FREQUENCY_BAND:Y_BAND:325:GHZ:TO:500:GHZ:WAVELENGTH:0.0006:M:PROPAGATION:LINE_OF_SIGHT
FREQUENCY_BAND:J_BAND:220:GHZ:TO:325:GHZ:WAVELENGTH:0.0009:M:PROPAGATION:LINE_OF_SIGHT
FREQUENCY_BAND:H_BAND:220:GHZ:TO:325:GHZ:WAVELENGTH:0.0009:M:PROPAGATION:LINE_OF_SIGHT
FREQUENCY_BAND:E_BAND:60:GHZ:TO:90:GHZ:WAVELENGTH:0.005:M:PROPAGATION:LINE_OF_SIGHT
FREQUENCY_BAND:A_BAND:100:GHZ:TO:200:GHZ:WAVELENGTH:0.002:M:PROPAGATION:LINE_OF_SIGHT




