GROUND_STATION:WALLOP:37.8:-75.5:ANTENNA:12:M:GAIN:45:DBI:ELEVATION:5:DEG
GROUND_STATION:WALLOPS:37.8:-75.5:ANTENNA:18:M:GAIN:48:DBI:ELEVATION:5:DEG
GROUND_STATION:BAIKONUR:45.6:63.3:ANTENNA:15:M:GAIN:46:DBI:ELEVATION:5:DEG
GROUND_STATION:VANDENBERG:34.7:-120.6:ANTENNA:20:M:GAIN:50:DBI:ELEVATION:5:DEG
GROUND_STATION:CAPE_CANAVERAL:28.4:-80.6:ANTENNA:25:M:GAIN:52:DBI:ELEVATION:5:DEG
GROUND_STATION:GUAM:13.4:144.8:ANTENNA:12:M:GAIN:45:DBI:ELEVATION:5:DEG
GROUND_STATION:ASCENSION:-7.9:-14.4:ANTENNA:10:M:GAIN:43:DBI:ELEVATION:5:DEG
GROUND_STATION:DIEGO_GARCIA:-7.3:72.4:ANTENNA:15:M:GAIN:46:DBI:ELEVATION:5:DEG
GROUND_STATION:KWAJALEIN:8.7:167.7:ANTENNA:12:M:GAIN:45:DBI:ELEVATION:5:DEG
GROUND_STATION:THULE:76.5:-68.7:ANTENNA:18:M:GAIN:48:DBI:ELEVATION:5:DEG
GROUND_STATION:SPITSBERGEN:78.2:15.6:ANTENNA:12:M:GAIN:45:DBI:ELEVATION:5:DEG
GROUND_STATION:ANTARCTICA:-77.8:166.7:ANTENNA:10:M:GAIN:43:DBI:ELEVATION:5:DEG
GROUND_STATION:ALASKA:64.8:-147.8:ANTENNA:15:M:GAIN:46:DBI:ELEVATION:5:DEG
GROUND_STATION:HAWAII:21.3:-157.8:ANTENNA:12:M:GAIN:45:DBI:ELEVATION:5:DEG
GROUND_STATION:PUERTO_RICO:18.2:-66.1:ANTENNA:10:M:GAIN:43:DBI:ELEVATION:5:DEG
GROUND_STATION:VIRGIN_ISLANDS:18.3:-64.8:ANTENNA:8:M:GAIN:41:DBI:ELEVATION:5:DEG
GROUND_STATION:MARSHALL_ISLANDS:7.1:171.4:ANTENNA:12:M:GAIN:45:DBI:ELEVATION:5:DEG
GROUND_STATION:JOHNSTON:16.7:-169.5:ANTENNA:10:M:GAIN:43:DBI:ELEVATION:5:DEG
GROUND_STATION:WAKE:19.3:166.6:ANTENNA:12:M:GAIN:45:DBI:ELEVATION:5:DEG
GROUND_STATION:MIDWAY:28.2:-177.4:ANTENNA:10:M:GAIN:43:DBI:ELEVATION:5:DEG


