ORBIT:ISS:LEO:ALTITUDE:408:KM:INCLINATION:51.6:DEG:PERIOD:92:MIN:ECCENTRICITY:0.0001
ORBIT:AO_7:LEO:ALTITUDE:1450:KM:INCLINATION:101.4:DEG:PERIOD:115:MIN:ECCENTRICITY:0.0002
ORBIT:NOAA_15:LEO:ALTITUDE:833:KM:INCLINATION:98.7:DEG:PERIOD:101:MIN:ECCENTRICITY:0.0001
ORBIT:NOAA_18:LEO:ALTITUDE:870:KM:INCLINATION:98.7:DEG:PERIOD:102:MIN:ECCENTRICITY:0.0001
ORBIT:NOAA_19:LEO:ALTITUDE:870:KM:INCLINATION:98.7:DEG:PERIOD:102:MIN:ECCENTRICITY:0.0001
ORBIT:METOP_A:LEO:ALTITUDE:817:KM:INCLINATION:98.7:DEG:PERIOD:101:MIN:ECCENTRICITY:0.0001
ORBIT:METOP_B:LEO:ALTITUDE:817:KM:INCLINATION:98.7:DEG:PERIOD:101:MIN:ECCENTRICITY:0.0001
ORBIT:METOP_C:LEO:ALTITUDE:817:KM:INCLINATION:98.7:DEG:PERIOD:101:MIN:ECCENTRICITY:0.0001
ORBIT:LANDSAT_8:LEO:ALTITUDE:705:KM:INCLINATION:98.2:DEG:PERIOD:99:MIN:ECCENTRICITY:0.0001
ORBIT:LANDSAT_9:LEO:ALTITUDE:705:KM:INCLINATION:98.2:DEG:PERIOD:99:MIN:ECCENTRICITY:0.0001
ORBIT:SENTINEL_1A:LEO:ALTITUDE:693:KM:INCLINATION:98.2:DEG:PERIOD:99:MIN:ECCENTRICITY:0.0001
ORBIT:SENTINEL_1B:LEO:ALTITUDE:693:KM:INCLINATION:98.2:DEG:PERIOD:99:MIN:ECCENTRICITY:0.0001
ORBIT:SENTINEL_2A:LEO:ALTITUDE:786:KM:INCLINATION:98.5:DEG:PERIOD:100:MIN:ECCENTRICITY:0.0001
ORBIT:SENTINEL_2B:LEO:ALTITUDE:786:KM:INCLINATION:98.5:DEG:PERIOD:100:MIN:ECCENTRICITY:0.0001
ORBIT:SENTINEL_3A:LEO:ALTITUDE:814:KM:INCLINATION:98.6:DEG:PERIOD:101:MIN:ECCENTRICITY:0.0001
ORBIT:SENTINEL_3B:LEO:ALTITUDE:814:KM:INCLINATION:98.6:DEG:PERIOD:101:MIN:ECCENTRICITY:0.0001
ORBIT:TERRA:LEO:ALTITUDE:705:KM:INCLINATION:98.2:DEG:PERIOD:99:MIN:ECCENTRICITY:0.0001
ORBIT:AQUA:LEO:ALTITUDE:705:KM:INCLINATION:98.2:DEG:PERIOD:99:MIN:ECCENTRICITY:0.0001
ORBIT:AURA:LEO:ALTITUDE:705:KM:INCLINATION:98.2:DEG:PERIOD:99:MIN:ECCENTRICITY:0.0001
ORBIT:CALIPSO:LEO:ALTITUDE:705:KM:INCLINATION:98.2:DEG:PERIOD:99:MIN:ECCENTRICITY:0.0001


