AUTH:HMAC:SHA256:KEY:32:BYTES:MESSAGE:VARIABLE:BYTES:TAG:32:BYTES
AUTH:HMAC:SHA384:KEY:48:BYTES:MESSAGE:VARIABLE:BYTES:TAG:48:BYTES
AUTH:HMAC:SHA512:KEY:64:BYTES:MESSAGE:VARIABLE:BYTES:TAG:64:BYTES
AUTH:HMAC:SHA1:KEY:20:BYTES:MESSAGE:VARIABLE:BYTES:TAG:20:BYTES
AUTH:HMAC:MD5:KEY:16:BYTES:MESSAGE:VARIABLE:BYTES:TAG:16:BYTES
AUTH:HMAC:SHA3_256:KEY:32:BYTES:MESSAGE:VARIABLE:BYTES:TAG:32:BYTES
AUTH:HMAC:SHA3_384:KEY:48:BYTES:MESSAGE:VARIABLE:BYTES:TAG:48:BYTES
AUTH:HMAC:SHA3_512:KEY:64:BYTES:MESSAGE:VARIABLE:BYTES:TAG:64:BYTES
AUTH:HMAC:BLAKE2B:KEY:64:BYTES:MESSAGE:VARIABLE:BYTES:TAG:64:BYTES
AUTH:HMAC:BLAKE2S:KEY:32:BYTES:MESSAGE:VARIABLE:BYTES:TAG:32:BYTES
AUTH:HMAC:WHIRLPOOL:KEY:64:BYTES:MESSAGE:VARIABLE:BYTES:TAG:64:BYTES
AUTH:HMAC:RIPEMD160:KEY:20:BYTES:MESSAGE:VARIABLE:BYTES:TAG:20:BYTES
AUTH:HMAC:TIGER:KEY:24:BYTES:MESSAGE:VARIABLE:BYTES:TAG:24:BYTES
AUTH:HMAC:CRC32:KEY:4:BYTES:MESSAGE:VARIABLE:BYTES:TAG:4:BYTES
AUTH:HMAC:CRC64:KEY:8:BYTES:MESSAGE:VARIABLE:BYTES:TAG:8:BYTES
AUTH:HMAC:ADLER32:KEY:4:BYTES:MESSAGE:VARIABLE:BYTES:TAG:4:BYTES
AUTH:HMAC:FNV1A:KEY:4:BYTES:MESSAGE:VARIABLE:BYTES:TAG:4:BYTES
AUTH:HMAC:FNV1:KEY:4:BYTES:MESSAGE:VARIABLE:BYTES:TAG:4:BYTES
AUTH:HMAC:MURMUR3:KEY:4:BYTES:MESSAGE:VARIABLE:BYTES:TAG:4:BYTES
AUTH:HMAC:XXHASH:KEY:8:BYTES:MESSAGE:VARIABLE:BYTES:TAG:8:BYTES

