ENCRYPTION:AES256:CBC:KEY:32:BYTES:IV:16:BYTES:PADDING:PKCS7
ENCRYPTION:AES128:CBC:KEY:16:BYTES:IV:16:BYTES:PADDING:PKCS7
ENCRYPTION:AES256:GCM:KEY:32:BYTES:IV:12:BYTES:TAG:16:BYTES
ENCRYPTION:AES128:GCM:KEY:16:BYTES:IV:12:BYTES:TAG:16:BYTES
ENCRYPTION:CHACHA20:POLY1305:KEY:32:BYTES:NONCE:12:BYTES:TAG:16:BYTES
ENCRYPTION:BLOWFISH:CBC:KEY:8:BYTES:IV:8:BYTES:PADDING:PKCS7
ENCRYPTION:3DES:CBC:KEY:24:BYTES:IV:8:BYTES:PADDING:PKCS7
ENCRYPTION:RC4:STREAM:KEY:16:BYTES:IV:0:BYTES:PADDING:NONE
ENCRYPTION:CAST5:CBC:KEY:16:BYTES:IV:8:BYTES:PADDING:PKCS7
ENCRYPTION:TWOFISH:CBC:KEY:32:BYTES:IV:16:BYTES:PADDING:PKCS7
ENCRYPTION:SERPENT:CBC:KEY:32:BYTES:IV:16:BYTES:PADDING:PKCS7
ENCRYPTION:CAMELLIA:CBC:KEY:32:BYTES:IV:16:BYTES:PADDING:PKCS7
ENCRYPTION:SEED:CBC:KEY:16:BYTES:IV:16:BYTES:PADDING:PKCS7
ENCRYPTION:ARIA:CBC:KEY:32:BYTES:IV:16:BYTES:PADDING:PKCS7
ENCRYPTION:SM4:CBC:KEY:16:BYTES:IV:16:BYTES:PADDING:PKCS7
ENCRYPTION:IDEA:CBC:KEY:16:BYTES:IV:8:BYTES:PADDING:PKCS7
ENCRYPTION:SAFER:CBC:KEY:16:BYTES:IV:8:BYTES:PADDING:PKCS7
ENCRYPTION:SKIPJACK:CBC:KEY:10:BYTES:IV:8:BYTES:PADDING:PKCS7
ENCRYPTION:SAFER:K64:CBC:KEY:8:BYTES:IV:8:BYTES:PADDING:PKCS7
ENCRYPTION:SAFER:K128:CBC:KEY:16:BYTES:IV:8:BYTES:PADDING:PKCS7

