KEY_EXCHANGE:ECDH:P256:PRIVATE:32:BYTES:PUBLIC:65:BYTES:SHARED:32:BYTES
KEY_EXCHANGE:ECDH:P384:PRIVATE:48:BYTES:PUBLIC:97:BYTES:SHARED:48:BYTES
KEY_EXCHANGE:ECDH:P521:PRIVATE:66:BYTES:PUBLIC:133:BYTES:SHARED:66:BYTES
KEY_EXCHANGE:ECDH:SECP256K1:PRIVATE:32:BYTES:PUBLIC:65:BYTES:SHARED:32:BYTES
KEY_EXCHANGE:ECDH:BRAINPOOLP256R1:PRIVATE:32:BYTES:PUBLIC:65:BYTES:SHARED:32:BYTES
KEY_EXCHANGE:ECDH:BRAINPOOLP384R1:PRIVATE:48:BYTES:PUBLIC:97:BYTES:SHARED:48:BYTES
KEY_EXCHANGE:ECDH:BRAINPOOLP512R1:PRIVATE:64:BYTES:PUBLIC:129:BYTES:SHARED:64:BYTES
KEY_EXCHANGE:ECDH:X25519:PRIVATE:32:BYTES:PUBLIC:32:BYTES:SHARED:32:BYTES
KEY_EXCHANGE:ECDH:X448:PRIVATE:56:BYTES:PUBLIC:56:BYTES:SHARED:56:BYTES
KEY_EXCHANGE:ECDH:ED25519:PRIVATE:32:BYTES:PUBLIC:32:BYTES:SHARED:32:BYTES
KEY_EXCHANGE:ECDH:ED448:PRIVATE:57:BYTES:PUBLIC:57:BYTES:SHARED:57:BYTES
KEY_EXCHANGE:ECDH:CURVE25519:PRIVATE:32:BYTES:PUBLIC:32:BYTES:SHARED:32:BYTES
KEY_EXCHANGE:ECDH:CURVE448:PRIVATE:56:BYTES:PUBLIC:56:BYTES:SHARED:56:BYTES
KEY_EXCHANGE:ECDH:SECP192R1:PRIVATE:24:BYTES:PUBLIC:49:BYTES:SHARED:24:BYTES
KEY_EXCHANGE:ECDH:SECP224R1:PRIVATE:28:BYTES:PUBLIC:57:BYTES:SHARED:28:BYTES
KEY_EXCHANGE:ECDH:SECP384R1:PRIVATE:48:BYTES:PUBLIC:97:BYTES:SHARED:48:BYTES
KEY_EXCHANGE:ECDH:SECP521R1:PRIVATE:66:BYTES:PUBLIC:133:BYTES:SHARED:66:BYTES
KEY_EXCHANGE:ECDH:PRIME192V1:PRIVATE:24:BYTES:PUBLIC:49:BYTES:SHARED:24:BYTES
KEY_EXCHANGE:ECDH:PRIME239V1:PRIVATE:30:BYTES:PUBLIC:61:BYTES:SHARED:30:BYTES
KEY_EXCHANGE:ECDH:PRIME256V1:PRIVATE:32:BYTES:PUBLIC:65:BYTES:SHARED:32:BYTES




