PROTOCOL:TLS1.3:CIPHER:SUITE:AES256:GCM:SHA384:KEY:EXCHANGE:ECDH:P256
PROTOCOL:TLS1.3:CIPHER:SUITE:CHACHA20:POLY1305:SHA256:KEY:EXCHANGE:ECDH:X25519
PROTOCOL:TLS1.3:CIPHER:SUITE:AES128:GCM:SHA256:KEY:EXCHANGE:ECDH:P256
PROTOCOL:TLS1.2:CIPHER:SUITE:AES256:GCM:SHA384:KEY:EXCHANGE:ECDH:P384
PROTOCOL:TLS1.2:CIPHER:SUITE:AES128:GCM:SHA256:KEY:EXCHANGE:ECDH:P256
PROTOCOL:TLS1.2:CIPHER:SUITE:3DES:EDE:CBC:SHA256:KEY:EXCHANGE:RSA:2048
PROTOCOL:TLS1.1:CIPHER:SUITE:AES256:CBC:SHA256:KEY:EXCHANGE:RSA:2048
PROTOCOL:TLS1.1:CIPHER:SUITE:AES128:CBC:SHA256:KEY:EXCHANGE:RSA:2048
PROTOCOL:TLS1.0:CIPHER:SUITE:RC4:MD5:KEY:EXCHANGE:RSA:1024
PROTOCOL:SSL3.0:CIPHER:SUITE:RC4:MD5:KEY:EXCHANGE:RSA:1024
PROTOCOL:DTLS1.2:CIPHER:SUITE:AES256:GCM:SHA384:KEY:EXCHANGE:ECDH:P256
PROTOCOL:DTLS1.0:CIPHER:SUITE:AES128:CBC:SHA256:KEY:EXCHANGE:ECDH:P256
PROTOCOL:QUIC:CIPHER:SUITE:CHACHA20:POLY1305:SHA256:KEY:EXCHANGE:ECDH:X25519
PROTOCOL:SRTP:CIPHER:SUITE:AES128:CM:SHA1:KEY:EXCHANGE:SDES:KEY:32:BYTES
PROTOCOL:SRTP:CIPHER:SUITE:AES128:CM:SHA1:KEY:EXCHANGE:MIKEY:KEY:32:BYTES
PROTOCOL:ZRTP:CIPHER:SUITE:AES256:CM:SHA256:KEY:EXCHANGE:ECDH:P256
PROTOCOL:ZRTP:CIPHER:SUITE:AES128:CM:SHA256:KEY:EXCHANGE:ECDH:P256
PROTOCOL:ZRTP:CIPHER:SUITE:3DES:EDE:CBC:SHA256:KEY:EXCHANGE:ECDH:P256
PROTOCOL:ZRTP:CIPHER:SUITE:BLOWFISH:CBC:SHA256:KEY:EXCHANGE:ECDH:P256
PROTOCOL:ZRTP:CIPHER:SUITE:TWOFISH:CBC:SHA256:KEY:EXCHANGE:ECDH:P256

