EZNEC ver. 7.0
; Long Wire Coastal Station HF Antenna - 2 MHz (North-South Orientation)
; Marine MF/HF-SSB radios
; Height: 30m above ground
; Horizontal polarization running North-South
; Ground system: Copper plates in sea water (N-S optimized)
; GEOMETRY
; Wire coordinates: x1, y1, z1, x2, y2, z2, radius, segments
; LONG WIRE ANTENNA (150m length, horizontal) - NORTH-SOUTH ORIENTATION
W001 0.0 0.0 30.0 0.0 150.0 30.0 0.006 300
; GROUND SYSTEM - COPPER PLATES IN SEA WATER (N-S OPTIMIZED)
; North-South copper plate (400m × 50m) - ENHANCED FOR N-S ORIENTATION
W002 0.0 0.0 0.0 0.0 400.0 0.0 0.003 400
W003 0.0 0.0 0.0 0.0 -400.0 0.0 0.003 400
W004 50.0 0.0 0.0 50.0 400.0 0.0 0.003 400
W005 50.0 0.0 0.0 50.0 -400.0 0.0 0.003 400
W006 -50.0 0.0 0.0 -50.0 400.0 0.0 0.003 400
W007 -50.0 0.0 0.0 -50.0 -400.0 0.0 0.003 400
; East-West copper plate (300m × 50m) - STANDARD FOR E-W ORIENTATION
W008 0.0 0.0 0.0 300.0 0.0 0.0 0.003 300
W009 0.0 0.0 0.0 -300.0 0.0 0.0 0.003 300
W010 0.0 50.0 0.0 300.0 50.0 0.0 0.003 300
W011 0.0 50.0 0.0 -300.0 50.0 0.0 0.003 300
W012 0.0 -50.0 0.0 300.0 -50.0 0.0 0.003 300
W013 0.0 -50.0 0.0 -300.0 -50.0 0.0 0.003 300
; SOURCE
; Fed at one end of long wire
SY SRC W001 1 1
; GROUND
; Real ground at 0m height, antenna at 30m
GD 1 0 0 0 0.005 0.013
; LOADS
; Copper wire construction
LD 5 1 13 0 3.7E+07 0
; Copper conductivity
; FREQUENCY
; Center frequency 2 MHz
FR 0 1 0 0 2000.0 0
; RADIATION PATTERN
RP 0 37 73 1000 0 0 5 10 0 0
; FREQUENCY SWEEP - 2 MHz band
; FR 0 11 0 0 2000.0 0.1
; COMMENTS
; Long Wire Coastal Station HF Antenna Model (North-South Orientation)
; Marine MF/HF-SSB radios
; Specifications:
; - Frequency: 1.6-4.0 MHz (2 MHz band)
; - Configuration: Long wire (horizontal)
; - Height: 30m above ground (vs 10m on ships)
; - Wire length: 150m (North-South orientation)
; - Ground system: Copper plates in sea water (N-S optimized)
; - Polarization: Horizontal
; - Max power: 10000W (vs 1000W on ships)
; - Weight: 28.4 kg
; Antenna Design:
; - Long wire provides directional coverage
; - N-S orientation optimizes for North-South propagation
; - Enhanced N-S ground system for optimal N-S propagation
; - No ATU required (properly tuned at coastal station)
; - End-fed configuration for maximum efficiency
; Expected Performance:
; - Gain: ~8-10 dBi directional (N-S)
; - Elevation pattern: Very low angle (~3-8°)
; - SWR: <1.5:1 (no ATU required)
; - Impedance: 50Ω (properly tuned)
; - N-S orientation provides better coverage in N-S direction
; Ground Effects at 30m Height:
; - Excellent ground reference through copper plates
; - Very low elevation angle radiation
; - Directional azimuth pattern (N-S)
; - Minimal ground interaction at 2 MHz
; - N-S orientation affects ground plane efficiency
; Construction Notes:
; - Heavy-duty copper wire construction
; - Weather-sealed connections
; - Lightning protection required
; - Regular inspection of wire connections
; - N-S orientation requires proper mast alignment
; - Copper plates in sea water for optimal ground
; Typical Applications:
; - Marine MF/HF-SSB communications
; - 2 MHz band operations
; - Historical coastal station operations
; - Long-distance communications
; - North-South propagation paths
; Optimization Notes:
; - Wire length optimized for 2 MHz
; - Enhanced N-S ground system for proper operation
; - No ATU tuning required (properly tuned)
; - Weather protection for coastal environment
; - N-S orientation for optimal propagation
; This model represents a historical coastal station long wire
; antenna suitable for 2 MHz operations
; as used at coastal stations before GMDSS implementation
; with North-South orientation for optimal coverage
