EZNEC ver. 7.0
; Long Wire Coastal Station HF Antenna - 2200m (East-West Orientation)
; Maritime navigation frequency (135.7-137.8 kHz)
; Height: 30m above ground
; Horizontal polarization running East-West
; Ground system: Copper plates in sea water (E-W optimized)
; GEOMETRY
; Wire coordinates: x1, y1, z1, x2, y2, z2, radius, segments
; LONG WIRE ANTENNA (400m length, horizontal) - EAST-WEST ORIENTATION
W001 0.0 0.0 30.0 400.0 0.0 30.0 0.006 800
; GROUND SYSTEM - COPPER PLATES IN SEA WATER (E-W OPTIMIZED)
; East-West copper plate (600m × 100m) - ENHANCED FOR E-W ORIENTATION
W002 0.0 0.0 0.0 600.0 0.0 0.0 0.003 600
W003 0.0 0.0 0.0 -600.0 0.0 0.0 0.003 600
W004 0.0 100.0 0.0 600.0 100.0 0.0 0.003 600
W005 0.0 100.0 0.0 -600.0 100.0 0.0 0.003 600
W006 0.0 -100.0 0.0 600.0 -100.0 0.0 0.003 600
W007 0.0 -100.0 0.0 -600.0 -100.0 0.0 0.003 600
; North-South copper plate (400m × 100m) - STANDARD FOR N-S ORIENTATION
W008 0.0 0.0 0.0 0.0 400.0 0.0 0.003 400
W009 0.0 0.0 0.0 0.0 -400.0 0.0 0.003 400
W010 100.0 0.0 0.0 100.0 400.0 0.0 0.003 400
W011 100.0 0.0 0.0 100.0 -400.0 0.0 0.003 400
W012 -100.0 0.0 0.0 -100.0 400.0 0.0 0.003 400
W013 -100.0 0.0 0.0 -100.0 -400.0 0.0 0.003 400
; SOURCE
; Fed at one end of long wire
SY SRC W001 1 1
; GROUND
; Real ground at 0m height, antenna at 30m
GD 1 0 0 0 0.005 0.013
; LOADS
; Copper wire construction
LD 5 1 13 0 3.7E+07 0
; Copper conductivity
; FREQUENCY
; Center frequency 136 kHz
FR 0 1 0 0 136.0 0
; RADIATION PATTERN
RP 0 37 73 1000 0 0 5 10 0 0
; FREQUENCY SWEEP - 2200m band
; FR 0 11 0 0 136.0 0.1
; COMMENTS
; Long Wire Coastal Station HF Antenna Model (East-West Orientation)
; Maritime navigation frequency (135.7-137.8 kHz)
; Specifications:
; - Frequency: 135.7-137.8 kHz (2200m amateur band)
; - Configuration: Long wire (horizontal)
; - Height: 30m above ground (vs 10m on ships)
; - Wire length: 400m (East-West orientation)
; - Ground system: Copper plates in sea water (E-W optimized)
; - Polarization: Horizontal
; - Max power: 5000W (vs 200W on ships)
; - Weight: 51.2 kg
; Antenna Design:
; - Long wire provides directional coverage
; - E-W orientation optimizes for East-West propagation
; - Enhanced E-W ground system for optimal E-W propagation
; - No ATU required (properly tuned at coastal station)
; - End-fed configuration for maximum efficiency
; Expected Performance:
; - Gain: ~10-12 dBi directional (E-W)
; - Elevation pattern: Very low angle (~2-5°)
; - SWR: <1.5:1 (no ATU required)
; - Impedance: 50Ω (properly tuned)
; - E-W orientation provides better coverage in E-W direction
; Ground Effects at 30m Height:
; - Excellent ground reference through copper plates
; - Very low elevation angle radiation
; - Directional azimuth pattern (E-W)
; - Minimal ground interaction at 136 kHz
; - E-W orientation affects ground plane efficiency
; Construction Notes:
; - Heavy-duty copper wire construction
; - Weather-sealed connections
; - Lightning protection required
; - Regular inspection of wire connections
; - E-W orientation requires proper mast alignment
; - Copper plates in sea water for optimal ground
; Typical Applications:
; - Maritime navigation communications
; - 2200m band operations
; - Historical coastal station operations
; - Long-distance communications
; - East-West propagation paths
; Optimization Notes:
; - Wire length optimized for 136 kHz
; - Enhanced E-W ground system for proper operation
; - No ATU tuning required (properly tuned)
; - Weather protection for coastal environment
; - E-W orientation for optimal propagation
; This model represents a historical coastal station long wire
; antenna suitable for 2200m operations
; as used at coastal stations before GMDSS implementation
; with East-West orientation for optimal coverage
