EZNEC ver. 7.0

; Bell UH-1 "Huey" NATO Helicopter - HF ANTENNA ONLY
; Single HF whip antenna for long-range tactical communication
; Bottom-mounted for omnidirectional coverage
; Low altitude tactical operations

; GEOMETRY - UH-1 fuselage (17.6m length, 2.5m diameter)
W001 -8.8   0.0   0.0   8.8   0.0   0.0   1.25  35
W002 -8.8   1.0   0.0   8.8   1.0   0.0   1.1   35
W003 -8.8  -1.0   0.0   8.8  -1.0   0.0   1.1   35
W004 -8.8   0.0   1.0   8.8   0.0   1.0   1.1   35
W005 -8.8   0.0  -1.0   8.8   0.0  -1.0   1.1   35

; Fuselage cross-sections
W006 -6.0  -1.25  0.0  -6.0   1.25  0.0   0.04   5
W007 -3.0  -1.25  0.0  -3.0   1.25  0.0   0.04   5
W008   0.0  -1.25  0.0   0.0   1.25  0.0   0.04   5
W009   3.0  -1.25  0.0   3.0   1.25  0.0   0.04   5
W010   6.0  -1.25  0.0   6.0   1.25  0.0   0.04   5

; Main rotor mast
W011   0.0   0.0   2.8   0.0   0.0   4.0   0.25   6

; Rotor blades - SEGMENTED MODEL (electrical breaks at joints)
; Break each blade into segments to model hinges and joints
W012   0.0  -1.5   4.0   0.0  -3.0   4.0   0.12   3
W013   0.0  -4.0   4.0   0.0  -5.5   4.0   0.12   3
W014   0.0   1.5   4.0   0.0   3.0   4.0   0.12   3
W015   0.0   4.0   4.0   0.0   5.5   4.0   0.12   3

; Tail boom
W016   8.8   0.0   0.0  17.6   0.0   0.0   0.3   18
W017   8.8   0.0   0.0  17.6   0.0   0.0   0.25  18
W018   8.8   0.0   0.0  17.6   0.0   0.0   0.2   18

; Tail rotor
W019  17.6   0.0   0.0  17.6   0.0   1.5   0.15   4
W020  17.6   0.0   0.0  17.6   0.0  -1.5   0.15   4

; Vertical stabilizer
W021  15.0   0.0   0.0  15.0   0.0   2.5   0.2    8
W022  17.0   0.0   0.0  17.0   0.0   2.5   0.15   8
W023  15.0   0.0   2.5  17.0   0.0   2.5   0.1    2

; Horizontal stabilizer
W024  15.5  -2.0   0.5  15.5   2.0   0.5   0.15   8
W025  16.5  -2.0   0.5  16.5   2.0   0.5   0.12   8
W026  15.5  -2.0   0.5  16.5  -2.0   0.5   0.08   2
W027  15.5   2.0   0.5  16.5   2.0   0.5   0.08   2

; HF WHIP ANTENNA - SINGLE ACTIVE ANTENNA
; Belly-mounted whip antenna for long-range tactical communication
W028   0.0   0.0  -0.8   0.0   0.0  -3.6   0.008  12

; SOURCE - Feed HF whip antenna only
SY SRC  W028  6  1

; GROUND - Low altitude ground effects
GD 0 0 0 0 0.005 0.013  ; On ground - average soil

; LOADS
; Aircraft aluminum structure
LD 5 1 27 0 3.7E+07 0    ; Aluminum structure
; HF antenna matching network
LD 4 28 28 0 50.0 0.020  ; HF: 50Ω + 20mH matching network

; FREQUENCY - HF band
FR 0 1 0 0 7.15 0

; RADIATION PATTERN
RP 0 37 73 1000 0 0 5 10 0 0

; COMMENTS
; UH-1 HUEY HF ANTENNA ONLY
; Single HF whip antenna for long-range tactical communication
;
; HF Whip Antenna (W028) Details:
; - Position: Belly-mounted, center fuselage (0.0m, 0.0m, -0.8m to -3.6m)
; - Type: 2.8m whip antenna (quarter-wave at 7.15 MHz)
; - Frequency: 3-30 MHz HF band
; - Feed: Center-fed monopole (segment 6 of 12)
; - Mounting: Belly-mounted (standard helicopter HF position)
;
; Bottom-Mounted Antenna Benefits:
; - Omnidirectional coverage (360° radiation pattern)
; - No side blindness for tactical operations
; - Ground communication when hovering/landing
; - Pilot access for maintenance/emergency
; - Clear of rotor interference
; - Tactical advantage for close air support
;
; Expected HF Performance:
; - Gain: 2-6 dBi (typical for HF whip on helicopter)
; - Range: 100-300 km (long-range tactical communication)
; - VSWR: <2:1 with proper matching network
; - Pattern: Omnidirectional with slight directivity
;
; UH-1 Military Operations:
; - Long-range tactical communication
; - Strategic helicopter operations
; - Ground-to-air communication
; - Multi-role military helicopter
;
; This configuration represents a realistic UH-1 Huey
; with single HF antenna for long-range tactical
; communication operations.
EN
