EZNEC ver. 7.0

; Modern Container Ship with 80m Amateur Radio Loop Antenna
; Large commercial vessel with amateur radio station
; Square loop antenna optimized for 80m band (3.5-4.0 MHz)
; Excellent saltwater ground plane and height advantages

; GEOMETRY
; Wire coordinates: x1, y1, z1, x2, y2, z2, radius, segments

; Container ship hull (200m length, 32m beam - typical medium container ship)
; Main hull structure
W001 -100.0   0.0    0.0  100.0   0.0    0.0   16.0  40
W002 -100.0 -16.0    0.0  100.0 -16.0    0.0   12.0  40
W003 -100.0  16.0    0.0  100.0  16.0    0.0   12.0  40
W004 -100.0   0.0   -8.0  100.0   0.0   -8.0   12.0  40

; Hull cross-sections for better current distribution
W005  -80.0 -16.0    0.0  -80.0  16.0    0.0    0.5  16
W006  -60.0 -16.0    0.0  -60.0  16.0    0.0    0.5  16
W007  -40.0 -16.0    0.0  -40.0  16.0    0.0    0.5  16
W008  -20.0 -16.0    0.0  -20.0  16.0    0.0    0.5  16
W009    0.0 -16.0    0.0    0.0  16.0    0.0    0.5  16
W010   20.0 -16.0    0.0   20.0  16.0    0.0    0.5  16
W011   40.0 -16.0    0.0   40.0  16.0    0.0    0.5  16
W012   60.0 -16.0    0.0   60.0  16.0    0.0    0.5  16
W013   80.0 -16.0    0.0   80.0  16.0    0.0    0.5  16

; Superstructure block (accommodation and bridge)
; Located amidships to aft (typical container ship configuration)
W014   40.0 -12.0   15.0   90.0 -12.0   15.0    2.0  25
W015   40.0  12.0   15.0   90.0  12.0   15.0    2.0  25
W016   40.0 -12.0   15.0   40.0  12.0   15.0    2.0  12
W017   90.0 -12.0   15.0   90.0  12.0   15.0    2.0  12

; Multiple superstructure levels (typical 6-7 deck levels)
W018   40.0 -12.0   25.0   90.0 -12.0   25.0    1.5  25
W019   40.0  12.0   25.0   90.0  12.0   25.0    1.5  25
W020   40.0 -12.0   35.0   90.0 -12.0   35.0    1.0  25
W021   40.0  12.0   35.0   90.0  12.0   35.0    1.0  25

; Bridge structure (uppermost level)
W022   60.0  -8.0   40.0   85.0  -8.0   40.0    0.8  12
W023   60.0   8.0   40.0   85.0   8.0   40.0    0.8  12
W024   60.0  -8.0   40.0   60.0   8.0   40.0    0.8   8
W025   85.0  -8.0   40.0   85.0   8.0   40.0    0.8   8

; Container bay guides (simplified - major metal structures)
W026  -90.0 -14.0   10.0  -90.0  14.0   10.0    0.3  14
W027  -70.0 -14.0   10.0  -70.0  14.0   10.0    0.3  14
W028  -50.0 -14.0   10.0  -50.0  14.0   10.0    0.3  14
W029  -30.0 -14.0   10.0  -30.0  14.0   10.0    0.3  14
W030  -10.0 -14.0   10.0  -10.0  14.0   10.0    0.3  14
W031   10.0 -14.0   10.0   10.0  14.0   10.0    0.3  14
W032   30.0 -14.0   10.0   30.0  14.0   10.0    0.3  14

; Mast structures (radar mast and communications)
W033   75.0   0.0   40.0   75.0   0.0   55.0    0.2   8
W034   65.0   6.0   40.0   65.0   6.0   50.0    0.15  5

; 80-METER AMATEUR RADIO SQUARE LOOP ANTENNA
; Mounted above forward superstructure for best clear aperture
; Total perimeter: 80.2 meters for 80m band resonance
; Square configuration: 20.05m per side

; Loop antenna mounting supports (forward of superstructure)
W035   20.0 -10.0   45.0   20.0 -10.0   50.0    0.1   5
W036   20.0  10.0   45.0   20.0  10.0   50.0    0.1   5
W037    0.0 -10.0   45.0    0.0 -10.0   50.0    0.1   5
W038    0.0  10.0   45.0    0.0  10.0   50.0    0.1   5

; 80m Square Loop Antenna (20.05m x 20.05m square)
; Bottom edge (20.05m length)
W039    0.0 -10.0   50.0   20.0 -10.0   50.0    0.004 20
; Right edge (20.05m length)  
W040   20.0 -10.0   50.0   20.0  10.0   50.0    0.004 20
; Top edge (20.05m length)
W041   20.0  10.0   50.0    0.0  10.0   50.0    0.004 20
; Left edge (20.05m length)
W042    0.0  10.0   50.0    0.0 -10.0   50.0    0.004 20

; Loop antenna feed point and matching network
W043   10.0 -10.0   50.0   10.0 -10.0   49.5    0.008  1

; Loop antenna support guy wires (structural)
W044   10.0 -10.0   50.0   15.0  -5.0   45.0    0.002  5
W045   10.0  10.0   50.0   15.0   5.0   45.0    0.002  5
W046    0.0   0.0   50.0    5.0   0.0   45.0    0.002  5
W047   20.0   0.0   50.0   15.0   0.0   45.0    0.002  5

; Marine HF antennas (standard ship equipment)
; Main HF whip antenna on mast
W048   75.0   0.0   55.0   75.0   0.0   70.0    0.006 15

; Backup HF antenna on forward mast
W049   65.0   6.0   50.0   65.0   6.0   62.0    0.005 12

; VHF marine antennas
W050   75.0  -2.0   55.0   75.0  -2.0   58.0    0.004  3
W051   75.0   2.0   55.0   75.0   2.0   58.0    0.004  3

; SOURCE
SY SRC  W043  1  1  ; 80m loop antenna feed point

; GROUND
; Saltwater - excellent ground plane for ships
GD 0 0 0 0 5.0 0.003  ; Saltwater: conductivity=5 S/m, permittivity=81

; LOADS
; Ship structure - steel construction
LD 5 1 34 0 5E+06 0    ; Steel hull and superstructure
; Container guides - aluminum
LD 5 26 32 0 3.7E+07 0 ; Aluminum container bay guides

; FREQUENCY
FR 0 1 0 0 10.1 0

; RADIATION PATTERN
RP 0 37 73 1000 0 0 5 10 0 0

; FREQUENCY SWEEP - 80m amateur band
; FR 0 20 0 0 3.500 0.025  ; 80m band sweep 3.5-4.0 MHz
; FR 0 40 0 0 1.8 0.1      ; 160m band performance check

; COMMENTS
; Modern Container Ship with 80-Meter Amateur Radio Loop Antenna
; Large commercial vessel amateur radio installation
; Excellent saltwater ground plane and antenna height advantages
;
; Ship specifications:
; - Length: 200m (typical medium container ship)
; - Beam: 32m 
; - Superstructure height: 40m above waterline
; - Loop antenna height: 50m above waterline
; - Gross tonnage: ~50,000 GT
;
; 80-Meter Loop Antenna Design:
; - Total perimeter: 80.2 meters (resonant on 80m band)
; - Square configuration: 20.05m per side
; - Mounted 50m above sea level
; - Horizontal polarization
; - Large loop (>0.1 wavelength per side)
;
; Advantages of Ship-Mounted Loop:
; - Excellent saltwater ground plane (σ = 5 S/m)
; - High mounting elevation (50m above sea level)
; - Large physical size possible on ship
; - Stable platform (compared to mobile installations)
; - No nearby buildings/obstructions
; - Excellent take-off angles for DX
;
; Marine Amateur Radio Applications:
; - Long-distance DX communication
; - Maritime mobile operations
; - Emergency communication capability
; - Crew recreational amateur radio use
; - International goodwill and diplomacy
;
; Loop Antenna Performance Characteristics:
; - 80m band: Excellent efficiency (large loop)
; - 40m band: Good performance (2x frequency)
; - 160m band: Fair performance (loop electrically small)
; - Low noise compared to vertical antennas
; - Horizontal polarization - good for DX
; - Broad, low-angle radiation pattern
;
; Installation Considerations:
; - Must clear container loading operations
; - Positioned to avoid radar interference
; - Structural support for marine environment
; - Lightning protection essential
; - Corrosion-resistant materials required
; - FCC ship station license required
;
; Marine RF Environment Advantages:
; - No local RF noise sources
; - Saltwater ground eliminates ground losses
; - Height above horizon improves propagation
; - Stable platform reduces mechanical noise
; - Clear propagation paths in all directions
;
; Expected Performance:
; - 80m: Radiation resistance ~100-200 ohms
; - Efficiency: 80-90% (excellent for 80m)
; - Take-off angle: 5-15° (excellent for DX)
; - Coverage: Worldwide on 80m during darkness
; - Superior to most land-based 80m antennas
;
; Frequency Band Characteristics:
; - 80m (3.5-4.0 MHz): Primary design frequency
; - 40m (7.0-7.3 MHz): Good harmonic performance
; - 160m (1.8-2.0 MHz): Loop electrically small but usable
; - Higher bands: May require antenna tuner
;
; Marine Regulations:
; - ITU ship station regulations apply
; - Must not interfere with ship navigation/safety systems
; - FCC Part 97 amateur radio regulations
; - International amateur radio agreements
; - Ship captain approval required
;
; Structural Requirements:
; - Marine-grade aluminum or stainless steel
; - Designed for 100+ knot winds
; - Salt spray and corrosion resistance
; - Vibration resistance for ship motion
; - Lightning protection and grounding
;
; Loop Antenna Theory:
; - Large loop (circumference > 0.3λ) behavior
; - Horizontal polarization characteristic
; - Figure-8 pattern in vertical plane
; - Nearly omnidirectional in horizontal plane
; - Low radiation resistance but high efficiency
;
; Comparison to Other Ship Antennas:
; - Better than whip for 80m (higher efficiency)
; - Lower noise than vertical antennas
; - More complex installation than simple whip
; - Better DX performance than mobile whips
; - Requires more deck space
;
; The combination of saltwater ground plane, significant height,
; and large loop size makes this one of the most effective
; 80-meter amateur radio installations possible
