EZNEC ver. 7.0
; T-Type Coastal Station HF Antenna - 500 kHz (North-South Orientation)
; International distress and calling frequency
; Height: 150m above ground (Bergen Radio specifications)
; Vertical polarization with horizontal top section running North-South
; Ground system: Buried radials in sea water (N-S optimized)
; GEOMETRY
; Wire coordinates: x1, y1, z1, x2, y2, z2, radius, segments
; VERTICAL SECTION (150m height - Bergen Radio mast)
W001 0.0 0.0 0.0 0.0 0.0 150.0 0.01 300
; HORIZONTAL TOP SECTION (195m total, 97.5m each side) - NORTH-SOUTH ORIENTATION
W002 0.0 0.0 150.0 0.0 97.5 150.0 0.01 195
W003 0.0 0.0 150.0 0.0 -97.5 150.0 0.01 195
; GROUND SYSTEM - BURIED RADIALS IN SEA WATER (N-S OPTIMIZED)
; North-South buried radials (200m each) - ENHANCED FOR N-S ORIENTATION
W004 0.0 0.0 0.0 0.0 200.0 0.0 0.003 200
W005 0.0 0.0 0.0 0.0 -200.0 0.0 0.003 200
W006 0.0 0.0 0.0 0.0 141.4 0.0 0.003 200
W007 0.0 0.0 0.0 0.0 -141.4 0.0 0.003 200
W008 0.0 0.0 0.0 0.0 100.0 0.0 0.003 200
W009 0.0 0.0 0.0 0.0 -100.0 0.0 0.003 200
; East-West buried radials (200m each) - STANDARD FOR E-W ORIENTATION
W010 0.0 0.0 0.0 200.0 0.0 0.0 0.003 200
W011 0.0 0.0 0.0 -200.0 0.0 0.0 0.003 200
W012 0.0 0.0 0.0 141.4 141.4 0.0 0.003 200
W013 0.0 0.0 0.0 -141.4 141.4 0.0 0.003 200
W014 0.0 0.0 0.0 141.4 -141.4 0.0 0.003 200
W015 0.0 0.0 0.0 -141.4 -141.4 0.0 0.003 200
; SOURCE
; Fed at base of vertical section
SY SRC W001 1 1
; GROUND
; Real ground at 0m height, antenna at 150m (Bergen Radio)
GD 1 0 0 0 5.0 81
; LOADS
; Copper wire construction
LD 5 1 15 0 3.7E+07 0
; Copper conductivity
; FREQUENCY
; Center frequency 500 kHz
FR 0 1 0 0 0.5000.0 0
; RADIATION PATTERN
RP 0 37 73 1000 0 0 5 10 0 0
; FREQUENCY SWEEP - 500 kHz band
; FR 0 11 0 0 500.0 0.1
; COMMENTS
; T-Type Coastal Station HF Antenna Model (North-South Orientation)
; International distress and calling frequency
; Specifications:
; - Frequency: 500 kHz (International distress frequency)
; - Configuration: T-Type (vertical + horizontal top)
; - Height: 150m above ground (Bergen Radio mast)
; - Vertical section: 150m
; - Horizontal section: 195m total (97.5m each side, N-S orientation)
; - Ground system: Buried radials in sea water (N-S optimized)
; - Polarization: Vertical
; - Max power: 10 kW (Bergen Radio specifications)
; - Weight: 45.2 kg
; Antenna Design:
; - Vertical section provides omnidirectional coverage
; - Horizontal top section (N-S) improves low-angle radiation
; - Enhanced N-S ground system for optimal N-S propagation
; - No ATU required (properly tuned at coastal station)
; - N-S orientation optimizes for North-South propagation
; Expected Performance:
; - Gain: ~5-7 dBi omnidirectional
; - Elevation pattern: Very low angle (~3-8°)
; - SWR: <1.5:1 (no ATU required)
; - Impedance: 50Ω (properly tuned)
; - N-S orientation provides better coverage in N-S direction
; Ground Effects at 30m Height:
; - Excellent ground reference through copper plates
; - Very low elevation angle radiation
; - Omnidirectional azimuth pattern
; - Minimal ground interaction at 500 kHz
; - N-S orientation affects ground plane efficiency
; Construction Notes:
; - Heavy-duty copper wire construction
; - Weather-sealed connections
; - Lightning protection required
; - Regular inspection of wire connections
; - N-S orientation requires proper mast alignment
; - Copper plates in sea water for optimal ground
; Typical Applications:
; - International distress communications
; - 500 kHz emergency operations
; - Historical coastal station operations
; - Emergency communications
; - North-South propagation paths
; Optimization Notes:
; - Horizontal section length optimized for 500 kHz
; - Enhanced N-S ground system for proper operation
; - No ATU tuning required (properly tuned)
; - Weather protection for coastal environment
; - N-S orientation for optimal propagation
; This model represents a historical coastal station T-Type
; antenna suitable for 500 kHz operations
; as used at coastal stations before GMDSS implementation
; with North-South orientation for optimal coverage
;
; IMPORTANT NOTE: This is a very simplified example of a coastal radio station.
; In reality, the antenna system was much more complex, featuring:
; - Multiple antenna systems for different frequency bands
; - Sophisticated switching systems to route signals
; - Multiple operators working around the clock
; - Advanced ground systems with elaborate buried radial networks
; - Backup systems with redundant antennas and equipment
; - Directional arrays and phased antennas for specific routes
; - Complex power distribution systems for multiple transmitters
EN
