start_time        : 1760255573
last_update       : 1760298773
run_time          : 43199
fuzzer_pid        : 84129
cycles_done       : 723
cycles_wo_finds   : 715
time_wo_finds     : 42599
execs_done        : 15610653
execs_per_sec     : 361.36
execs_ps_last_min : 360.42
corpus_count      : 17
corpus_favored    : 5
corpus_found      : 14
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 28.89%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1760256174
last_crash        : 0
last_hang         : 0
execs_since_crash : 15610653
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 5
cpu_affinity      : 0
edges_found       : 13
total_edges       : 45
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1283
testcache_count   : 17
testcache_evict   : 0
afl_banner        : ./test/build-fuzz/fuzz_agc
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i corpus/fuzz_agc -o results/fuzz_agc -t 10000 -- ./test/build-fuzz/fuzz_agc @@
