EZNEC ver. 7.0

; Lockheed C-130 "Hercules" NATO Transport Aircraft
; HF Communications antenna system
; Standard NATO tactical transport configuration
; Cruising altitude 7,600m - free space conditions

; GEOMETRY
; Wire coordinates: x1, y1, z1, x2, y2, z2, radius, segments

; C-130 fuselage (29.8m length, 3.76m diameter - high wing design)
; Main fuselage structure
W001  -14.9  0.0   0.0   14.9  0.0   0.0   1.88  60
W002  -14.9  1.2   0.0   14.9  1.2   0.0   1.5   60
W003  -14.9 -1.2   0.0   14.9 -1.2   0.0   1.5   60
W004  -14.9  0.0   1.2   14.9  0.0   1.2   1.5   60
W005  -14.9  0.0  -1.2   14.9  0.0  -1.2   1.5   60

; Fuselage cross-sections for current distribution
W006  -12.0 -1.8   0.0  -12.0  1.8   0.0   0.06  7
W007  -8.0  -1.8   0.0  -8.0   1.8   0.0   0.06  7
W008  -4.0  -1.8   0.0  -4.0   1.8   0.0   0.06  7
W009   0.0  -1.8   0.0   0.0   1.8   0.0   0.06  7
W010   4.0  -1.8   0.0   4.0   1.8   0.0   0.06  7
W011   8.0  -1.8   0.0   8.0   1.8   0.0   0.06  7
W012  12.0  -1.8   0.0  12.0   1.8   0.0   0.06  7

; High wing configuration (40.4m wingspan)
; Port wing
W013  -3.0  -1.8   2.7  -3.0 -20.2   3.2   1.5   37
W014  -1.5  -1.8   2.7  -1.5 -20.2   3.2   1.2   37
; Starboard wing
W015  -3.0   1.8   2.7  -3.0  20.2   3.2   1.5   37
W016  -1.5   1.8   2.7  -1.5  20.2   3.2   1.2   37

; Wing root connections (high-wing design)
W017  -3.0  -1.8   2.7  -1.5  -1.8   2.7   0.8    3
W018  -3.0   1.8   2.7  -1.5   1.8   2.7   0.8    3

; Wing tip connections
W019  -3.0 -20.2   3.2  -1.5 -20.2   3.2   0.6    3
W020  -3.0  20.2   3.2  -1.5  20.2   3.2   0.6    3

; Engine nacelles (4 turboprops - simplified as current paths)
W021  -4.5  -6.0   1.8  -4.5  -6.0   2.5   0.3    4
W022  -4.5  -2.0   1.8  -4.5  -2.0   2.5   0.3    4
W023  -4.5   2.0   1.8  -4.5   2.0   2.5   0.3    4
W024  -4.5   6.0   1.8  -4.5   6.0   2.5   0.3    4

; Vertical stabilizer
W025  11.0   0.0   0.0  11.0   0.0   11.8  0.4   24
W026  13.0   0.0   0.0  13.0   0.0   11.8  0.35  24
W027  11.0   0.0  11.8  13.0   0.0   11.8  0.3    4

; Horizontal stabilizers
W028  11.5  -5.3   3.0  11.5   5.3   3.0   0.4   21
W029  12.5  -5.3   3.0  12.5   5.3   3.0   0.35  21
W030  11.5  -5.3   3.0  12.5  -5.3   3.0   0.25   4
W031  11.5   5.3   3.0  12.5   5.3   3.0   0.25   4

; NATO HF COMMUNICATION SYSTEM
; HF antenna feed point (radio operator station)
W032   6.0   0.0   0.0   6.0   0.0  -0.4   0.006  4

; HF trailing wire antenna (NATO standard 120m deployment)
; Shorter than Soviet systems but adequate for tactical range
W033   6.0   0.0  -0.4  126.0  0.0 -12.0   0.003 120

; NATO HF blade antenna (fuselage top-mounted backup)
W034   2.0   0.0   3.0   2.0   0.0   3.8   0.008   8

; Wing-tip HF coupling antennas (NATO standard)
W035  -2.25 -19.8  3.2  -2.25 -20.2  3.5   0.004   4
W036  -2.25  19.8  3.2  -2.25  20.2  3.5   0.004   4

; SATCOM antenna mount (modern NATO aircraft)
W037   8.0   0.0   3.5   8.0   0.0   4.0   0.05    5

; Tactical antenna system (VHF blade - for reference)
W038   4.0   1.8   1.0   4.0   1.8   1.6   0.006   6

; SOURCE
SY SRC  W032  2  1  ; HF transmitter feed point

; GROUND
; Free space conditions at tactical altitude
GD 0 0 0 0 0.005 0.013  ; Very low altitude - strong ground effects

; LOADS
; Aircraft structure - aluminum
LD 5 1 31 0 3.7E+07 0  ; Aluminum fuselage, wings, stabilizers
; HF antenna matching network
LD 4 32 32 0 0 10.5    ; NATO standard antenna tuner

; FREQUENCY  
FR 0 1 0 0 12.0 0     ; NATO military HF frequency

; RADIATION PATTERN
RP 0 37 73 1000 0 0 5 10 0 0

; FREQUENCY SWEEP - NATO HF bands
; FR 0 25 0 0 2.0 1.0   ; 2-26 MHz NATO HF sweep
; FR 0 15 0 0 14.0 0.5  ; 20m band detailed analysis

; COMMENTS
; Lockheed C-130 "Hercules" NATO Transport Aircraft
; Standard tactical transport HF communication configuration
; Widely used by NATO forces for tactical and strategic airlift
;
; Aircraft specifications:
; - Length: 29.8m
; - Wingspan: 40.4m  
; - Cruise altitude: 7,600m (25,000 ft)
; - High-wing design provides excellent ground plane
; - Four turboprop engines (T56 series)
; - Crew: 3-5 plus loadmaster
;
; HF Antenna Systems:
; - Primary: 120m trailing wire antenna
; - Secondary: Fuselage-mounted blade antenna  
; - Wing-tip coupling elements
; - Operating range: 2-30 MHz
; - NATO standard equipment fit
;
; NATO HF Radio Equipment:
; - AN/ARC-190: HF transceiver (2-30 MHz)
; - RT-1556/ARC: Tactical HF radio
; - Harris RF-7800H series (modern variants)
; - SINCGARS compatibility on some variants
;
; Operational Role:
; - Tactical airlift and supply
; - Strategic transport missions
; - Humanitarian operations
; - Special operations support
; - Aerial refueling (KC-130 variants)
;
; HF Communication Requirements:
; - Long-range coordination with airlift control
; - Communication with ground forces
; - En-route position reporting
; - Emergency communication backup
; - Inter-aircraft coordination
;
; NATO vs Soviet Comparison:
; - Shorter antenna (120m vs 200m) - tactical vs strategic role
; - Higher operating altitude than most transports
; - More standardized equipment across NATO nations
; - Focus on tactical rather than strategic communications
; - Better integration with NATO communication networks
;
; Frequency Bands:
; - NATO military: 2-30 MHz (various allocations)
; - International aviation: 2.850-28.000 MHz
; - Emergency: 121.5 MHz (Guard frequency)
; - SATCOM: L-band, UHF satellite (modern variants)
;
; Performance Characteristics:
; - 120m wire ≈ 1/2 wave on 40m band (excellent efficiency)
; - High wing provides superior ground plane vs low wing
; - Free space conditions at cruise altitude
; - 500-800 km tactical communication range typical
; - Excellent omnidirectional coverage
;
; Antenna Deployment:
; - Wire deploys after takeoff, retracts before landing
; - Automatic deployment/retraction system
; - Manual emergency deployment capability
; - Blade antenna provides backup if wire system fails
;
; Modern Upgrades:
; - SATCOM capability (Inmarsat, AEHF)
; - Secure HF with frequency hopping
; - Digital HF modes (STANAG 4285, MIL-STD-188)
; - Integration with Link-16 tactical data links
;
; The C-130 represents NATO's workhorse transport with reliable,
; standardized HF communication systems for tactical operations
; Altitude: 300m
; Ground effects: Significant
Moderate
Minimal
; Pattern characteristics: Ground wave dominant, multipath interference
Mixed ground/sky wave, transitional effects
Sky wave dominant, pattern stabilizing
