start_time        : 1760255584
last_update       : 1760298783
run_time          : 43199
fuzzer_pid        : 94175
cycles_done       : 33
cycles_wo_finds   : 25
time_wo_finds     : 38297
execs_done        : 1571537
execs_per_sec     : 36.38
execs_ps_last_min : 30.44
corpus_count      : 29
corpus_favored    : 5
corpus_found      : 25
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 2
pending_favs      : 0
pending_total     : 5
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1760260486
last_crash        : 0
last_hang         : 0
execs_since_crash : 1571537
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 5
edges_found       : 756
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 354293
testcache_count   : 29
testcache_evict   : 0
afl_banner        : ./test/build-fuzz/fuzz_error_handling
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i corpus/fuzz_error_handling -o results/fuzz_error_handling -t 10000 -- ./test/build-fuzz/fuzz_error_handling @@
