EZNEC ver. 7.0

; Volvo Tractor Unit with 2-Meter VHF Antenna
; Heavy-duty commercial truck with VHF communication
; VHF antenna on center of roof for local communication
; Large ground plane with industrial construction

; GEOMETRY
; Wire coordinates: x1, y1, z1, x2, y2, z2, radius, segments

; Volvo tractor main chassis (7.0m length, 2.5m width, 1.2m height)
; Lower chassis frame (heavy steel construction)
W001 -3.5   -1.25  0.0   3.5   -1.25  0.0   0.08  28
W002 -3.5    1.25  0.0   3.5    1.25  0.0   0.08  28
W003 -3.5   -1.25  0.0  -3.5    1.25  0.0   0.06  10
W004   3.5   -1.25  0.0   3.5    1.25  0.0   0.06  10

; Chassis cross-members (heavy-duty truck frame)
W005 -2.5   -1.25  0.0  -2.5    1.25  0.0   0.05   8
W006 -1.0   -1.25  0.0  -1.0    1.25  0.0   0.05   8
W007   0.5   -1.25  0.0   0.5    1.25  0.0   0.05   8
W008   2.0   -1.25  0.0   2.0    1.25  0.0   0.05   8

; Engine compartment (front section)
W009 -3.5   -1.0   0.0  -2.0   -1.0   0.0   0.06  12
W010 -3.5    1.0   0.0  -2.0    1.0   0.0   0.06  12
W011 -3.5   -1.0   0.0  -3.5    1.0   0.0   0.06   8
W012 -2.0   -1.0   0.0  -2.0    1.0   0.0   0.06   8

; Cab structure (boxy, high cab)
W013 -2.0   -1.2   0.0   2.5   -1.2   0.0   0.05  18
W014 -2.0    1.2   0.0   2.5    1.2   0.0   0.05  18
W015 -2.0   -1.2   0.0  -2.0    1.2   0.0   0.05   8
W016   2.5   -1.2   0.0   2.5    1.2   0.0   0.05   8

; Cab walls (vertical sections)
W017 -2.0   -1.2   0.0  -2.0   -1.2   3.0   0.04  15
W018 -2.0    1.2   0.0  -2.0    1.2   3.0   0.04  15
W019   2.5   -1.2   0.0   2.5   -1.2   3.0   0.04  15
W020   2.5    1.2   0.0   2.5    1.2   3.0   0.04  15

; Cab roof (large flat surface - excellent for antennas)
W021 -2.0   -1.2   3.0   2.5   -1.2   3.0   0.04  18
W022 -2.0    1.2   3.0   2.5    1.2   3.0   0.04  18
W023 -2.0   -1.2   3.0  -2.0    1.2   3.0   0.04   8
W024   2.5   -1.2   3.0   2.5    1.2   3.0   0.04   8

; Cab roof cross-bracing (structural support)
W025 -1.0   -1.2   3.0  -1.0    1.2   3.0   0.03   8
W026   0.0   -1.2   3.0   0.0    1.2   3.0   0.03   8
W027   1.0   -1.2   3.0   1.0    1.2   3.0   0.03   8

; Sleeper compartment (behind cab)
W028   2.5   -1.1   0.0   3.5   -1.1   0.0   0.05  10
W029   2.5    1.1   0.0   3.5    1.1   0.0   0.05  10
W030   2.5   -1.1   0.0   2.5    1.1   0.0   0.05   6
W031   3.5   -1.1   0.0   3.5    1.1   0.0   0.05   6

; Sleeper walls
W032   2.5   -1.1   0.0   2.5   -1.1   2.8   0.04  14
W033   2.5    1.1   0.0   2.5    1.1   2.8   0.04  14
W034   3.5   -1.1   0.0   3.5   -1.1   2.8   0.04  14
W035   3.5    1.1   0.0   3.5    1.1   2.8   0.04  14

; Sleeper roof
W036   2.5   -1.1   2.8   3.5   -1.1   2.8   0.04  10
W037   2.5    1.1   2.8   3.5    1.1   2.8   0.04  10
W038   2.5   -1.1   2.8   2.5    1.1   2.8   0.04   6
W039   3.5   -1.1   2.8   3.5    1.1   2.8   0.04   6

; Fuel tanks (large cylindrical tanks on both sides)
W040 -1.5   -1.8   0.5  -1.5   -1.8   1.5   0.15   8
W041   1.5    1.8   0.5   1.5    1.8   1.5   0.15   8

; Wheels (simplified representation)
W042 -2.5   -1.8   0.0  -2.5   -1.8   0.8   0.2    4
W043 -2.5    1.8   0.0  -2.5    1.8   0.8   0.2    4
W044   2.0   -1.8   0.0   2.0   -1.8   0.8   0.2    4
W045   2.0    1.8   0.0   2.0    1.8   0.8   0.2    4

; 2-METER VHF ANTENNA - SINGLE ACTIVE ANTENNA
; 2-meter VHF antenna mounted in center of cab roof
; Standard 1/4 wave whip for 146 MHz (2m amateur band)
W046   0.0    0.0   3.0   0.0    0.0   4.5   0.004  12  ; 2m VHF whip (center of roof)

; Antenna mount base (NMO style)
W047   0.0    0.0   2.9   0.0    0.0   3.0   0.01   1  ; Mount base

; SOURCE
SY SRC  W046  6  1  ; 2-meter VHF antenna only

; GROUND
; Typical highway/industrial ground conditions
GD 0 0 0 0 0.005 0.013  ; Average ground (asphalt, concrete)

; LOADS
; Heavy-duty truck body - steel construction
LD 5 1 35 0 2E+07 0    ; Excellent conductor for main chassis and cab
; Fuel tanks - steel
LD 5 40 41 0 2E+07 0   ; Steel fuel tanks
; HF loading coil (high-Q inductor)
LD 4 46 46 0 0 15.0    ; Loading inductance for HF resonance

; FREQUENCY
FR 0 1 0 0 146.0 0     ; 2-meter amateur band (VHF)

; FREQUENCY SWEEP - Multi-band coverage
; Uncomment for full analysis:
; FR 0 50 0 0 28.0 4.0   ; 28-200 MHz sweep (10m-VHF)

; RADIATION PATTERN
; RP 0 1 1000 1000 0.0 0.0 1.0 1.0

; COMMENTS
; Volvo tractor unit antenna model - DUAL ANTENNA SYSTEM
; Based on typical European heavy-duty truck configuration
; HF antenna on back of cab, VHF antenna on center of roof
;
; Key features:
; - Large ground plane (7m x 2.5m chassis)
; - High cab roof (3m height) for good antenna clearance
; - Industrial steel construction
; - Dual antenna system for HF and VHF
;
; Antenna locations:
; - HF: Back of cab (W047) - Hi-Q loaded for long-distance
; - VHF: Center of roof (W053) - 1/4 wave for local communication
;
; Expected performance:
; - HF: Good long-distance communication with loading coil
; - VHF: Excellent local/repeater coverage
; - Large ground plane provides good efficiency
; - Industrial construction minimizes losses
;
; Typical applications:
; - Fleet communication
; - Long-haul trucking
; - Emergency services
; - Commercial transport
;
; Frequency coverage:
; - HF: 3.5-30 MHz (with antenna tuner)
; - VHF: 144-148 MHz (2m amateur band)
;
; This configuration provides comprehensive communication
; coverage for commercial trucking operations.
