start_time        : 1760255578
last_update       : 1760298777
run_time          : 43199
fuzzer_pid        : 87316
cycles_done       : 29
cycles_wo_finds   : 25
time_wo_finds     : 40729
execs_done        : 1571032
execs_per_sec     : 36.37
execs_ps_last_min : 64.14
corpus_count      : 36
corpus_favored    : 6
corpus_found      : 27
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 6
pending_favs      : 0
pending_total     : 9
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1760258048
last_crash        : 0
last_hang         : 0
execs_since_crash : 1571032
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 2
edges_found       : 762
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 484689
testcache_count   : 36
testcache_evict   : 0
afl_banner        : ./test/build-fuzz/fuzz_atis_processing
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i corpus/fuzz_atis_processing -o results/fuzz_atis_processing -t 10000 -- ./test/build-fuzz/fuzz_atis_processing @@
