EZNEC ver. 7.0

; Cessna 172 Simplified Configuration
; Only HF wire antenna + VHF COM antenna (realistic GA setup)
; Removed excessive HF antennas for typical small aircraft

; GEOMETRY
; Wire coordinates: x1, y1, z1, x2, y2, z2, radius, segments

; Cessna 172 fuselage (8.28m length, 1.2m diameter - small aircraft)
; Main fuselage structure
W001 -4.14  0.0   0.0   4.14  0.0   0.0   0.6   17
W002 -4.14  0.5   0.0   4.14  0.5   0.0   0.5   17
W003 -4.14 -0.5   0.0   4.14 -0.5   0.0   0.5   17
W004 -4.14  0.0   0.5   4.14  0.0   0.5   0.5   17
W005 -4.14  0.0  -0.5   4.14  0.0  -0.5   0.5   17

; Fuselage cross-sections (fewer due to small size)
W006 -2.5  -0.6   0.0  -2.5   0.6   0.0   0.03   4
W007   0.0  -0.6   0.0   0.0   0.6   0.0   0.03   4
W008   2.5  -0.6   0.0   2.5   0.6   0.0   0.03   4

; High wing configuration (11.0m wingspan - small but good ground plane)
; Port wing
W009 -0.5  -0.6   1.3  -0.5  -5.5   1.4   0.6   20
W010   0.5  -0.6   1.3   0.5  -5.5   1.4   0.4   20
; Starboard wing
W011 -0.5   0.6   1.3  -0.5   5.5   1.4   0.6   20
W012   0.5   0.6   1.3   0.5   5.5   1.4   0.4   20

; Wing root connections
W013 -0.5  -0.6   1.3   0.5  -0.6   1.3   0.3    4
W014 -0.5   0.6   1.3   0.5   0.6   1.3   0.3    4

; Wing tip connections
W015 -0.5  -5.5   1.4   0.5  -5.5   1.4   0.2    4
W016 -0.5   5.5   1.4   0.5   5.5   1.4   0.2    4

; Engine cowling (single engine)
W017 -4.0  -0.4  -0.2  -3.2  -0.4  -0.2   0.2    4
W018 -4.0   0.4  -0.2  -3.2   0.4  -0.2   0.2    4
W019 -4.0  -0.4  -0.2  -4.0   0.4  -0.2   0.2    4
W020 -3.2  -0.4  -0.2  -3.2   0.4  -0.2   0.2    4

; Vertical stabilizer (small)
W021   3.5   0.0   0.0   3.5   0.0   1.8   0.15   9
W022   3.8   0.0   0.0   3.8   0.0   1.8   0.12   9
W023   3.5   0.0   1.8   3.8   0.0   1.8   0.1    2

; Horizontal stabilizer
W024   3.4  -1.5   0.4   3.4   1.5   0.4   0.15   6
W025   3.7  -1.5   0.4   3.7   1.5   0.4   0.12   6
W026   3.4  -1.5   0.4   3.7  -1.5   0.4   0.1    2
W027   3.4   1.5   0.4   3.7   1.5   0.4   0.1    2

; SIMPLIFIED ANTENNA SYSTEM - Only essential antennas
; HF wire antenna between wing tips - ACTIVE
; Port side wire (wing tip to fuselage)
W028   0.0  -5.3   1.4   2.0   0.0   1.6   0.002  11
; Starboard side wire (fuselage to wing tip)  
W029   2.0   0.0   1.6   0.0   5.3   1.4   0.002  11

; VHF COM ANTENNA - ACTIVE
; Wing strut mounted blade antenna (common GA position)
; Position on port wing strut for easy maintenance access
W030 -0.8  -1.2   1.3  -0.8  -1.2   1.8   0.006   10

; SOURCES - Feed both antennas
SY SRC  W028  6  1  ; HF wire antenna (center segment)


; GROUND
; Low altitude ground effects (2,400m typical GA cruise)
GD 0 0 0 0 0.005 0.013  ; On ground - average soil

; LOADS
; Small aircraft structure - aluminum
LD 5 1 27 0 3.5E+07 0  ; Aluminum fuselage, wings, control surfaces (all passive)
; HF antenna matching
LD 4 28 29 0 50.0 0.0  ; 50Ω HF wire antenna system


; FREQUENCY - Aviation HF band
FR 0 1 0 0 14.0 0

; RADIATION PATTERN
RP 0 37 73 1000 0 0 5 10 0 0

; COMMENTS
; Cessna 172 Simplified Configuration
; Realistic small aircraft with essential antennas only
; HF wire antenna + VHF COM antenna (typical GA setup)
;
; Key Configuration:
; 1. HF wire antenna (W028/W029): Wing-tip to fuselage wire - ACTIVE
; 2. VHF COM antenna (W030): 0.5m blade on wing strut - ACTIVE
;
; HF Wire Antenna (W028/W029) Details:
; - Total length: 10.6m (wing tip to wing tip via fuselage)
; - Frequency: 3-30 MHz HF band
; - Feed: Center segment of port side wire (segment 6 of 11)
; - Type: Long wire antenna (efficient for HF)
; - Mounting: Wing tip to fuselage to wing tip
;
; VHF COM Antenna (W030) Details:
; - Position: Port wing strut (-0.8m, -1.2m, 1.3m to 1.8m)
; - Type: 0.5m blade antenna (quarter-wave at 150 MHz)
; - Frequency: 118-136.975 MHz aviation VHF COM band
; - Feed: Center-fed monopole (segment 5 of 10)
; - Mounting: Wing strut position (common GA installation)
;
; Simplified Configuration Benefits:
; - Reduced complexity for typical GA operations
; - Only essential antennas for communication
; - Lower weight and installation complexity
; - Easier maintenance and troubleshooting
; - Cost-effective for small aircraft
;
; Expected Performance:
; - HF: Good efficiency on 3-30 MHz (long wire advantage)
; - VHF: 0 to +4 dBi gain (typical GA performance)
; - Pattern: Directional due to wing strut mounting
; - SWR: <2:1 across respective bands
; - Polarization: Vertical for both antennas
;
; General Aviation Scenario:
; - HF for long-range communication (emergency, amateur)
; - VHF COM for ATC communication (required)
; - Both systems can be active simultaneously
; - Realistic antenna interaction in small aircraft
; - High-wing design provides good ground plane
;
; This simplified model represents a typical general aviation
; aircraft with only the essential antennas for communication,
; removing the excessive HF installations found in the original
; model while maintaining realistic antenna performance.
EN
