EZNEC ver. 7.0

; Boeing 737-800 Commercial Airliner VHF - REALISTIC MODEL
; VHF COM antenna active, HF probe as passive element
; Cruising altitude 11,300m - free space conditions

; GEOMETRY - B737-800 fuselage (39.5m length, 3.8m diameter)
W001 -19.75 0.0   0.0   19.75 0.0   0.0   1.9   79
W002 -19.75 1.3   0.0   19.75 1.3   0.0   1.6   79
W003 -19.75 -1.3  0.0   19.75 -1.3  0.0   1.6   79
W004 -19.75 0.0   1.3   19.75 0.0   1.3   1.6   79
W005 -19.75 0.0  -1.3   19.75 0.0  -1.3   1.6   79

; Fuselage cross-sections
W006 -15.0 -1.9   0.0  -15.0  1.9   0.0   0.05  8
W007 -10.0 -1.9   0.0  -10.0  1.9   0.0   0.05  8
W008 -5.0  -1.9   0.0  -5.0   1.9   0.0   0.05  8
W009   0.0  -1.9   0.0   0.0   1.9   0.0   0.05  8
W010   5.0  -1.9   0.0   5.0   1.9   0.0   0.05  8
W011 10.0  -1.9   0.0  10.0   1.9   0.0   0.05  8
W012 15.0  -1.9   0.0  15.0   1.9   0.0   0.05  8

; Low wing (35.8m wingspan)
W013   2.0  -1.9  -0.8   2.0 -17.9   1.2   1.8   32
W014   3.5  -1.9  -0.8   3.5 -17.9   1.2   1.4   32
W015   2.0   1.9  -0.8   2.0  17.9   1.2   1.8   32
W016   3.5   1.9  -0.8   3.5  17.9   1.2   1.4   32

; Wing connections
W017   2.0  -1.9  -0.8   3.5  -1.9  -0.8   1.0    3
W018   2.0   1.9  -0.8   3.5   1.9  -0.8   1.0    3
W019   2.0 -17.9   1.2   3.5 -17.9   1.2   0.6    3
W020   2.0  17.9   1.2   3.5  17.9   1.2   0.6    3

; Engine nacelles (CFM56 engines)
W021   3.0  -4.5  -2.0   3.0  -4.5  -1.0   0.7    5
W022   3.0   4.5  -2.0   3.0   4.5  -1.0   0.7    5

; Vertical stabilizer
W023 15.2   0.0   0.0  15.2   0.0  12.5   0.4   25
W024 17.2   0.0   0.0  17.2   0.0  12.5   0.35  25
W025 15.2   0.0  12.5  17.2   0.0  12.5   0.3    4

; Horizontal stabilizers  
W026 15.5  -6.6   3.1  15.5   6.6   3.1   0.4   26
W027 16.5  -6.6   3.1  16.5   6.6   3.1   0.35  26
W028 15.5  -6.6   3.1  16.5  -6.6   3.1   0.25   4
W029 15.5   6.6   3.1  16.5   6.6   3.1   0.25   4

; HF ANTENNA - Now PASSIVE (no source - acts as parasitic element)
; Belly-mounted probe antenna - 3m length
W030   8.0   0.0  -0.3   8.0   0.0  -3.3   0.008  15

; SATCOM antenna (passive structure element)
W031 -2.0   0.0   2.1  -2.0   0.0   2.3   0.1     2

; VHF COM ANTENNA - PRIMARY ACTIVE ANTENNA (NEW)
; Top-mounted blade antenna - typical commercial aviation
; Position: Forward fuselage top for optimal coverage
W032 -5.0   0.0   1.9  -5.0   0.0   2.4   0.008  10

; SOURCE - Feed only the VHF COM antenna
SY SRC  W032  5  1

; GROUND - Free space at cruise altitude
GD -1 0 0 0 0 0

; LOADS
; Aircraft aluminum structure
LD 5 1 29 0 3.7E+07 0    ; Fuselage, wings, stabilizers
LD 5 31 31 0 3.7E+07 0   ; SATCOM antenna (passive)
; HF probe now passive (no load - acts as parasitic element)
; VHF antenna matching
LD 4 32 32 0 50.0 0.0    ; 50Ω VHF antenna system

; FREQUENCY - Aviation VHF COM band
FR 0 1 0 0 130.0 0

; RADIATION PATTERN
RP 0 37 73 1000 0 0 5 10 0 0

; COMMENTS
; REALISTIC Boeing 737-800 VHF Configuration with Passive HF Element
;
; Key Configuration:
; 1. VHF COM antenna (W032): 0.5m blade on forward fuselage top - ACTIVE
; 2. HF probe antenna (W030): 3m belly probe - PASSIVE (no source)
; 3. All other antennas: Passive structural elements
;
; VHF COM Antenna (W032) Details:
; - Position: Forward fuselage top (-5m, 0, 1.9m to 2.4m)
; - Type: 0.5m blade antenna (quarter-wave at 150 MHz)
; - Frequency: 118-137 MHz aviation VHF COM band
; - Feed: Center-fed monopole (segment 5 of 10)
; - Impedance: 50Ω system impedance
;
; Passive HF Antenna Effects on VHF:
; - 3m HF probe = 1.3λ at 130 MHz (electrically long)
; - Acts as parasitic director/reflector element
; - Will create pattern distortion in VHF radiation
; - May cause impedance variations across VHF band
; - Coupling effects most significant in belly direction
;
; Expected VHF Performance with HF Coupling:
; - Gain: 0 to +5 dBi (good for commercial aviation)
; - Pattern: Omnidirectional with HF-induced distortion
; - SWR: <2:1 across 118-137 MHz (with some HF coupling effects)
; - Polarization: Vertical with minimal cross-pol
;
; Realistic Mutual Coupling Effects:
; - Forward/aft sectors: Minimal HF antenna influence
; - Down sectors: Significant pattern modification from HF probe
; - Side sectors: Moderate coupling depending on frequency
; - Pattern nulls/lobes from 3m parasitic element interaction
;
; Real-World Scenario:
; - VHF COM active for ATC communication
; - HF system powered down (typical cruise flight)
; - HF antenna physically present but electrically passive
; - Represents actual multi-antenna aircraft environment
;
; Analysis Recommendations:
; - Primary frequency: 130 MHz (center of VHF COM band)
; - Sweep analysis: 118-137 MHz for full band performance  
; - 3D pattern analysis to see HF coupling effects
; - Compare with HF antenna removed to isolate coupling
; - Azimuth patterns at 0°, ±45°, ±90° elevation angles
;
; Commercial Aviation Reality:
; - Multiple antennas always present on aircraft
; - Only one system active at a time (frequency coordination)
; - Passive antennas create realistic mutual coupling
; - Pattern distortion is normal and expected
; - System design accounts for multi-antenna environment
;
; This model shows realistic VHF COM performance in the
; presence of passive HF antenna - typical operational
; scenario for commercial aviation communication systems.
EN
