ACARS:Q0:DELTA123:TOWER:REQUEST:TAKEOFF:RUNWAY04L:WIND:270@15
ACARS:Q1:AMERICAN456:GROUND:REQUEST:TAXI:GATE12:TAXIWAY:ALPHA
ACARS:Q2:UNITED789:APPROACH:REQUEST:DESCENT:FL180:HEADING:090
ACARS:Q3:SOUTHWEST234:CENTER:REQUEST:CRUISE:FL350:ROUTE:DIRECT
ACARS:Q4:JETBLUE567:TOWER:REQUEST:LANDING:RUNWAY27R:WIND:090@12
ACARS:Q5:ALASKA890:GROUND:REQUEST:TAXI:GATE15:TAXIWAY:BRAVO
ACARS:Q6:SPIRIT123:APPROACH:REQUEST:DESCENT:FL200:HEADING:180
ACARS:Q7:DELTA234:CENTER:REQUEST:CRUISE:FL330:ROUTE:VECTOR
ACARS:Q8:AMERICAN345:TOWER:REQUEST:LANDING:RUNWAY09L:WIND:270@8
ACARS:Q9:UNITED678:GROUND:REQUEST:TAXI:GATE8:TAXIWAY:CHARLIE
ACARS:Q0:SOUTHWEST901:APPROACH:REQUEST:DESCENT:FL160:HEADING:270
ACARS:Q1:JETBLUE234:CENTER:REQUEST:CRUISE:FL310:ROUTE:DIRECT
ACARS:Q2:ALASKA567:TOWER:REQUEST:LANDING:RUNWAY35L:WIND:180@10
ACARS:Q3:SPIRIT890:GROUND:REQUEST:TAXI:GATE22:TAXIWAY:DELTA
ACARS:Q4:DELTA123:APPROACH:REQUEST:DESCENT:FL140:HEADING:360
ACARS:Q5:AMERICAN456:CENTER:REQUEST:CRUISE:FL290:ROUTE:VECTOR
ACARS:Q6:UNITED789:TOWER:REQUEST:LANDING:RUNWAY16L:WIND:270@6
ACARS:Q7:SOUTHWEST234:GROUND:REQUEST:TAXI:GATE18:TAXIWAY:ECHO
ACARS:Q8:JETBLUE567:APPROACH:REQUEST:DESCENT:FL120:HEADING:090
ACARS:Q9:ALASKA890:CENTER:REQUEST:CRUISE:FL270:ROUTE:DIRECT
