ADS-B:DF17:ICAO:ABC123:ALTITUDE:35000:SPEED:450:HEADING:090:LAT:40.7128:LON:-74.0060
ADS-B:DF18:ICAO:DEF456:ALTITUDE:28000:SPEED:380:HEADING:180:LAT:51.5074:LON:-0.1278
ADS-B:DF19:ICAO:GHI789:ALTITUDE:15000:SPEED:250:HEADING:270:LAT:34.0522:LON:-118.2437
ADS-B:DF20:ICAO:JKL012:ALTITUDE:8000:SPEED:180:HEADING:360:LAT:41.8781:LON:-87.6298
ADS-B:DF21:ICAO:MNO345:ALTITUDE:12000:SPEED:320:HEADING:045:LAT:25.7617:LON:-80.1918
ADS-B:DF22:ICAO:PQR678:ALTITUDE:22000:SPEED:400:HEADING:135:LAT:47.6062:LON:-122.3321
ADS-B:DF23:ICAO:STU901:ALTITUDE:5000:SPEED:150:HEADING:225:LAT:39.9526:LON:-75.1652
ADS-B:DF24:ICAO:VWX234:ALTITUDE:18000:SPEED:350:HEADING:315:LAT:29.7604:LON:-95.3698
ADS-B:DF25:ICAO:YZA567:ALTITUDE:30000:SPEED:420:HEADING:000:LAT:36.1699:LON:-115.1398
ADS-B:DF26:ICAO:BCD890:ALTITUDE:10000:SPEED:200:HEADING:090:LAT:35.2271:LON:-80.8431
