CLEARANCE:DELTA123:TAKEOFF:RUNWAY04L:HEADING:090:CLIMB:3000:CONTACT:APPROACH:118.1
CLEARANCE:AMERICAN456:TAXI:GATE12:TAXIWAY:ALPHA:CONTACT:GROUND:121.9
CLEARANCE:UNITED789:DESCENT:FL180:HEADING:090:CONTACT:APPROACH:124.0
CLEARANCE:SOUTHWEST234:CRUISE:FL350:ROUTE:DIRECT:CONTACT:CENTER:132.0
CLEARANCE:JETBLUE567:LANDING:RUNWAY27R:WIND:090@12:CONTACT:TOWER:125.0
CLEARANCE:ALASKA890:TAXI:GATE15:TAXIWAY:BRAVO:CONTACT:GROUND:121.7
CLEARANCE:SPIRIT123:DESCENT:FL200:HEADING:180:CONTACT:APPROACH:119.2
CLEARANCE:DELTA234:CRUISE:FL330:ROUTE:VECTOR:CONTACT:CENTER:133.0
CLEARANCE:AMERICAN345:LANDING:RUNWAY09L:WIND:270@8:CONTACT:TOWER:126.0
CLEARANCE:UNITED678:TAXI:GATE8:TAXIWAY:CHARLIE:CONTACT:GROUND:121.5
CLEARANCE:SOUTHWEST901:DESCENT:FL160:HEADING:270:CONTACT:APPROACH:120.5
CLEARANCE:JETBLUE234:CRUISE:FL310:ROUTE:DIRECT:CONTACT:CENTER:134.0
CLEARANCE:ALASKA567:LANDING:RUNWAY35L:WIND:180@10:CONTACT:TOWER:127.0
CLEARANCE:SPIRIT890:TAXI:GATE22:TAXIWAY:DELTA:CONTACT:GROUND:121.3
CLEARANCE:DELTA123:DESCENT:FL140:HEADING:360:CONTACT:APPROACH:118.5
CLEARANCE:AMERICAN456:CRUISE:FL290:ROUTE:VECTOR:CONTACT:CENTER:135.0
CLEARANCE:UNITED789:LANDING:RUNWAY16L:WIND:270@6:CONTACT:TOWER:128.0
CLEARANCE:SOUTHWEST234:TAXI:GATE18:TAXIWAY:ECHO:CONTACT:GROUND:121.1
CLEARANCE:JETBLUE567:DESCENT:FL120:HEADING:090:CONTACT:APPROACH:119.8
CLEARANCE:ALASKA890:CRUISE:FL270:ROUTE:DIRECT:CONTACT:CENTER:136.0
