FLIGHT_PLAN:DELTA123:JFK:LAX:FL350:ROUTE:JFK.DCT.ORD.DCT.DFW.DCT.LAX:ETD:1200:ETA:1500
FLIGHT_PLAN:AMERICAN456:LAX:ORD:FL330:ROUTE:LAX.DCT.PHX.DCT.DEN.DCT.ORD:ETD:1300:ETA:1800
FLIGHT_PLAN:UNITED789:ORD:DFW:FL310:ROUTE:ORD.DCT.STL.DCT.DFW:ETD:1400:ETA:1600
FLIGHT_PLAN:SOUTHWEST234:DFW:ATL:FL290:ROUTE:DFW.DCT.SHV.DCT.ATL:ETD:1500:ETA:1700
FLIGHT_PLAN:JETBLUE567:ATL:BOS:FL270:ROUTE:ATL.DCT.CLT.DCT.BOS:ETD:1600:ETA:1900
FLIGHT_PLAN:ALASKA890:BOS:SEA:FL350:ROUTE:BOS.DCT.YWG.DCT.SEA:ETD:1700:ETA:2200
FLIGHT_PLAN:SPIRIT123:SEA:PHX:FL330:ROUTE:SEA.DCT.PDX.DCT.PHX:ETD:1800:ETA:2100
FLIGHT_PLAN:DELTA234:PHX:MIA:FL310:ROUTE:PHX.DCT.ELP.DCT.MIA:ETD:1900:ETA:2300
FLIGHT_PLAN:AMERICAN345:MIA:IAH:FL290:ROUTE:MIA.DCT.MOB.DCT.IAH:ETD:2000:ETA:2200
FLIGHT_PLAN:UNITED678:IAH:CLT:FL270:ROUTE:IAH.DCT.MEM.DCT.CLT:ETD:2100:ETA:2300
FLIGHT_PLAN:SOUTHWEST901:CLT:DTW:FL350:ROUTE:CLT.DCT.CVG.DCT.DTW:ETD:2200:ETA:0000
FLIGHT_PLAN:JETBLUE234:DTW:PHL:FL330:ROUTE:DTW.DCT.CLE.DCT.PHL:ETD:2300:ETA:0100
FLIGHT_PLAN:ALASKA567:PHL:MSP:FL310:ROUTE:PHL.DCT.PIT.DCT.MSP:ETD:0000:ETA:0200
FLIGHT_PLAN:SPIRIT890:MSP:LAS:FL290:ROUTE:MSP.DCT.OMA.DCT.LAS:ETD:0100:ETA:0300
FLIGHT_PLAN:DELTA123:LAS:PHX:FL270:ROUTE:LAS.DCT.PHX:ETD:0200:ETA:0300
FLIGHT_PLAN:AMERICAN456:PHX:LAX:FL350:ROUTE:PHX.DCT.LAX:ETD:0300:ETA:0400
FLIGHT_PLAN:UNITED789:LAX:SEA:FL330:ROUTE:LAX.DCT.SFO.DCT.SEA:ETD:0400:ETA:0600
FLIGHT_PLAN:SOUTHWEST234:SEA:DFW:FL310:ROUTE:SEA.DCT.BOI.DCT.DFW:ETD:0500:ETA:0800
FLIGHT_PLAN:JETBLUE567:DFW:JFK:FL290:ROUTE:DFW.DCT.MEM.DCT.JFK:ETD:0600:ETA:1000
FLIGHT_PLAN:ALASKA890:JFK:LAX:FL350:ROUTE:JFK.DCT.ORD.DCT.DFW.DCT.LAX:ETD:0700:ETA:1100
