RTP_PACKET:VERSION:2:PADDING:0:EXTENSION:0:CC:0:MARKER:0:PT:0:SSRC:1234567890:SEQ:1:TIMESTAMP:1000:PAYLOAD:HELLO
RTP_PACKET:VERSION:2:PADDING:0:EXTENSION:0:CC:0:MARKER:0:PT:8:SSRC:1234567890:SEQ:2:TIMESTAMP:2000:PAYLOAD:WORLD
RTP_PACKET:VERSION:2:PADDING:0:EXTENSION:0:CC:0:MARKER:0:PT:96:SSRC:1234567890:SEQ:3:TIMESTAMP:3000:PAYLOAD:OPUS
RTP_PACKET:VERSION:2:PADDING:0:EXTENSION:0:CC:0:MARKER:0:PT:96:SSRC:1234567890:SEQ:4:TIMESTAMP:4000:PAYLOAD:VP8
RTP_PACKET:VERSION:2:PADDING:0:EXTENSION:0:CC:0:MARKER:0:PT:96:SSRC:1234567890:SEQ:5:TIMESTAMP:5000:PAYLOAD:H264
RTP_PACKET:VERSION:2:PADDING:0:EXTENSION:0:CC:0:MARKER:0:PT:96:SSRC:1234567890:SEQ:6:TIMESTAMP:6000:PAYLOAD:VP9
RTP_PACKET:VERSION:2:PADDING:0:EXTENSION:0:CC:0:MARKER:0:PT:96:SSRC:1234567890:SEQ:7:TIMESTAMP:7000:PAYLOAD:AV1
RTP_PACKET:VERSION:2:PADDING:0:EXTENSION:0:CC:0:MARKER:0:PT:96:SSRC:1234567890:SEQ:8:TIMESTAMP:8000:PAYLOAD:HEVC
RTP_PACKET:VERSION:2:PADDING:0:EXTENSION:0:CC:0:MARKER:0:PT:96:SSRC:1234567890:SEQ:9:TIMESTAMP:9000:PAYLOAD:AVC
RTP_PACKET:VERSION:2:PADDING:0:EXTENSION:0:CC:0:MARKER:0:PT:96:SSRC:1234567890:SEQ:10:TIMESTAMP:10000:PAYLOAD:MPEG4
RTP_PACKET:VERSION:2:PADDING:0:EXTENSION:0:CC:0:MARKER:0:PT:96:SSRC:1234567890:SEQ:11:TIMESTAMP:11000:PAYLOAD:THEORA
RTP_PACKET:VERSION:2:PADDING:0:EXTENSION:0:CC:0:MARKER:0:PT:96:SSRC:1234567890:SEQ:12:TIMESTAMP:12000:PAYLOAD:DAALA
RTP_PACKET:VERSION:2:PADDING:0:EXTENSION:0:CC:0:MARKER:0:PT:96:SSRC:1234567890:SEQ:13:TIMESTAMP:13000:PAYLOAD:THOR
RTP_PACKET:VERSION:2:PADDING:0:EXTENSION:0:CC:0:MARKER:0:PT:96:SSRC:1234567890:SEQ:14:TIMESTAMP:14000:PAYLOAD:VP10
RTP_PACKET:VERSION:2:PADDING:0:EXTENSION:0:CC:0:MARKER:0:PT:96:SSRC:1234567890:SEQ:15:TIMESTAMP:15000:PAYLOAD:AVS2
RTP_PACKET:VERSION:2:PADDING:0:EXTENSION:0:CC:0:MARKER:0:PT:96:SSRC:1234567890:SEQ:16:TIMESTAMP:16000:PAYLOAD:AVS3
RTP_PACKET:VERSION:2:PADDING:0:EXTENSION:0:CC:0:MARKER:0:PT:96:SSRC:1234567890:SEQ:17:TIMESTAMP:17000:PAYLOAD:EVC
RTP_PACKET:VERSION:2:PADDING:0:EXTENSION:0:CC:0:MARKER:0:PT:96:SSRC:1234567890:SEQ:18:TIMESTAMP:18000:PAYLOAD:LCEVC
RTP_PACKET:VERSION:2:PADDING:0:EXTENSION:0:CC:0:MARKER:0:PT:96:SSRC:1234567890:SEQ:19:TIMESTAMP:19000:PAYLOAD:VVC
RTP_PACKET:VERSION:2:PADDING:0:EXTENSION:0:CC:0:MARKER:0:PT:96:SSRC:1234567890:SEQ:20:TIMESTAMP:20000:PAYLOAD:AVS4




