EZNEC ver. 7.0

; T-55 Soviet Main Battle Tank Antenna System
; Warsaw Pact MBT with Soviet communication suite
; VHF-FM tactical radio R-123M configuration (primary)
; Simplified, robust design for mass production

; GEOMETRY
; Wire coordinates: x1, y1, z1, x2, y2, z2, radius, segments

; T-55 main hull (9.00m length, 3.27m width, 2.40m height to turret ring)
; Lower hull structure (slightly smaller than Leopard)
W001  -4.5  -1.63  0.0   4.5  -1.63  0.0   0.75  18
W002  -4.5   1.63  0.0   4.5   1.63  0.0   0.75  18
W003  -4.5  -1.63  0.0  -4.5   1.63  0.0   0.6    6
W004   4.5  -1.63  0.0   4.5   1.63  0.0   0.6    6

; Hull top (deck level - lower profile than NATO tanks)
W005  -4.5  -1.63  1.8   4.5  -1.63  1.8   0.55  18
W006  -4.5   1.63  1.8   4.5   1.63  1.8   0.55  18
W007  -4.5  -1.63  1.8  -4.5   1.63  1.8   0.5    6
W008   4.5  -1.63  1.8   4.5   1.63  1.8   0.5    6

; Hull cross-bracing (simpler than NATO design)
W009  -2.5  -1.63  0.0  -2.5   1.63  0.0   0.4    6
W010   0.0  -1.63  0.0   0.0   1.63  0.0   0.4    6
W011   2.5  -1.63  0.0   2.5   1.63  0.0   0.4    6

; Turret structure (hemispherical, 2.3m diameter - smaller than Leopard)
; Turret ring and base
W012   0.8  -1.15  1.8   0.8   1.15  1.8   0.45   5
W013   0.0  -1.15  2.2   1.5   0.0   2.2   0.45   6
W014   1.5   0.0   2.2   0.0   1.15  2.2   0.45   6
W015   0.0   1.15  2.2  -1.5   0.0   2.2   0.45   6
W016  -1.5   0.0   2.2   0.0  -1.15  2.2   0.45   6

; Turret top (commander's cupola - distinctive Soviet design)
W017   0.3  -0.6   2.5   0.3   0.6   2.5   0.25   2
W018  -0.3  -0.6   2.5  -0.3   0.6   2.5   0.25   2
W019   0.3  -0.6   2.5  -0.3  -0.6   2.5   0.25   2
W020   0.3   0.6   2.5  -0.3   0.6   2.5   0.25   2

; Main gun (100mm D-10T - 6.04m length, shorter than NATO)
W021   1.2   0.0   2.3   7.2   0.0   2.3   0.12  12

; SOVIET TANK ANTENNA SYSTEMS (simpler than NATO)

; Primary VHF-FM tactical antenna R-123M (whip on turret rear)
; Soviet standard 1.5m whip - shorter and simpler than NATO
W022  -1.4   0.0   2.5  -1.4   0.0   4.0   0.008  8

; Secondary/backup antenna (hull-mounted)
; Simple blade antenna on hull rear
W023   3.2  -1.4   1.8   3.2  -1.4   2.8   0.006  5

; HF long-range antenna (when required)
; Collapsible whip for regimental/divisional nets
W024   1.0   1.0   2.5   1.0   1.0   5.5   0.01  15

; Inter-vehicle antenna (company/platoon coordination)
; Short whip on commander's cupola
W025   0.2   0.4   2.6   0.2   0.4   3.2   0.004  3

; Navigation beacon antenna (simplified)
W026  -0.6  -0.8   2.6  -0.6  -0.8   2.9   0.003  2

; Track/road wheel assemblies (Soviet design - fewer road wheels)
; Port side road wheels (5 road wheels vs NATO's 7)
W027  -3.0  -1.9  -0.4  -3.0  -1.7   0.0   0.08   2
W028  -1.5  -1.9  -0.4  -1.5  -1.7   0.0   0.08   2
W029   0.0  -1.9  -0.4   0.0  -1.7   0.0   0.08   2
W030   1.5  -1.9  -0.4   1.5  -1.7   0.0   0.08   2
W031   3.0  -1.9  -0.4   3.0  -1.7   0.0   0.08   2

; Starboard side road wheels
W032  -3.0   1.9  -0.4  -3.0   1.7   0.0   0.08   2
W033  -1.5   1.9  -0.4  -1.5   1.7   0.0   0.08   2
W034   0.0   1.9  -0.4   0.0   1.7   0.0   0.08   2
W035   1.5   1.9  -0.4   1.5   1.7   0.0   0.08   2
W036   3.0   1.9  -0.4   3.0   1.7   0.0   0.08   2

; Track chains
W037  -4.0  -1.9  -0.2   4.0  -1.9  -0.2   0.04  16
W038  -4.0   1.9  -0.2   4.0   1.9  -0.2   0.04  16

; Engine compartment (rear hull - compact Soviet design)
W039   2.0  -1.4   0.8   4.2  -1.4   0.8   0.25   4
W040   2.0   1.4   0.8   4.2   1.4   0.8   0.25   4
W041   2.0  -1.4   0.8   2.0   1.4   0.8   0.25   3
W042   4.2  -1.4   0.8   4.2   1.4   0.8   0.25   3

; Fuel tanks (external - distinctive Soviet feature)
W043  -1.0  -1.8   1.2  -1.0  -1.8   1.6   0.15   2
W044  -1.0   1.8   1.2  -1.0   1.8   1.6   0.15   2

; SOURCE
SY SRC  W022  4  1  ; Primary VHF-FM R-123M antenna

; GROUND
; Typical Soviet operating terrain (often poorer than NATO areas)
GD 0 0 0 0 0.002 0.018  ; Poor ground conditions (steppes, sand, rough terrain)

; LOADS
; Tank structure - Soviet steel (slightly different alloy)
LD 5 1 20 0 8E+06 0     ; Steel hull and turret (Soviet grade)
; Gun barrel - steel
LD 5 21 21 0 8E+06 0    ; Main gun steel
; Tracks and running gear - steel (heavier construction)
LD 5 27 38 0 4E+06 0    ; Track assemblies (robust Soviet design)
; External fuel tanks - steel
LD 5 43 44 0 6E+06 0    ; External fuel tanks

; FREQUENCY
FR 0 1 0 0 12.0 0     ; Soviet VHF-FM R-123M frequency (36 MHz typical)

; RADIATION PATTERN
RP 0 37 73 1000 0 0 5 10 0 0

; FREQUENCY SWEEP - Soviet tank radio bands
; FR 0 33 0 0 20.0 1.0   ; R-123M VHF-FM sweep 20-52 MHz
; FR 0 16 0 0 3.0 1.0    ; HF regimental nets 3-18 MHz

; COMMENTS
; T-55 Soviet Main Battle Tank Antenna Configuration
; Most produced tank in history (100,000+ units)
; Warsaw Pact standard MBT with Soviet communication doctrine
;
; Tank specifications:
; - Length: 9.00m (hull), 6.45m (without gun)
; - Width: 3.27m  
; - Height: 2.40m (lower than NATO tanks)
; - Weight: 36 tonnes (lighter than NATO contemporaries)
; - Crew: 4 (commander, gunner, loader, driver)
; - Production: 1958-1979 (exported worldwide)
;
; Soviet vs NATO Communication Philosophy:
; - Simpler, more robust systems (fewer failure points)
; - Centralized command structure (less inter-tank coordination)
; - Mass production friendly (standardized, basic components)
; - Emphasis on reliability over sophistication
; - National systems rather than alliance standardization
;
; Radio Systems (Soviet configuration):
; - R-123M: VHF-FM tactical primary (20-52 MHz)
; - R-174: VHF-FM backup system (20-52 MHz)
; - R-130: HF for higher command nets (3-18 MHz)
; - SPU-7: Internal intercom system
; - Limited navigation aids compared to NATO
;
; Soviet Design Characteristics:
; - Lower frequency VHF (20-52 MHz vs NATO 30-88 MHz)
; - Fewer antenna systems (simpler configuration)
; - More robust construction (harsh environment operation)
; - Simpler maintenance requirements
; - Mass production optimization
;
; Antenna Configuration Differences from NATO:
; - Single primary VHF system (vs NATO multiple VHF)
; - Lower mounting height (2.5m vs NATO 2.8m)
; - Simpler whip antennas (vs NATO blade/complex systems)
; - Less integration between systems
; - Emphasis on primary system reliability
;
; Warsaw Pact Operational Doctrine:
; - Centralized command and control
; - Less emphasis on small unit initiative
; - Mass formation tactics
; - Nuclear battlefield assumption
; - Rapid advance doctrine
;
; Expected Performance vs NATO:
; - Lower VHF frequencies: better propagation but less bandwidth
; - Simpler systems: more reliable but less capable
; - Robust construction: better in harsh environments
; - Fewer antennas: less capability but fewer failure points
; - Mass production: lower cost, easier logistics
;
; Battlefield Environment:
; - Designed for Eastern European/Central Asian terrain
; - Harsh weather operation capability
; - Poor ground conditions assumed
; - Electronic warfare environment consideration
; - NBC (nuclear/biological/chemical) warfare capability
;
; Cold War Context:
; - Quantity over quality philosophy
; - Rapid production capability
; - Export to Soviet allies and client states
; - Standardization across Warsaw Pact (with variations)
; - Designed for high-intensity conventional/nuclear war
;
; Frequency Allocations:
; - VHF-FM tactical: 20-52 MHz (different from NATO)
; - HF command: 3-18 MHz (regimental and above)
; - No UHF systems (unlike NATO air-ground coordination)
; - Limited emergency frequencies
;
; Unique Soviet Features:
; - External fuel tanks affect RF patterns
; - Lower profile reduces antenna height
; - Simpler antenna systems reduce maintenance
; - Robust design for mass conscript army operation
; - Nuclear battlefield electromagnetic hardening
;
; The T-55 represents Soviet tank design philosophy:
; - Simplicity and reliability over sophistication
; - Mass production and export capability  
; - Robust operation in harsh conditions
; - Centralized command structure support
; - Designed for quantity production and worldwide export
;
; This model shows the essential differences between Soviet
; and NATO approaches to tank communication during Cold War
