start_time        : 1760255608
last_update       : 1760298807
run_time          : 43199
fuzzer_pid        : 131735
cycles_done       : 228
cycles_wo_finds   : 91
time_wo_finds     : 22716
execs_done        : 1530783
execs_per_sec     : 35.44
execs_ps_last_min : 36.52
corpus_count      : 45
corpus_favored    : 7
corpus_found      : 41
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1760279132
last_crash        : 0
last_hang         : 0
execs_since_crash : 1530783
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 17
edges_found       : 757
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 305753
testcache_count   : 45
testcache_evict   : 0
afl_banner        : ./test/build-fuzz/fuzz_webrtc_operations
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i corpus/fuzz_webrtc_operations -o results/fuzz_webrtc_operations -t 10000 -- ./test/build-fuzz/fuzz_webrtc_operations @@
