start_time        : 1760255600
last_update       : 1760298799
run_time          : 43199
fuzzer_pid        : 116824
cycles_done       : 1870
cycles_wo_finds   : 1869
time_wo_finds     : 43199
execs_done        : 23255741
execs_per_sec     : 538.33
execs_ps_last_min : 580.48
corpus_count      : 13
corpus_favored    : 3
corpus_found      : 3
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 7
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 52.63%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1760255600
last_crash        : 0
last_hang         : 0
execs_since_crash : 23255741
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 5
cpu_affinity      : 13
edges_found       : 30
total_edges       : 57
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1492
testcache_count   : 13
testcache_evict   : 0
afl_banner        : ./test/build-fuzz/fuzz_radio_propagation
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i corpus/fuzz_radio_propagation -o results/fuzz_radio_propagation -t 10000 -- ./test/build-fuzz/fuzz_radio_propagation @@
