start_time        : 1760255586
last_update       : 1760298785
run_time          : 43199
fuzzer_pid        : 96705
cycles_done       : 17
cycles_wo_finds   : 10
time_wo_finds     : 38113
execs_done        : 1920856
execs_per_sec     : 44.46
execs_ps_last_min : 15.43
corpus_count      : 38
corpus_favored    : 5
corpus_found      : 28
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 8
pending_favs      : 0
pending_total     : 16
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1760260672
last_crash        : 0
last_hang         : 0
execs_since_crash : 1920856
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 6
edges_found       : 763
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 498921
testcache_count   : 38
testcache_evict   : 0
afl_banner        : ./test/build-fuzz/fuzz_frequency_management
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i corpus/fuzz_frequency_management -o results/fuzz_frequency_management -t 10000 -- ./test/build-fuzz/fuzz_frequency_management @@
