AIRCRAFT:REGISTRATION:N12345:MANUFACTURER:BOEING:MODEL:737-800:SERIAL:12345:OWNER:DELTA_AIR_LINES
AIRCRAFT:REGISTRATION:N67890:MANUFACTURER:AIRBUS:MODEL:A320:SERIAL:67890:OWNER:AMERICAN_AIRLINES
AIRCRAFT:REGISTRATION:N11111:MANUFACTURER:BOEING:MODEL:777-300ER:SERIAL:11111:OWNER:UNITED_AIRLINES
AIRCRAFT:REGISTRATION:N22222:MANUFACTURER:AIRBUS:MODEL:A350-900:SERIAL:22222:OWNER:SOUTHWEST_AIRLINES
AIRCRAFT:REGISTRATION:N33333:MANUFACTURER:BOEING:MODEL:787-9:SERIAL:33333:OWNER:JETBLUE_AIRWAYS
AIRCRAFT:REGISTRATION:N44444:MANUFACTURER:AIRBUS:MODEL:A321:SERIAL:44444:OWNER:ALASKA_AIRLINES
AIRCRAFT:REGISTRATION:N55555:MANUFACTURER:BOEING:MODEL:737-MAX:SERIAL:55555:OWNER:SPIRIT_AIRLINES
AIRCRAFT:REGISTRATION:N66666:MANUFACTURER:AIRBUS:MODEL:A330-300:SERIAL:66666:OWNER:FRONTIER_AIRLINES
AIRCRAFT:REGISTRATION:N77777:MANUFACTURER:BOEING:MODEL:747-8:SERIAL:77777:OWNER:ATLAS_AIR
AIRCRAFT:REGISTRATION:N88888:MANUFACTURER:AIRBUS:MODEL:A380-800:SERIAL:88888:OWNER:LUFTHANSA
AIRCRAFT:REGISTRATION:N99999:MANUFACTURER:BOEING:MODEL:767-300:SERIAL:99999:OWNER:FEDEX
AIRCRAFT:REGISTRATION:N00000:MANUFACTURER:AIRBUS:MODEL:A300-600:SERIAL:00000:OWNER:UPS
AIRCRAFT:REGISTRATION:N11111:MANUFACTURER:BOEING:MODEL:757-200:SERIAL:11111:OWNER:DHL
AIRCRAFT:REGISTRATION:N22222:MANUFACTURER:AIRBUS:MODEL:A310-300:SERIAL:22222:OWNER:AMAZON_PRIME
AIRCRAFT:REGISTRATION:N33333:MANUFACTURER:BOEING:MODEL:717-200:SERIAL:33333:OWNER:ALLEGIANT
AIRCRAFT:REGISTRATION:N44444:MANUFACTURER:AIRBUS:MODEL:A319:SERIAL:44444:OWNER:VIRGIN_AMERICA
AIRCRAFT:REGISTRATION:N55555:MANUFACTURER:BOEING:MODEL:727-200:SERIAL:55555:OWNER:HAWAIIAN_AIRLINES
AIRCRAFT:REGISTRATION:N66666:MANUFACTURER:AIRBUS:MODEL:A318:SERIAL:66666:OWNER:ALLEGIANT_AIR
AIRCRAFT:REGISTRATION:N77777:MANUFACTURER:BOEING:MODEL:707-320:SERIAL:77777:OWNER:AMERICAN_AIRLINES
AIRCRAFT:REGISTRATION:N88888:MANUFACTURER:AIRBUS:MODEL:A300B4:SERIAL:88888:OWNER:DELTA_AIR_LINES




