AIRPORT:KJFK:JOHN_F_KENNEDY:NEW_YORK:40.6398:-73.7789:13:4:RUNWAYS:4L/22R:4R/22L:13L/31R:13R/31L
AIRPORT:KLAX:LOS_ANGELES_INTERNATIONAL:LOS_ANGELES:33.9425:-118.4081:125:4:RUNWAYS:6L/24R:6R/24L:7L/25R:7R/25L
AIRPORT:KORD:CHICAGO_OHARE:CHICAGO:41.9786:-87.9048:672:4:RUNWAYS:9L/27R:9R/27L:10L/28R:10R/28L
AIRPORT:KDFW:DALLAS_FORT_WORTH:DALLAS:32.8968:-97.0380:551:4:RUNWAYS:17L/35R:17R/35L:18L/36R:18R/36L
AIRPORT:KATL:HARTSFIELD_JACKSON:ATLANTA:33.6407:-84.4277:1026:5:RUNWAYS:8L/26R:8R/26L:9L/27R:9R/27L:10L/28R
AIRPORT:KBOS:LOGAN_INTERNATIONAL:BOSTON:42.3656:-71.0096:20:3:RUNWAYS:4L/22R:4R/22L:9L/27R:9R/27L:15L/33R
AIRPORT:KSEA:SEATTLE_TACOMA:SEATTLE:47.4502:-122.3088:433:3:RUNWAYS:16L/34R:16R/34L:14L/32R:14R/32L
AIRPORT:KPHX:PHOENIX_SKY_HARBOR:PHOENIX:33.4342:-112.0116:1135:3:RUNWAYS:7L/25R:7R/25L:8L/26R:8R/26L
AIRPORT:KMIA:MIAMI_INTERNATIONAL:MIAMI:25.7959:-80.2870:8:4:RUNWAYS:8L/26R:8R/26L:9L/27R:9R/27L:12L/30R
AIRPORT:KIAH:GEORGE_BUSH_INTERCONTINENTAL:HOUSTON:29.9844:-95.3414:97:4:RUNWAYS:8L/26R:8R/26L:9L/27R:9R/27L:15L/33R
AIRPORT:KCLT:CHARLOTTE_DOUGLAS:CHARLOTTE:35.2144:-80.9473:748:4:RUNWAYS:18L/36R:18R/36L:23L/5R:23R/5L
AIRPORT:KDTW:DETROIT_METROPOLITAN:DETROIT:42.2162:-83.3554:645:4:RUNWAYS:3L/21R:3R/21L:4L/22R:4R/22L
AIRPORT:KPHL:PHILADELPHIA_INTERNATIONAL:PHILADELPHIA:39.8729:-75.2407:36:4:RUNWAYS:8L/26R:8R/26L:9L/27R:9R/27L
AIRPORT:KMSP:MINNEAPOLIS_SAINT_PAUL:MINNEAPOLIS:44.8848:-93.2223:841:4:RUNWAYS:12L/30R:12R/30L:17L/35R:17R/35L
AIRPORT:KLAS:MC_CARRAN_INTERNATIONAL:LAS_VEGAS:36.0801:-115.1523:2181:4:RUNWAYS:1L/19R:1R/19L:7L/25R:7R/25L
AIRPORT:KEWR:NEWARK_LIBERTY:NEWARK:40.6925:-74.1687:23:3:RUNWAYS:4L/22R:4R/22L:11L/29R:11R/29L
AIRPORT:KBWI:BALTIMORE_WASHINGTON:BALTIMORE:39.1774:-76.6684:146:3:RUNWAYS:10L/28R:10R/28L:15L/33R:15R/33L
AIRPORT:KSLC:SALT_LAKE_CITY:SALT_LAKE_CITY:40.7899:-111.9798:4227:4:RUNWAYS:14L/32R:14R/32L:16L/34R:16R/34L
AIRPORT:KMCO:ORLANDO_INTERNATIONAL:ORLANDO:28.4312:-81.3081:96:4:RUNWAYS:17L/35R:17R/35L:18L/36R:18R/36L
AIRPORT:KSTL:SAINT_LOUIS:SAINT_LOUIS:38.7487:-90.3700:618:4:RUNWAYS:6L/24R:6R/24L:12L/30R:12R/30L




