FLIGHT:DELTA123:JFK:LAX:08:00:12:00:BOEING:737-800:N12345:ECONOMY:150:BUSINESS:20:FIRST:8
FLIGHT:AMERICAN456:LAX:ORD:09:00:15:00:AIRBUS:A320:N67890:ECONOMY:120:BUSINESS:16:FIRST:6
FLIGHT:UNITED789:ORD:DFW:10:00:12:00:BOEING:777-300ER:N11111:ECONOMY:200:BUSINESS:30:FIRST:12
FLIGHT:SOUTHWEST234:DFW:ATL:11:00:13:00:AIRBUS:A350-900:N22222:ECONOMY:180:BUSINESS:25:FIRST:10
FLIGHT:JETBLUE567:ATL:BOS:12:00:16:00:BOEING:787-9:N33333:ECONOMY:160:BUSINESS:22:FIRST:8
FLIGHT:ALASKA890:BOS:SEA:13:00:19:00:AIRBUS:A321:N44444:ECONOMY:140:BUSINESS:18:FIRST:6
FLIGHT:SPIRIT123:SEA:PHX:14:00:16:00:BOEING:737-MAX:N55555:ECONOMY:130:BUSINESS:15:FIRST:5
FLIGHT:DELTA234:PHX:MIA:15:00:21:00:AIRBUS:A330-300:N66666:ECONOMY:170:BUSINESS:24:FIRST:9
FLIGHT:AMERICAN345:MIA:IAH:16:00:18:00:BOEING:747-8:N77777:ECONOMY:220:BUSINESS:35:FIRST:14
FLIGHT:UNITED678:IAH:CLT:17:00:19:00:AIRBUS:A380-800:N88888:ECONOMY:250:BUSINESS:40:FIRST:16
FLIGHT:SOUTHWEST901:CLT:DTW:18:00:20:00:BOEING:767-300:N99999:ECONOMY:190:BUSINESS:28:FIRST:11
FLIGHT:JETBLUE234:DTW:PHL:19:00:21:00:AIRBUS:A300-600:N00000:ECONOMY:160:BUSINESS:20:FIRST:7
FLIGHT:ALASKA567:PHL:MSP:20:00:22:00:BOEING:757-200:N11111:ECONOMY:140:BUSINESS:18:FIRST:6
FLIGHT:SPIRIT890:MSP:LAS:21:00:23:00:AIRBUS:A310-300:N22222:ECONOMY:120:BUSINESS:15:FIRST:5
FLIGHT:DELTA123:LAS:PHX:22:00:23:00:BOEING:717-200:N33333:ECONOMY:100:BUSINESS:12:FIRST:4
FLIGHT:AMERICAN456:PHX:LAX:23:00:00:00:AIRBUS:A319:N44444:ECONOMY:110:BUSINESS:13:FIRST:4
FLIGHT:UNITED789:LAX:SEA:00:00:02:00:BOEING:727-200:N55555:ECONOMY:130:BUSINESS:16:FIRST:5
FLIGHT:SOUTHWEST234:SEA:DFW:01:00:07:00:AIRBUS:A318:N66666:ECONOMY:150:BUSINESS:20:FIRST:7
FLIGHT:JETBLUE567:DFW:JFK:02:00:08:00:BOEING:707-320:N77777:ECONOMY:180:BUSINESS:25:FIRST:9
FLIGHT:ALASKA890:JFK:LAX:03:00:07:00:AIRBUS:A300B4:N88888:ECONOMY:200:BUSINESS:30:FIRST:12




