start_time        : 1760255605
last_update       : 1760298803
run_time          : 43198
fuzzer_pid        : 124564
cycles_done       : 177
cycles_wo_finds   : 146
time_wo_finds     : 36620
execs_done        : 2439634
execs_per_sec     : 56.47
execs_ps_last_min : 64.20
corpus_count      : 41
corpus_favored    : 5
corpus_found      : 31
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 1
pending_favs      : 0
pending_total     : 6
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1760262183
last_crash        : 0
last_hang         : 0
execs_since_crash : 2439634
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 15
edges_found       : 752
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 542759
testcache_count   : 41
testcache_evict   : 0
afl_banner        : ./test/build-fuzz/fuzz_security_functions
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i corpus/fuzz_security_functions -o results/fuzz_security_functions -t 10000 -- ./test/build-fuzz/fuzz_security_functions @@
