start_time        : 1760255607
last_update       : 1760298805
run_time          : 43198
fuzzer_pid        : 128229
cycles_done       : 246
cycles_wo_finds   : 237
time_wo_finds     : 42203
execs_done        : 1393482
execs_per_sec     : 32.26
execs_ps_last_min : 31.04
corpus_count      : 31
corpus_favored    : 5
corpus_found      : 24
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 17
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1760256602
last_crash        : 0
last_hang         : 0
execs_since_crash : 1393482
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 16
edges_found       : 760
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 306296
testcache_count   : 31
testcache_evict   : 0
afl_banner        : ./test/build-fuzz/fuzz_voice_encryption
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i corpus/fuzz_voice_encryption -o results/fuzz_voice_encryption -t 10000 -- ./test/build-fuzz/fuzz_voice_encryption @@
