EZNEC ver. 7.0
; T-Type Coastal Station HF Antenna - 500 kHz (East-West Orientation)
; International distress and calling frequency
; Height: 150m above ground (Bergen Radio specifications)
; Vertical polarization with horizontal top section running East-West
; Ground system: Buried radials in sea water (E-W optimized)
; GEOMETRY
; Wire coordinates: x1, y1, z1, x2, y2, z2, radius, segments
; VERTICAL SECTION (150m height - Bergen Radio mast)
W001 0.0 0.0 0.0 0.0 0.0 150.0 0.01 300
; HORIZONTAL TOP SECTION (195m total, 97.5m each side) - EAST-WEST ORIENTATION
W002 0.0 0.0 150.0 97.5 0.0 150.0 0.01 195
W003 0.0 0.0 150.0 -97.5 0.0 150.0 0.01 195
; GROUND SYSTEM - BURIED RADIALS IN SEA WATER (E-W OPTIMIZED)
; East-West buried radials (200m each) - ENHANCED FOR E-W ORIENTATION
W004 0.0 0.0 0.0 200.0 0.0 0.0 0.003 200
W005 0.0 0.0 0.0 -200.0 0.0 0.0 0.003 200
W006 0.0 0.0 0.0 141.4 141.4 0.0 0.003 200
W007 0.0 0.0 0.0 -141.4 141.4 0.0 0.003 200
W008 0.0 0.0 0.0 141.4 -141.4 0.0 0.003 200
W009 0.0 0.0 0.0 -141.4 -141.4 0.0 0.003 200
; North-South buried radials (200m each) - STANDARD FOR N-S ORIENTATION
W010 0.0 0.0 0.0 0.0 200.0 0.0 0.003 200
W011 0.0 0.0 0.0 0.0 -200.0 0.0 0.003 200
W012 0.0 0.0 0.0 0.0 141.4 0.0 0.003 200
W013 0.0 0.0 0.0 0.0 -141.4 0.0 0.003 200
W014 0.0 0.0 0.0 0.0 100.0 0.0 0.003 200
W015 0.0 0.0 0.0 0.0 -100.0 0.0 0.003 200
; SOURCE
; Fed at base of vertical section
SY SRC W001 1 1
; GROUND
; Real ground at 0m height, antenna at 150m (Bergen Radio)
GD 1 0 0 0 5.0 81
; LOADS
; Copper wire construction
LD 5 1 15 0 3.7E+07 0
; Copper conductivity
; FREQUENCY
; Center frequency 500 kHz
FR 0 1 0 0 500.0 0
; RADIATION PATTERN
RP 0 37 73 1000 0 0 5 10 0 0
; FREQUENCY SWEEP - 500 kHz band
; FR 0 11 0 0 500.0 0.1
; COMMENTS
; T-Type Coastal Station HF Antenna Model (East-West Orientation)
; International distress and calling frequency
; Specifications:
; - Frequency: 500 kHz (International distress frequency)
; - Configuration: T-Type (vertical + horizontal top)
; - Height: 150m above ground (Bergen Radio mast)
; - Vertical section: 150m
; - Horizontal section: 195m total (97.5m each side, E-W orientation)
; - Ground system: Buried radials in sea water (E-W optimized)
; - Polarization: Vertical
; - Max power: 10 kW (Bergen Radio specifications)
; - Weight: 45.2 kg
; Antenna Design:
; - Vertical section provides omnidirectional coverage
; - Horizontal top section (E-W) improves low-angle radiation
; - Enhanced E-W ground system for optimal E-W propagation
; - No ATU required (properly tuned at coastal station)
; - E-W orientation optimizes for East-West propagation
; Expected Performance:
; - Gain: ~5-7 dBi omnidirectional
; - Elevation pattern: Very low angle (~3-8°)
; - SWR: <1.5:1 (no ATU required)
; - Impedance: 50Ω (properly tuned)
; - E-W orientation provides better coverage in E-W direction
; Ground Effects at 30m Height:
; - Excellent ground reference through copper plates
; - Very low elevation angle radiation
; - Omnidirectional azimuth pattern
; - Minimal ground interaction at 500 kHz
; - E-W orientation affects ground plane efficiency
; Construction Notes:
; - Heavy-duty copper wire construction
; - Weather-sealed connections
; - Lightning protection required
; - Regular inspection of wire connections
; - E-W orientation requires proper mast alignment
; - Copper plates in sea water for optimal ground
; Typical Applications:
; - International distress communications
; - 500 kHz emergency operations
; - Historical coastal station operations
; - Emergency communications
; - East-West propagation paths
; Optimization Notes:
; - Horizontal section length optimized for 500 kHz
; - Enhanced E-W ground system for proper operation
; - No ATU tuning required (properly tuned)
; - Weather protection for coastal environment
; - E-W orientation for optimal propagation
; This model represents a historical coastal station T-Type
; antenna suitable for 500 kHz operations
; as used at coastal stations before GMDSS implementation
; with East-West orientation for optimal coverage
;
; IMPORTANT NOTE: This is a very simplified example of a coastal radio station.
; In reality, the antenna system was much more complex, featuring:
; - Multiple antenna systems for different frequency bands
; - Sophisticated switching systems to route signals
; - Multiple operators working around the clock
; - Advanced ground systems with elaborate buried radial networks
; - Backup systems with redundant antennas and equipment
; - Directional arrays and phased antennas for specific routes
; - Complex power distribution systems for multiple transmitters
EN
