start_time        : 1760255582
last_update       : 1760298781
run_time          : 43199
fuzzer_pid        : 91791
cycles_done       : 31
cycles_wo_finds   : 22
time_wo_finds     : 37621
execs_done        : 1589642
execs_per_sec     : 36.80
execs_ps_last_min : 21.95
corpus_count      : 34
corpus_favored    : 5
corpus_found      : 30
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 2
pending_favs      : 0
pending_total     : 5
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1760261160
last_crash        : 0
last_hang         : 0
execs_since_crash : 1589642
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 4
edges_found       : 754
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 453330
testcache_count   : 34
testcache_evict   : 0
afl_banner        : ./test/build-fuzz/fuzz_database_operations
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i corpus/fuzz_database_operations -o results/fuzz_database_operations -t 10000 -- ./test/build-fuzz/fuzz_database_operations @@
