start_time        : 1760255588
last_update       : 1760298787
run_time          : 43199
fuzzer_pid        : 99311
cycles_done       : 28
cycles_wo_finds   : 22
time_wo_finds     : 40317
execs_done        : 1313015
execs_per_sec     : 30.39
execs_ps_last_min : 23.74
corpus_count      : 32
corpus_favored    : 5
corpus_found      : 28
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 7
pending_favs      : 0
pending_total     : 8
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1760258470
last_crash        : 0
last_hang         : 0
execs_since_crash : 1313015
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 7
edges_found       : 758
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 516309
testcache_count   : 32
testcache_evict   : 0
afl_banner        : ./test/build-fuzz/fuzz_geographic_calculations
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i corpus/fuzz_geographic_calculations -o results/fuzz_geographic_calculations -t 10000 -- ./test/build-fuzz/fuzz_geographic_calculations @@
