EZNEC ver. 7.0

; Eastern Bloc Military Vehicle VHF Configuration - VHF Active, Whip Passive
; Primary VHF antenna active, 4m whip tied down at 45 degrees as passive element
; UAZ-469, BTR, BRDM style with realistic multi-antenna Soviet environment
; Warsaw Pact vehicle configuration

; GEOMETRY
; Wire coordinates: x1, y1, z1, x2, y2, z2, radius, segments

; Vehicle body representation (UAZ-469/BTR style)
; Main chassis - 4.2m length, 1.8m width (slightly different proportions)
W001  -2.1   -0.9   0.0   2.1   -0.9   0.0   0.05  17
W002  -2.1    0.9   0.0   2.1    0.9   0.0   0.05  17
W003  -2.1   -0.9   0.0  -2.1    0.9   0.0   0.05   8
W004   2.1   -0.9   0.0   2.1    0.9   0.0   0.05   8

; Engine compartment (shorter than NATO vehicles)
W005  -2.1   -0.7   0.0  -1.3   -0.7   0.0   0.05   4
W006  -2.1    0.7   0.0  -1.3    0.7   0.0   0.05   4
W007  -2.1   -0.7   0.0  -2.1    0.7   0.0   0.05   6

; Cabin/crew compartment
W008  -0.8   -0.85  1.9   1.8   -0.85  1.9   0.03  13
W009  -0.8    0.85  1.9   1.8    0.85  1.9   0.03  13
W010  -0.8   -0.85  1.9  -0.8    0.85  1.9   0.03   7
W011   1.8   -0.85  1.9   1.8    0.85  1.9   0.03   7

; Additional body cross-bracing (Eastern Bloc vehicles often more robust)
W012  -1.0   -0.9   0.0  -1.0    0.9   0.0   0.03   8
W013   0.0   -0.9   0.0   0.0    0.9   0.0   0.03   8
W014   1.0   -0.9   0.0   1.0    0.9   0.0   0.03   8

; VHF WHIP ANTENNA - NOW PASSIVE (4 meters) TIED DOWN AT 45 DEGREES
; Mounted on front right, tied down to rear left - NO SOURCE
W015  -1.5    0.8   2.0   1.5   -0.8   4.83  0.004  20

; Antenna base/mount - PASSIVE
W016  -1.5    0.8   1.9  -1.5    0.8   2.0   0.008   1

; Ground strap (Soviet vehicles often had dedicated ground straps) - PASSIVE
W017  -1.5    0.8   1.9  -1.3    0.85  1.9   0.003   1

; Tie-down rope/cable (non-radiating)
W018  -1.5    0.8   2.0   1.5   -0.8   2.0   0.001   1

; VHF COM ANTENNA - PRIMARY ACTIVE ANTENNA (NEW)
; Vertical blade antenna on vehicle center rear (Soviet doctrine)
; Positioned for tactical communication coverage
W019   1.2    0.0   1.9   1.2    0.0   2.4   0.006  10

; BACKUP VHF ANTENNA - PASSIVE (typical Soviet redundancy)
; Secondary whip on left side
W020  -0.5   -0.9   1.9  -0.5   -0.9   2.7   0.004   8

; INTERCOM ANTENNA - PASSIVE (crew/inter-vehicle coordination)
; Small whip on crew compartment
W021   0.5    0.85  1.9   0.5    0.85  2.2   0.003   3

; SOURCE - Feed only the VHF COM antenna
SY SRC  W019  5  1

; GROUND
; Typical field conditions (often poorer than NATO areas)
GD 0 0 0 0 0.003 0.015  ; Poor to average ground

; LOADS
; Vehicle body - steel, but often heavier construction
LD 5 1 14 0 5E+06 0     ; Good conductor, slightly less refined than NATO
; All passive antennas - steel structure (no active loading)
LD 5 15 17 0 5E+06 0    ; Tied-down whip, base, ground strap - PASSIVE
LD 5 20 21 0 5E+06 0    ; Backup VHF and intercom - PASSIVE
; Tie-down rope - non-conducting
LD 5 18 18 0 1E-10 0    ; Insulating rope/cable
; VHF antenna - active with matching
LD 4 19 19 0 50.0 0.0   ; 50Ω VHF antenna system

; FREQUENCY - Warsaw Pact VHF frequency
FR 0 1 0 0 36.0 0

; RADIATION PATTERN  
RP 0 37 73 1000 0 0 5 10 0 0

; COMMENTS
; Eastern Bloc Military Vehicle VHF Configuration with Passive Whip Element
; Soviet/Warsaw Pact vehicle with VHF COM active, 4m whip as passive element
; R-123M/R-173 radio system with realistic multi-antenna environment
;
; Key Configuration:
; 1. VHF COM antenna (W019): 0.5m vertical blade on rear center - ACTIVE
; 2. Main whip antenna (W015): 4m tied down at 45 degrees - PASSIVE (no source)
; 3. Backup VHF antenna (W020): 0.8m secondary whip - PASSIVE
; 4. Intercom antenna (W021): 0.3m crew coordination whip - PASSIVE
; 5. Ground strap (W017): Dedicated RF ground connection - PASSIVE
;
; VHF COM Antenna (W019) Details:
; - Position: Rear center (1.2m, 0, 1.9m to 2.4m)
; - Type: 0.5m vertical blade antenna (quarter-wave at 150 MHz)
; - Frequency: 20-52 MHz Warsaw Pact VHF-FM band
; - Feed: Center-fed monopole (segment 5 of 10)
; - Mounting: Rear position per Soviet doctrine
;
; Passive 4m Whip Effects on VHF:
; - 4m whip = 4.8λ at 36 MHz (multi-resonant parasitic element)
; - 45-degree tied-down creates complex slanted dipole effect
; - Front-to-rear orientation per Soviet tactical doctrine
; - Major pattern distortion due to electrical length
; - Creates strong directional bias toward tie-down direction
;
; Soviet Vehicle Design Differences:
; - Front-mounted primary whip (vs NATO rear-mounted)
; - Dedicated ground strap for RF grounding
; - More robust steel construction (heavier gauge)
; - Different proportions (4.2m vs 4.5m length)
; - Cross-bracing for durability in harsh conditions
;
; Expected VHF Performance with Soviet Whip Coupling:
; - Gain: -1 to +3 dBi (adequate for tactical use)
; - Strong directional pattern from 4m passive whip
; - Enhanced performance toward rear (tie-down direction)
; - Pattern nulls toward front (whip base direction)
; - Different characteristics than NATO vehicles
;
; Warsaw Pact Communication Doctrine:
; - VHF-FM primary for tactical coordination (20-52 MHz)
; - Lower frequencies than NATO (20-52 vs 30-88 MHz)
; - Longer whips required for lower frequency efficiency
; - Front-mounted antennas for crew accessibility
; - Redundant systems for combat survivability
;
; Soviet R-123M Radio System:
; - Frequency range: 20-52 MHz VHF-FM
; - Power: 20W typical
; - Vehicle installation standard across Warsaw Pact
; - Integrated with tank/APC communication systems
; - Designed for harsh Eastern European conditions
;
; 45-Degree Whip Configuration Effects:
; - 4m length creates major parasitic element
; - Front-to-rear tie-down (Soviet doctrine)
; - Slanted orientation affects polarization
; - Creates directional bias toward rear sectors
; - Maintains some operational capability when tied down
;
; Vehicle Ground Plane Characteristics:
; - 4.2m x 1.8m steel body (smaller than NATO)
; - Heavier steel construction (5E+06 vs 1E+07 conductivity)
; - Dedicated ground strap improves RF grounding
; - Cross-braced structure for durability
; - Adequate ground plane for VHF operation
;
; Expected Pattern Characteristics:
; - Strong rear-sector enhancement from tied-down whip
; - Front-sector nulls from whip base coupling
; - Asymmetric coverage typical of Soviet vehicles
; - Ground plane effects moderate for vehicle size
; - Directional communication favoring retreat/egress
;
; Soviet Tactical Considerations:
; - Whip tied down during advance/combat movement
; - VHF maintains tactical coordination capability
; - Front-mounted whip accessible to crew
; - Rear-biased pattern supports tactical withdrawal
; - Multiple antennas provide system redundancy
;
; Analysis Recommendations:
; - Primary frequency: 36 MHz (center of R-123M band)
; - Sweep analysis: 20-52 MHz for full Warsaw Pact VHF band
; - 3D pattern analysis essential for complex whip coupling
; - Compare with whip removed to isolate coupling effects
; - Ground effects significant for Eastern European terrain
;
; Warsaw Pact vs NATO Differences:
; - Lower VHF frequencies (20-52 vs 30-88 MHz)
; - Longer whips (4m vs 3m) for frequency coverage
; - Front-mounted vs rear-mounted primary antennas
; - Different tactical communication doctrine
; - Heavier, more robust vehicle construction
;
; Realistic Eastern Bloc Communication Range:
; - VHF tactical: 8-20 km depending on terrain
; - Enhanced range toward rear sectors (whip direction)
; - Reduced performance toward front sectors
; - Adequate for company/battalion level operations
; - Vehicle positioning critical for optimal coverage
;
; Soviet Military Vehicle Doctrine:
; - Emphasis on crew accessibility to antennas
; - Front-mounted primary systems
; - Robust construction for harsh conditions
; - Integrated communication across vehicle types
; - Standardization across Warsaw Pact forces
;
; This model represents typical Soviet/Warsaw Pact
; tactical vehicle communication with VHF COM active
; and 4m whip tied down as major parasitic element,
; showing the different approach to antenna placement
; and frequency allocation compared to NATO forces.
