EZNEC ver. 7.0

; Lockheed C-130 "Hercules" NATO Transport Aircraft - REALISTIC MODEL
; HF Communications with proper trailing wire antenna length
; Standard NATO tactical transport configuration
; Cruising altitude 7,600m - free space conditions

; GEOMETRY
; C-130 fuselage (29.8m length, 3.76m diameter)
W001  -14.9  0.0   0.0   14.9  0.0   0.0   1.88  60
W002  -14.9  1.2   0.0   14.9  1.2   0.0   1.5   60
W003  -14.9 -1.2   0.0   14.9 -1.2   0.0   1.5   60
W004  -14.9  0.0   1.2   14.9  0.0   1.2   1.5   60
W005  -14.9  0.0  -1.2   14.9  0.0  -1.2   1.5   60

; Fuselage cross-sections
W006  -12.0 -1.8   0.0  -12.0  1.8   0.0   0.06  7
W007  -8.0  -1.8   0.0  -8.0   1.8   0.0   0.06  7
W008  -4.0  -1.8   0.0  -4.0   1.8   0.0   0.06  7
W009   0.0  -1.8   0.0   0.0   1.8   0.0   0.06  7
W010   4.0  -1.8   0.0   4.0   1.8   0.0   0.06  7
W011   8.0  -1.8   0.0   8.0   1.8   0.0   0.06  7
W012  12.0  -1.8   0.0  12.0   1.8   0.0   0.06  7

; High wing (40.4m wingspan)
W013  -3.0  -1.8   2.7  -3.0 -20.2   3.2   1.5   37
W014  -1.5  -1.8   2.7  -1.5 -20.2   3.2   1.2   37
W015  -3.0   1.8   2.7  -3.0  20.2   3.2   1.5   37
W016  -1.5   1.8   2.7  -1.5  20.2   3.2   1.2   37

; Wing connections
W017  -3.0  -1.8   2.7  -1.5  -1.8   2.7   0.8    3
W018  -3.0   1.8   2.7  -1.5   1.8   2.7   0.8    3
W019  -3.0 -20.2   3.2  -1.5 -20.2   3.2   0.6    3
W020  -3.0  20.2   3.2  -1.5  20.2   3.2   0.6    3

; Engine nacelles
W021  -4.5  -6.0   1.8  -4.5  -6.0   2.5   0.3    4
W022  -4.5  -2.0   1.8  -4.5  -2.0   2.5   0.3    4
W023  -4.5   2.0   1.8  -4.5   2.0   2.5   0.3    4
W024  -4.5   6.0   1.8  -4.5   6.0   2.5   0.3    4

; Vertical stabilizer
W025  11.0   0.0   0.0  11.0   0.0   11.8  0.4   24
W026  13.0   0.0   0.0  13.0   0.0   11.8  0.35  24
W027  11.0   0.0  11.8  13.0   0.0   11.8  0.3    4

; Horizontal stabilizers
W028  11.5  -5.3   3.0  11.5   5.3   3.0   0.4   21
W029  12.5  -5.3   3.0  12.5   5.3   3.0   0.35  21
W030  11.5  -5.3   3.0  12.5  -5.3   3.0   0.25   4
W031  11.5   5.3   3.0  12.5   5.3   3.0   0.25   4

; REALISTIC HF TRAILING WIRE ANTENNA
; Proper length for 40m band operation (λ/2 = 22m)
; Deployed at 15 degree angle for realistic operation
W032   6.0   0.0  -0.4  28.0   0.0  -6.0   0.003  22

; Backup blade antenna (top-mounted)
W033   2.0   0.0   3.0   2.0   0.0   5.5   0.008  10

; Wing-tip coupling elements (small)
W034  -2.25 -19.8  3.2  -2.25 -20.2  3.5   0.004   4
W035  -2.25  19.8  3.2  -2.25  20.2  3.5   0.004   4

; SOURCE - Feed the actual antenna wire
SY SRC  W032  1  1

; GROUND - Free space at altitude
GD -1 0 0 0 0 0

; LOADS
; Aircraft aluminum structure
LD 5 1 31 0 3.7E+07 0    ; Aluminum structure
LD 5 34 35 0 3.7E+07 0   ; Wing tip elements
; Realistic antenna tuner values
LD 4 32 32 0 50.0 0.020  ; 50Ω + 20mH matching network

; FREQUENCY - 40m amateur/military band
FR 0 1 0 0 7.150 0

; RADIATION PATTERN
RP 0 37 73 1000 0 0 5 10 0 0

; COMMENTS
; REALISTIC C-130 HF Configuration
;
; Key Changes from Original:
; 1. Trailing wire: 22m (λ/2 at 7.15 MHz) instead of 126m
; 2. Feed point: Directly on antenna wire, not feed line
; 3. Realistic antenna tuner: 50Ω + 20mH
; 4. Proper deployment angle (15 degrees down)
;
; Expected REALISTIC Performance:
; - Gain: 2-8 dBi (reasonable for λ/2 wire over ground plane)
; - Efficiency: 70-85% (good for proper length antenna)
; - Omnidirectional pattern with slight directivity
; - VSWR: 2:1 to 4:1 (acceptable with tuner)
;
; Real C-130 HF Systems:
; - Wire length: typically 25-35m (resonant length)
; - Frequency range: 2-30 MHz with tuner
; - Power: 150-400W depending on radio
; - Communication range: 300-800 km typical
;
; Why 22m wire works better:
; - λ/2 at 7.15 MHz = efficient radiation
; - Single main lobe (omnidirectional)
; - No spurious resonances
; - Realistic for actual aircraft operations
;
; The original 126m wire created a 2.8λ long antenna
; which acts like a beam antenna with multiple lobes
; and unrealistic gain patterns - not suitable for
; tactical omnidirectional communication needs.



