EZNEC ver. 7.0

; Lockheed C-130 "Hercules" NATO Transport Aircraft - VHF MODEL
; VHF COM antenna active, HF trailing wire as passive element
; Standard NATO tactical transport configuration
; Cruising altitude 7,600m - free space conditions

; GEOMETRY
; C-130 fuselage (29.8m length, 3.76m diameter)
W001  -14.9  0.0   0.0   14.9  0.0   0.0   1.88  60
W002  -14.9  1.2   0.0   14.9  1.2   0.0   1.5   60
W003  -14.9 -1.2   0.0   14.9 -1.2   0.0   1.5   60
W004  -14.9  0.0   1.2   14.9  0.0   1.2   1.5   60
W005  -14.9  0.0  -1.2   14.9  0.0  -1.2   1.5   60

; Fuselage cross-sections
W006  -12.0 -1.8   0.0  -12.0  1.8   0.0   0.06  7
W007  -8.0  -1.8   0.0  -8.0   1.8   0.0   0.06  7
W008  -4.0  -1.8   0.0  -4.0   1.8   0.0   0.06  7
W009   0.0  -1.8   0.0   0.0   1.8   0.0   0.06  7
W010   4.0  -1.8   0.0   4.0   1.8   0.0   0.06  7
W011   8.0  -1.8   0.0   8.0   1.8   0.0   0.06  7
W012  12.0  -1.8   0.0  12.0   1.8   0.0   0.06  7

; High wing (40.4m wingspan)
W013  -3.0  -1.8   2.7  -3.0 -20.2   3.2   1.5   37
W014  -1.5  -1.8   2.7  -1.5 -20.2   3.2   1.2   37
W015  -3.0   1.8   2.7  -3.0  20.2   3.2   1.5   37
W016  -1.5   1.8   2.7  -1.5  20.2   3.2   1.2   37

; Wing connections
W017  -3.0  -1.8   2.7  -1.5  -1.8   2.7   0.8    3
W018  -3.0   1.8   2.7  -1.5   1.8   2.7   0.8    3
W019  -3.0 -20.2   3.2  -1.5 -20.2   3.2   0.6    3
W020  -3.0  20.2   3.2  -1.5  20.2   3.2   0.6    3

; Engine nacelles
W021  -4.5  -6.0   1.8  -4.5  -6.0   2.5   0.3    4
W022  -4.5  -2.0   1.8  -4.5  -2.0   2.5   0.3    4
W023  -4.5   2.0   1.8  -4.5   2.0   2.5   0.3    4
W024  -4.5   6.0   1.8  -4.5   6.0   2.5   0.3    4

; Vertical stabilizer
W025  11.0   0.0   0.0  11.0   0.0   11.8  0.4   24
W026  13.0   0.0   0.0  13.0   0.0   11.8  0.35  24
W027  11.0   0.0  11.8  13.0   0.0  11.8  0.3    4

; Horizontal stabilizers
W028  11.5  -5.3   3.0  11.5   5.3   3.0   0.4   21
W029  12.5  -5.3   3.0  12.5   5.3   3.0   0.35  21
W030  11.5  -5.3   3.0  12.5  -5.3   3.0   0.25   4
W031  11.5   5.3   3.0  12.5   5.3   3.0   0.25   4

; HF TRAILING WIRE ANTENNA - NOW PASSIVE (no source)
; 22m trailing wire acts as parasitic element at VHF
W032   6.0   0.0  -0.4  28.0   0.0  -6.0   0.003  22

; HF Backup blade antenna - NOW PASSIVE
W033   2.0   0.0   3.0   2.0   0.0   5.5   0.008  10

; Wing-tip coupling elements (passive)
W034  -2.25 -19.8  3.2  -2.25 -20.2  3.5   0.004   4
W035  -2.25  19.8  3.2  -2.25  20.2  3.5   0.004   4

; VHF COM ANTENNA - PRIMARY ACTIVE ANTENNA (NEW)
; Top-mounted blade antenna on forward fuselage
; Military VHF COM position for optimal coverage
W036  -2.0   0.0   3.8  -2.0   0.0   4.3   0.008  10

; SOURCE - Feed only the VHF COM antenna
SY SRC  W036  5  1

; GROUND - Free space at altitude
GD -1 0 0 0 0 0

; LOADS
; Aircraft aluminum structure
LD 5 1 35 0 3.7E+07 0    ; Aluminum structure (all passive elements)
; VHF antenna matching
LD 4 36 36 0 50.0 0.0    ; 50Ω VHF antenna system

; FREQUENCY - Military VHF COM band
FR 0 1 0 0 140.0 0

; RADIATION PATTERN
RP 0 37 73 1000 0 0 5 10 0 0

; COMMENTS
; REALISTIC C-130 VHF Configuration with Passive HF Elements
;
; Key Configuration:
; 1. VHF COM antenna (W036): 0.5m blade on forward fuselage top - ACTIVE
; 2. HF trailing wire (W032): 22m trailing wire - PASSIVE (no source)
; 3. HF blade antenna (W033): 2.5m top-mounted blade - PASSIVE
; 4. All other antennas: Passive structural elements
;
; VHF COM Antenna (W036) Details:
; - Position: Forward fuselage top (-2m, 0, 3.8m to 4.3m)
; - Type: 0.5m blade antenna (quarter-wave at 150 MHz)
; - Frequency: 118-151.975 MHz military VHF COM band
; - Feed: Center-fed monopole (segment 5 of 10)
; - Impedance: 50Ω system impedance
; - Typical military transport VHF COM position
;
; Passive HF Elements Effects on VHF:
; - 22m trailing wire = 10.3λ at 140 MHz (very electrically long)
; - 2.5m blade antenna = 1.17λ at 140 MHz (resonant parasitic element)
; - Complex mutual coupling from multiple HF elements
; - Significant pattern distortion, especially aft/below aircraft
; - High-wing design provides better VHF ground plane effect
;
; Expected VHF Performance with HF Coupling:
; - Gain: +2 to +8 dBi (good, enhanced by high-wing ground plane)
; - Pattern: Omnidirectional with significant HF-induced distortion
; - SWR: <2.5:1 across 118-152 MHz (with HF coupling effects)
; - Polarization: Vertical with some cross-pol from HF elements
;
; Realistic Mutual Coupling Effects:
; - Forward sectors: Minimal HF interference (clean coverage)
; - Aft sectors: Major pattern distortion from 22m trailing wire
; - Below aircraft: Complex pattern from trailing wire interaction
; - Side sectors: Moderate coupling from blade antenna
; - Multiple nulls/lobes from electrically long parasitic elements
;
; Military Transport Scenario:
; - VHF COM active for ATC/tactical communication
; - HF system powered down (typical peacetime operations)
; - Multiple HF antennas physically present but passive
; - High-wing design typical for military transports
; - Realistic multi-antenna military aircraft environment
;
; High-Wing Advantages for VHF:
; - Better ground plane effect than low-wing aircraft
; - Reduced engine interference on VHF patterns
; - Higher antenna position for better line-of-sight
; - Wing structure acts as reflector for upward radiation
;
; Analysis Recommendations:
; - Primary frequency: 140 MHz (center of military VHF band)
; - Sweep analysis: 118-152 MHz for full band performance
; - 3D pattern analysis crucial due to complex HF coupling
; - Compare with HF antennas removed to isolate effects
; - Elevation patterns at 0°, ±30°, ±60° azimuth angles
;
; Military Aviation Reality:
; - C-130 carries multiple communication systems
; - HF, VHF, UHF antennas all present simultaneously  
; - Only active system radiates (frequency coordination)
; - Passive antennas create realistic mutual coupling
; - Pattern distortion accepted for operational flexibility
; - Multiple antenna types for different mission requirements
;
; Tactical Communication Requirements:
; - Omnidirectional VHF coverage for ATC coordination
; - Pattern distortion acceptable for air-to-air/air-to-ground
; - Robust performance despite antenna interactions
; - System designed for harsh electromagnetic environment
;
; This model represents realistic VHF COM performance on
; a military transport aircraft with typical multi-antenna
; installation - showing the complex interactions between
; active VHF and passive HF antenna systems in operational
; military aviation environments.
