EZNEC ver. 7.0

; Dual-Band VHF/UHF Omnidirectional Antenna - 2m/70cm
; Length: 5.2m total height
; Gain: 8.3 dBi @ 144 MHz, 11.7 dBi @ 432 MHz
; Height: 10m above ground
; Vertical polarization, omnidirectional pattern

; GEOMETRY
; Wire coordinates: x1, y1, z1, x2, y2, z2, radius, segments

; MOUNTING MAST (bottom section - non-radiating)
; Represents mounting structure below antenna
W001   0.0   0.0   5.0   0.0   0.0   6.0   0.015   5

; DUAL-BAND COLLINEAR ANTENNA STRUCTURE (5.2m total)
; Bottom matching section - impedance transformation
W002   0.0   0.0   6.0   0.0   0.0   6.3   0.006   3

; 2m BAND RADIATING ELEMENTS
; Lower 2m section - first radiating element (λ/2 at 145 MHz)
W003   0.0   0.0   6.3   0.0   0.0   7.33  0.006  10

; 2m phasing stub - quarter-wave matching
W004   0.0   0.0   7.33  0.0   0.0   7.85  0.006   5

; Upper 2m section - second radiating element  
W005   0.0   0.0   7.85  0.0   0.0   8.88  0.006  10

; TRANSITION MATCHING SECTION
; 2m to 70cm band transition and impedance matching
W006   0.0   0.0   8.88  0.0   0.0   9.15  0.006   3

; 70cm BAND RADIATING ELEMENTS
; Multiple collinear elements for high gain at 432 MHz

; 70cm element 1 - bottom
W007   0.0   0.0   9.15  0.0   0.0   9.50  0.005   7

; 70cm phasing stub 1
W008   0.0   0.0   9.50  0.0   0.0   9.67  0.005   3

; 70cm element 2
W009   0.0   0.0   9.67  0.0   0.0  10.02  0.005   7

; 70cm phasing stub 2  
W010   0.0   0.0  10.02  0.0   0.0  10.19  0.005   3

; 70cm element 3
W011   0.0   0.0  10.19  0.0   0.0  10.54  0.005   7

; 70cm phasing stub 3
W012   0.0   0.0  10.54  0.0   0.0  10.71  0.005   3

; 70cm element 4 - top
W013   0.0   0.0  10.71  0.0   0.0  11.06  0.005   7

; TOP LOADING/TUNING SECTION
; Final matching and DC grounding
W014   0.0   0.0  11.06  0.0   0.0  11.20  0.005   3

; RADIAL SYSTEM (for omnidirectional pattern)
; Ground plane radials at base - 4 radials, λ/4 at 145 MHz
W015   0.0   0.0   6.0   0.51  0.0   6.0   0.003   5
W016   0.0   0.0   6.0  -0.51  0.0   6.0   0.003   5
W017   0.0   0.0   6.0   0.0   0.51  6.0   0.003   5
W018   0.0   0.0   6.0   0.0  -0.51  6.0   0.003   5

; IMPEDANCE MATCHING NETWORK
; Internal matching transformer (represents built-in matching)
W019   0.0   0.0   5.8   0.0   0.0   6.0   0.008   2

; SOURCE
; Fed at base through matching network
SY SRC  W019  1  1

; GROUND
; Real ground at 0m height, antenna at 10m
GD 1 0 0 0 0.005 0.013

; LOADS
; Aluminum/stainless construction
LD 5 1 1 0 1E+06 0       ; Mounting mast (steel)
LD 5 2 18 0 3.7E+07 0    ; Antenna elements (aluminum)
; Internal matching network
LD 4 19 19 0 50.0 0      ; 50Ω matching transformer

; FREQUENCY
; Test frequency - 2m band center
FR 0 1 0 0 145.0 0

; RADIATION PATTERN
RP 0 37 73 1000 0 0 5 10 0 0

; FREQUENCY SWEEP - Dual band analysis
; FR 0 21 0 0 144.0 0.1    ; 2m band sweep
; FR 0 21 0 0 430.0 0.5    ; 70cm band sweep

; COMMENTS
; Dual-Band VHF/UHF Omnidirectional Antenna Model
; Professional base station / repeater antenna design
; 
; Specifications:
; - Total length: 5.2m
; - Frequency: 144-146 MHz & 430-440 MHz
; - Gain: 8.3 dBi @ 144 MHz, 11.7 dBi @ 432 MHz
; - Polarization: Vertical
; - Pattern: Omnidirectional (360°)
; - Impedance: 50Ω
; - Max power: 200W
; - Weight: 2.5 kg
; - Mast diameter: 30-62mm
;
; Antenna Design:
; - Collinear array configuration
; - Separate radiating sections for each band
; - Internal phasing stubs for proper element spacing
; - Ground plane radials for omnidirectional pattern
; - Integrated matching network
;
; 2m Band Section (144-146 MHz):
; - Two λ/2 collinear elements
; - Quarter-wave phasing stub between elements
; - Provides 8.3 dBi gain with omnidirectional coverage
; - Elevation angle: ~10-15° (good for local/regional)
;
; 70cm Band Section (430-440 MHz):
; - Four λ/2 collinear elements  
; - Quarter-wave phasing stubs between elements
; - Higher element count provides 11.7 dBi gain
; - Elevation angle: ~5-8° (excellent for long distance)
;
; Ground Plane System:
; - Four λ/4 radials at 145 MHz (51cm length)
; - Provides proper ground reference
; - Ensures omnidirectional pattern
; - Optimized for both bands
;
; Matching System:
; - Internal 50Ω impedance matching
; - Broadband design covers both amateur bands
; - Low SWR across entire frequency ranges
; - 200W power handling capability
;
; Expected Performance:
; 
; 2m Band (144-146 MHz):
; - Gain: 8.3 dBi omnidirectional
; - Elevation pattern: Low angle (~10-15°)
; - SWR: <1.5:1 across band
; - Effective aperture: ~2λ collinear
;
; 70cm Band (430-440 MHz):  
; - Gain: 11.7 dBi omnidirectional
; - Elevation pattern: Lower angle (~5-8°)
; - SWR: <1.5:1 across band
; - Effective aperture: ~6λ collinear
;
; Mechanical Construction:
; - Fiberglass/aluminum composite construction
; - Weather-sealed internal matching
; - Stainless steel hardware
; - UV-resistant radome
; - Wind load: Suitable for 160+ km/h
;
; Mounting Specifications:
; - Mast diameter: 30-62mm (adjustable clamps)
; - Mounting height: Recommended 8-15m AGL
; - Guy wires: Not required (rigid construction)
; - Grounding: DC ground through radial system
;
; Applications:
; - VHF/UHF repeater sites
; - Base station operations
; - Emergency communications
; - Dual-band packet radio
; - APRS gateway stations
; - Contest stations requiring omnidirectional coverage
;
; Installation Notes:
; - Mount as high as practical for best performance
; - Ensure radials are horizontal and unobstructed
; - Use quality 50Ω coaxial cable
; - Lightning protection recommended
; - Regular inspection of radial system
;
; Pattern Characteristics:
; - True omnidirectional in azimuth (±1 dB)
; - Low elevation angles for both bands
; - Minimal pattern distortion from mounting structure
; - Consistent performance across frequency ranges
;
; Comparison to Other Antennas:
; - Higher gain than simple λ/4 verticals
; - Better omnidirectional coverage than Yagi arrays
; - More compact than separate single-band antennas
; - Superior to mobile whips for base station use
;
; This model represents a high-quality dual-band
; omnidirectional antenna suitable for professional
; VHF/UHF base station applications requiring
; consistent omnidirectional coverage with good gain
; on both amateur bands.
