CM 4m Band 11-Element Yagi Antenna (70.2 MHz)
CM Norwegian 4m band allocation: 69.9-70.5 MHz
CM Center frequency: 70.2 MHz
CM Wavelength: 4.27 meters
CM Boom Length: 4.883m
CM Gain: 11.83dBi @ 70.200MHz
CM F/B: 30.67dB @ 70.200MHz
CM Power Rating: 5kW
CM SWR: Below 1.1:1 from 69.950MHz to 70.700MHz
CE
GW 1 21 0.0 0.0 0.0 0.0 0.0 0.0 0.001
GW 2 21 0.0 0.0 0.0 0.0 0.0 0.0 0.001
GW 3 21 0.0 0.0 0.0 0.0 0.0 0.0 0.001
GW 4 21 0.0 0.0 0.0 0.0 0.0 0.0 0.001
GW 5 21 0.0 0.0 0.0 0.0 0.0 0.0 0.001
GW 6 21 0.0 0.0 0.0 0.0 0.0 0.0 0.001
GW 7 21 0.0 0.0 0.0 0.0 0.0 0.0 0.001
GW 8 21 0.0 0.0 0.0 0.0 0.0 0.0 0.001
GW 9 21 0.0 0.0 0.0 0.0 0.0 0.0 0.001
GW 10 21 0.0 0.0 0.0 0.0 0.0 0.0 0.001
GW 11 21 0.0 0.0 0.0 0.0 0.0 0.0 0.001
GE 1 0
EX 0 1 11 0 1.0 0.0
FR 0 1 0 0 70.2 0
RP 0 91 360 1000 0.0 0.0 1.0 1.0
EN
