start_time        : 1760255596
last_update       : 1760298795
run_time          : 43199
fuzzer_pid        : 110635
cycles_done       : 133
cycles_wo_finds   : 126
time_wo_finds     : 41975
execs_done        : 2267321
execs_per_sec     : 52.49
execs_ps_last_min : 38.63
corpus_count      : 35
corpus_favored    : 6
corpus_found      : 26
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 6
pending_favs      : 0
pending_total     : 3
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1760256820
last_crash        : 0
last_hang         : 0
execs_since_crash : 2267321
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 11
edges_found       : 761
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 426814
testcache_count   : 35
testcache_evict   : 0
afl_banner        : ./test/build-fuzz/fuzz_network_protocol
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i corpus/fuzz_network_protocol -o results/fuzz_network_protocol -t 10000 -- ./test/build-fuzz/fuzz_network_protocol @@
