start_time        : 1760255576
last_update       : 1760298775
run_time          : 43199
fuzzer_pid        : 85572
cycles_done       : 11
cycles_wo_finds   : 4
time_wo_finds     : 27189
execs_done        : 1162658
execs_per_sec     : 26.91
execs_ps_last_min : 21.34
corpus_count      : 35
corpus_favored    : 6
corpus_found      : 26
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 4
pending_favs      : 0
pending_total     : 19
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1760271586
last_crash        : 0
last_hang         : 0
execs_since_crash : 1162658
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 1
edges_found       : 757
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 523217
testcache_count   : 35
testcache_evict   : 0
afl_banner        : ./test/build-fuzz/fuzz_antenna_patterns
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i corpus/fuzz_antenna_patterns -o results/fuzz_antenna_patterns -t 10000 -- ./test/build-fuzz/fuzz_antenna_patterns @@
