EZNEC ver. 7.0

; Boeing 737-800 Commercial Airliner HF - REALISTIC MODEL
; Single antenna configuration for oceanic communication
; Cruising altitude 11,300m - free space conditions

; GEOMETRY - B737-800 fuselage (39.5m length, 3.8m diameter)
W001 -19.75 0.0 0.0 19.75 0.0 0.0 1.9 79
W002 -19.75 1.3   0.0   19.75 1.3   0.0   1.6   79
W003 -19.75 -1.3  0.0   19.75 -1.3  0.0   1.6   79
W004 -19.75 0.0   1.3   19.75 0.0   1.3   1.6   79
W005 -19.75 0.0  -1.3   19.75 0.0  -1.3   1.6   79

; Fuselage cross-sections
W006 -15.0 -1.9   0.0  -15.0  1.9   0.0   0.05  8
W007 -10.0 -1.9   0.0  -10.0  1.9   0.0   0.05  8
W008 -5.0  -1.9   0.0  -5.0   1.9   0.0   0.05  8
W009   0.0  -1.9   0.0   0.0   1.9   0.0   0.05  8
W010   5.0  -1.9   0.0   5.0   1.9   0.0   0.05  8
W011 10.0  -1.9   0.0  10.0   1.9   0.0   0.05  8
W012 15.0  -1.9   0.0  15.0   1.9   0.0   0.05  8

; Low wing (35.8m wingspan)
W013   2.0  -1.9  -0.8   2.0 -17.9   1.2   1.8   32
W014   3.5  -1.9  -0.8   3.5 -17.9   1.2   1.4   32
W015   2.0   1.9  -0.8   2.0  17.9   1.2   1.8   32
W016   3.5   1.9  -0.8   3.5  17.9   1.2   1.4   32

; Wing connections
W017   2.0  -1.9  -0.8   3.5  -1.9  -0.8   1.0    3
W018   2.0   1.9  -0.8   3.5   1.9  -0.8   1.0    3
W019   2.0 -17.9   1.2   3.5 -17.9   1.2   0.6    3
W020   2.0  17.9   1.2   3.5  17.9   1.2   0.6    3

; Engine nacelles (CFM56 engines)
W021   3.0  -4.5  -2.0   3.0  -4.5  -1.0   0.7    5
W022   3.0   4.5  -2.0   3.0   4.5  -1.0   0.7    5

; Vertical stabilizer
W023 15.2   0.0   0.0  15.2   0.0  12.5   0.4   25
W024 17.2   0.0   0.0  17.2   0.0  12.5   0.35  25
W025 15.2   0.0  12.5  17.2   0.0  12.5   0.3    4

; Horizontal stabilizers  
W026 15.5  -6.6   3.1  15.5   6.6   3.1   0.4   26
W027 16.5  -6.6   3.1  16.5   6.6   3.1   0.35  26
W028 15.5  -6.6   3.1  16.5  -6.6   3.1   0.25   4
W029 15.5   6.6   3.1  16.5   6.6   3.1   0.25   4

; COMMERCIAL HF ANTENNA - Single Configuration
; Belly-mounted probe antenna (most common commercial installation)
; 3m length - compromise between efficiency and practicality
W030   8.0   0.0  -0.3   8.0   0.0  -3.3   0.008  15

; SATCOM antenna (primary oceanic communication)
W031 -2.0   0.0   2.1  -2.0   0.0   2.3   0.1     2

; SOURCE - Feed the actual HF probe antenna
SY SRC  W030  8  1

; GROUND - Free space at cruise altitude
GD -1 0 0 0 0 0

; LOADS
; Aircraft aluminum structure
LD 5 1 29 0 3.7E+07 0    ; Fuselage, wings, stabilizers
LD 5 31 31 0 3.7E+07 0   ; SATCOM antenna
; Realistic automatic antenna coupler
LD 4 30 30 0 50.0 0.025  ; 50Ω + 25mH auto-coupler

; FREQUENCY - Aeronautical HF band
FR 0 1 0 0 8.900 0

; RADIATION PATTERN
RP 0 37 73 1000 0 0 5 10 0 0

; COMMENTS
; REALISTIC Boeing 737-800 HF Configuration
;
; Key Changes:
; 1. Single antenna: 3m belly probe only
; 2. Feed point: Middle of probe antenna (segment 8 of 15)
; 3. Realistic coupler: 50Ω + 25mH automatic tuner
; 4. Removed competing parasitic antennas
;
; Expected REALISTIC Performance:
; - Gain: -8 to -3 dBi (poor, but typical for short probe)
; - Efficiency: 15-25% (limited by short antenna)
; - High impedance requiring automatic coupler
; - Omnidirectional pattern with some aircraft shadowing
;
; Real Commercial HF Constraints:
; - 3m probe = λ/11 at 8.9 MHz (very electrically small)
; - Low-wing design reduces ground plane effectiveness  
; - Engine interference affects radiation pattern
; - Passenger safety limits antenna length/power
;
; Why Short Antennas:
; - Aerodynamic drag considerations
; - Ground handling clearance
; - Lightning strike vulnerability
; - Maintenance accessibility
; - Passenger cabin interference (RFI)
;
; Realistic Communication Range:
; - Day: 500-1,500 km (limited by antenna efficiency)
; - Night: 1,500-3,000 km (better propagation)
; - Highly dependent on ionospheric conditions
; - Often requires multiple frequency changes
;
; Modern Reality:
; - HF is backup system only
; - SATCOM primary for oceanic communication
; - Data link (CPDLC) replacing voice communication
; - Required by ICAO for ETOPS operations
;
; This model represents the harsh reality of commercial
; aviation HF: severely compromised antenna performance
; due to operational constraints, but adequate for
; emergency oceanic communication when SATCOM fails.



EN
