CM 2-Meter Stacked Yagi Array - 144 MHz
CM Two 11-element Yagis stacked at lambda/2 spacing
CM Height: 10 meters above ground
CM Feed: Single feedpoint with power divider
CM Designed for EME operation
CE
'
' SYMBOL DEFINITIONS
SY freq=144
SY lambda=300/freq
SY halfwave=lambda/2
SY height=10
SY boomlen=3
SY el_dia=0.006
SY boom_dia=0.025
SY spacing=1.042
'
' LOWER YAGI ANTENNA (Y = -0.521)
'
' Reflector - Lower antenna
GW 1 1 -0.72 -0.521 10 0.72 -0.521 10 0.006
'
' Driven Element - Lower antenna  
GW 2 11 -0.52 -0.521 10 0.52 -0.521 10 0.006
'
' Directors - Lower antenna
GW 3 1 -0.65 -0.296 10 0.65 -0.296 10 0.006
GW 4 1 -0.62 -0.071 10 0.62 -0.071 10 0.006
GW 5 1 -0.60 0.154 10 0.60 0.154 10 0.006
GW 6 1 -0.58 0.379 10 0.58 0.379 10 0.006
GW 7 1 -0.56 0.604 10 0.56 0.604 10 0.006
GW 8 1 -0.54 0.829 10 0.54 0.829 10 0.006
GW 9 1 -0.52 1.054 10 0.52 1.054 10 0.006
GW 10 1 -0.50 1.279 10 0.50 1.279 10 0.006
GW 11 1 -0.48 1.504 10 0.48 1.504 10 0.006
'
' Boom - Lower antenna
GW 12 15 -1.5 -0.521 10 1.5 -0.521 10 0.025
'
' UPPER YAGI ANTENNA (Y = +0.521)
'
' Reflector - Upper antenna
GW 21 1 -0.72 0.521 10 0.72 0.521 10 0.006
'
' Driven Element - Upper antenna
GW 22 11 -0.52 0.521 10 0.52 0.521 10 0.006
'
' Directors - Upper antenna
GW 23 1 -0.65 0.746 10 0.65 0.746 10 0.006
GW 24 1 -0.62 0.971 10 0.62 0.971 10 0.006
GW 25 1 -0.60 1.196 10 0.60 1.196 10 0.006
GW 26 1 -0.58 1.421 10 0.58 1.421 10 0.006
GW 27 1 -0.56 1.646 10 0.56 1.646 10 0.006
GW 28 1 -0.54 1.871 10 0.54 1.871 10 0.006
GW 29 1 -0.52 2.096 10 0.52 2.096 10 0.006
GW 30 1 -0.50 2.321 10 0.50 2.321 10 0.006
GW 31 1 -0.48 2.546 10 0.48 2.546 10 0.006
'
' Boom - Upper antenna
GW 32 15 -1.5 0.521 10 1.5 0.521 10 0.025
'
' POWER DISTRIBUTION NETWORK
'
' Connecting wire between driven elements
GW 40 5 0 -0.521 10 0 0.521 10 0.004
'
' Support mast
GW 41 20 0 0 0 0 0 10 0.025
'
' END GEOMETRY
GE 1
'
' GROUND PARAMETERS
GN 2 0 0 0 13 0.005
'
' FREQUENCY
FR 0 1 0 0 144 0
'
' EXCITATION - Single feedpoint at center of connecting wire
EX 0 40 3 0 1 0
'
' RADIATION PATTERN
RP 0 37 73 1000 10 0 5 5
'
EN
