EZNEC ver. 7.0

; Eastern Bloc Military Vehicle Whip Antenna (1970s era) - 45 DEGREE TIED DOWN
; Typical setup: UAZ-469, BTR, BRDM with 4m whip tied down at 45 degrees
; VHF-FM radio R-123M/R-173 (20-52 MHz)
; Soviet/Warsaw Pact vehicle configuration

; GEOMETRY
; Wire coordinates: x1, y1, z1, x2, y2, z2, radius, segments

; Vehicle body representation (UAZ-469/BTR style)
; Main chassis - 4.2m length, 1.8m width (slightly different proportions)
W001 -2.1   -0.9   0.0   2.1   -0.9   0.0   0.05  17
W002 -2.1    0.9   0.0   2.1    0.9   0.0   0.05  17
W003 -2.1   -0.9   0.0  -2.1    0.9   0.0   0.05   8
W004   2.1   -0.9   0.0   2.1    0.9   0.0   0.05   8

; Engine compartment (shorter than NATO vehicles)
W005 -2.1   -0.7   0.0  -1.3   -0.7   0.0   0.05   4
W006 -2.1    0.7   0.0  -1.3    0.7   0.0   0.05   4
W007 -2.1   -0.7   0.0  -2.1    0.7   0.0   0.05   6

; Cabin/crew compartment
W008 -0.8   -0.85  1.9   1.8   -0.85  1.9   0.03  13
W009 -0.8    0.85  1.9   1.8    0.85  1.9   0.03  13
W010 -0.8   -0.85  1.9  -0.8    0.85  1.9   0.03   7
W011   1.8   -0.85  1.9   1.8    0.85  1.9   0.03   7

; Additional body cross-bracing (Eastern Bloc vehicles often more robust)
W012 -1.0   -0.9   0.0  -1.0    0.9   0.0   0.03   8
W013   0.0   -0.9   0.0   0.0    0.9   0.0   0.03   8
W014   1.0   -0.9   0.0   1.0    0.9   0.0   0.03   8

; SOVIET VHF TACTICAL ANTENNA - SINGLE ACTIVE ANTENNA
; VHF whip antenna (Soviet tactical communication)
; Standard Soviet VHF whip - shorter than HF
W015 -1.5    0.8   2.0  -1.5    0.8   4.0   0.006  10

; Antenna base/mount
W016 -1.5    0.8   1.9  -1.5    0.8   2.0   0.008   1

; Ground strap (Soviet vehicles often had dedicated ground straps)
W017 -1.5    0.8   1.9  -1.3    0.85  1.9   0.003   1

; SOURCE  
SY SRC  W015  5  1  ; Soviet VHF tactical antenna only

; GROUND
; Typical field conditions (often poorer than NATO areas)
GD 0 0 0 0 0.003 0.015  ; Poor to average ground

; LOADS
; Vehicle body - steel, but often heavier construction
LD 5 1 14 0 5E+06 0     ; Good conductor, slightly less refined than NATO
; Tie-down rope - non-conducting
LD 5 18 18 0 1E-10 0    ; Insulating rope/cable

; FREQUENCY
FR 0 1 0 0 36.0 0       ; R-123M frequency (36 MHz typical)

; RADIATION PATTERN  
RP 0 37 73 1000 0 0 5 10 0 0

; FREQUENCY SWEEP for R-123M band
; FR 0 33 0 0 20.0 1.0  ; 20-52 MHz sweep

; COMMENTS
; Eastern Bloc military vehicle whip antenna model - 45 DEGREE TIED DOWN
; Based on UAZ-469, BRDM-2, BTR series vehicles
; 4-meter whip tied down at 45 degrees for operational clearance
; R-123M/R-173 VHF-FM radios (20-52 MHz)
;
; Key differences from NATO vehicles:
; - Longer whip (4m vs 3m) for lower VHF frequencies  
; - Front-mounted antenna (Soviet doctrine)
; - More robust vehicle construction
; - Different frequency band: 20-52 MHz vs 30-88 MHz
; - Often included dedicated ground strap
; - 45-degree tied-down for operational mobility
;
; Vehicle characteristics:
; - Length: 4.2m (UAZ-469 style)
; - Width: 1.8m  
; - More angular, utilitarian design
; - Heavier steel construction
;
; 45-degree tied-down configuration:
; - Front-to-rear tie-down for clearance
; - Maintains communications under obstacles
; - Reduces vertical profile
; - Allows movement through low areas
; - Operational requirement for Soviet doctrine
;
; Radio systems:
; - R-123M: 20-52 MHz VHF-FM
; - R-173: 20-52 MHz VHF-FM  
; - Some HF capability with additional equipment
;
; Expected performance (45-degree tied-down):
; - Reduced efficiency compared to vertical (3-6 dB loss)
; - Directional pattern favoring tie-down direction
; - Still adequate for tactical communications
; - Antenna tuner compensates for impedance changes
; - Operational capability maintained under obstacles
EN
