; This file is part of the FGCom-mumble distribution (https://github.com/hbeni/fgcom-mumble).
; Copyright (c) 2020 Benedikt Hallinger, GPL3
;
; To use this file, copy it to config.ini and adapt values to your needs.
;

[json-database]
; path to database file (provided by the statusbot)
file="/tmp/fgcom-web.db"


[ui]
; after this many seconds the database is considered stale (not updated anymore)
; The information text will turn red then, indicating an update problem.
; If this occurs, check the bot is running and pushng to the correct file.
; This should be adjusted to the database update time + some margin.
db_stale=15

; after this many seconds, stale entries will be marked as such
mark_stale_entries=30

; after this many seconds, stale entries will not be displayed anymore.
; NOTE: this value should be equal or less the --purge parameter of the statusbot,
; you cannot exceed the bots db purge setting (purged stale entries are not visible
; to the statuspage, so cannot be displayed).
hide_stale_entries=60

; Show link to usage statistics.
; The filename given here points to the file the status bot generates when
; invoking it with the --stats parameter.
; Note, this feature needs the command "gnuplot" installed and accessible from PHP.
;gnuplot_source=../usage.stats

; Raw mode allows easier integration into third party apps
; if enabled (!=0), allow output of JSON data at http://host:port/index.php?raw
;allow_raw_mode=0


[map]
; initial position
; (after that, the user setting will be remembered using a cookie for one day)
lat=30.0000
lon=0.00000
zoom=2


[donate]
; Adds an optional paypalMe donation badge link to page
;paypalme=BeniH
