EZNEC ver. 7.0

; Hy-Gain TH-3DXX 40-Meter Yagi Antenna Model
; 3-element Yagi for 40m band (7.0-7.3 MHz)
; Gain: 6-7 dBi, Boom Length: 30-36 ft
; Popular commercial 40m Yagi design

; GEOMETRY
; Wire coordinates: x1, y1, z1, x2, y2, z2, radius, segments

; Boom (36 ft = 10.97m)
W001 -5.485  0.0   0.0   5.485  0.0   0.0   0.025  22

; Reflector (longest element, behind driven element)
W002 -5.485 -2.75  0.0  -5.485  2.75  0.0   0.004  55

; Driven Element (center, fed element)
W003   0.0   -2.65  0.0   0.0    2.65  0.0   0.004  53

; Director (shortest element, in front of driven element)
W004   4.0   -2.55  0.0   4.0    2.55  0.0   0.004  51

; SOURCE
SY SRC  W003  1  1  ; Driven element feed point

; GROUND
; Average ground conditions
GD 0 0 0 0 0.005 0.013  ; Average soil: conductivity=0.005 S/m, permittivity=13

; LOADS
; Boom - aluminum
LD 5 1 1 0 3.7E+07 0    ; Aluminum boom

; FREQUENCY
FR 0 1 0 0 7.150 0      ; 40m band center frequency

; RADIATION PATTERN
RP 0 37 73 1000 0 0 5 10 0 0

; FREQUENCY SWEEP - 40m amateur band
; FR 0 20 0 0 7.000 0.025  ; 40m band sweep 7.0-7.3 MHz

; COMMENTS
; Hy-Gain TH-3DXX 40-Meter Yagi Antenna
; Popular commercial 3-element Yagi for 40m band
;
; Specifications:
; - Elements: 3 (reflector, driven, director)
; - Gain: 6-7 dBi
; - Boom length: 36 ft (10.97m)
; - Frequency: 7.0-7.3 MHz (40m amateur band)
; - Impedance: ~50 ohms
;
; Element lengths (approximate):
; - Reflector: 5.5m (longest)
; - Driven: 5.3m (center, fed)
; - Director: 5.1m (shortest)
;
; Spacing:
; - Reflector to driven: 5.485m
; - Driven to director: 4.0m
; - Total boom: 10.97m
;
; Performance characteristics:
; - Front-to-back ratio: 15-20 dB
; - SWR: <1.5:1 across band
; - Beamwidth: ~60° horizontal, ~45° vertical
; - Polarization: Horizontal
;
; Installation considerations:
; - Height: Minimum 1/2 wavelength (20m) for best performance
; - Ground: Average soil conditions assumed
; - Wind loading: Moderate (3 elements)
; - Rotor: Required for directional operation
;
; Typical applications:
; - DX communication on 40m
; - Contest operation
; - Long-distance amateur radio
; - Emergency communication
;
; This model represents the typical performance
; of a well-designed 3-element 40m Yagi antenna
EN
