EZNEC ver. 7.0

DESCRIPTION
Tu-95 "Bear" Strategic Bomber with Primary VHF Communications Antenna
Aircraft Structure: 49.5m fuselage, 51.1m wingspan, realistic wire grid
VHF Antenna: 3m monopole on fuselage centerline for 118-174 MHz operation
Model includes fuselage, wings, stabilizers, and existing HF antennas
Grid spacing optimized for VHF frequency analysis

FREQUENCY
150.0  MHz

ENVIRONMENT
0  (Free Space)

GROUND
0  (No Ground)

WIRES
99

WIRE DATA
W001 99  -24.750  0.000  0.000  24.750  0.000  0.000  0.003
W002 10  -24.750  0.000  1.450  -19.750  0.000  1.450  0.003
W003 10  -19.750  0.000  1.450  -14.750  0.000  1.450  0.003
W004 10  -14.750  0.000  1.450  -9.750  0.000  1.450  0.003
W005 10  -9.750  0.000  1.450  -4.750  0.000  1.450  0.003
W006 10  -4.750  0.000  1.450  0.250  0.000  1.450  0.003
W007 10  0.250  0.000  1.450  5.250  0.000  1.450  0.003
W008 10  5.250  0.000  1.450  10.250  0.000  1.450  0.003
W009 10  10.250  0.000  1.450  15.250  0.000  1.450  0.003
W010 10  15.250  0.000  1.450  20.250  0.000  1.450  0.003
W011 10  20.250  0.000  1.450  24.750  0.000  1.450  0.003

REM Fuselage Cross-Sections (Circular approximation)
W012 8  -20.000  -1.450  0.000  -20.000  1.450  0.000  0.003
W013 8  -20.000  1.450  0.000  -20.000  -1.450  0.000  0.003
W014 8  -15.000  -1.450  0.000  -15.000  1.450  0.000  0.003
W015 8  -15.000  1.450  0.000  -15.000  -1.450  0.000  0.003
W016 8  -10.000  -1.450  0.000  -10.000  1.450  0.000  0.003
W017 8  -10.000  1.450  0.000  -10.000  -1.450  0.000  0.003
W018 8  -5.000  -1.450  0.000  -5.000  1.450  0.000  0.003
W019 8  -5.000  1.450  0.000  -5.000  -1.450  0.000  0.003
W020 8  0.000  -1.450  0.000  0.000  1.450  0.000  0.003
W021 8  0.000  1.450  0.000  0.000  -1.450  0.000  0.003
W022 8  5.000  -1.450  0.000  5.000  1.450  0.000  0.003
W023 8  5.000  1.450  0.000  5.000  -1.450  0.000  0.003
W024 8  10.000  -1.450  0.000  10.000  1.450  0.000  0.003
W025 8  10.000  1.450  0.000  10.000  -1.450  0.000  0.003
W026 8  15.000  -1.450  0.000  15.000  1.450  0.000  0.003
W027 8  15.000  1.450  0.000  15.000  -1.450  0.000  0.003
W028 8  20.000  -1.450  0.000  20.000  1.450  0.000  0.003
W029 8  20.000  1.450  0.000  20.000  -1.450  0.000  0.003

REM Main Wings (Swept back design)
W030 48  -8.000  -25.550  -0.500  -12.000  -1.550  0.500  0.003
W031 48  -8.000  25.550  -0.500  -12.000  1.550  0.500  0.003
W032 10  -8.000  -25.550  -0.500  -8.000  -1.550  -0.500  0.003
W033 10  -8.000  25.550  -0.500  -8.000  1.550  -0.500  0.003
W034 10  -12.000  -25.550  0.500  -12.000  -1.550  0.500  0.003
W035 10  -12.000  25.550  0.500  -12.000  1.550  0.500  0.003

REM Vertical Stabilizer
W036 22  15.000  0.000  1.450  15.000  0.000  12.550  0.003
W037 10  15.000  -2.000  1.450  15.000  2.000  1.450  0.003
W038 10  15.000  -2.000  12.550  15.000  2.000  12.550  0.003

REM Horizontal Stabilizers
W039 24  10.000  -6.000  2.000  10.000  6.000  2.000  0.003
W040 12  10.000  -6.000  2.000  20.000  -6.000  2.500  0.003
W041 12  10.000  6.000  2.000  20.000  6.000  2.500  0.003
W042 10  20.000  -6.000  2.500  20.000  6.000  2.500  0.003

REM Existing HF Antennas (PASSIVE - No Source)
W043 26  8.000  0.000  -0.500  34.000  0.000  -3.500  0.003
W044 12  5.000  0.000  2.000  5.000  0.000  5.000  0.005

REM Direction Finding Loops (PASSIVE - No Source)
W045 4  -10.000  -20.000  1.800  -10.000  -19.500  2.200  0.004
W046 4  -10.000  20.000  1.800  -10.000  19.500  2.200  0.004

REM VHF Communications Antenna (ACTIVE - With Source)
W047 12  0.000  0.000  1.450  0.000  0.000  4.450  0.008

SOURCES
1
SRC  W047  6  0  1.000  0.000

LOADS
0

TRANSMISSION LINES
0

NETWORKS
0

END

REM Model Notes:
REM W047 - VHF Monopole: 3m vertical antenna on fuselage centerline (ACTIVE)
REM W043 - HF Trailing Wire: 26m wire as PASSIVE element (no source)
REM W044 - HF Dorsal Whip: 3m whip as PASSIVE element (no source)
REM W045/W046 - DF Loops: Direction finding loops as PASSIVE elements
REM 
REM This configuration shows VHF antenna performance with realistic
REM mutual coupling from unpowered HF antennas and aircraft structure
REM 
REM Positioned at aircraft center (0,0) for optimal omnidirectional coverage
REM Connected to fuselage surface at coordinate (0, 0, 1.45m)
REM Antenna extends from fuselage surface to 4.45m height
REM 12 segments @ 0.25m spacing for VHF frequency accuracy
REM 8mm radius typical for military VHF whip antennas
REM Source ONLY at W047 segment 6 (VHF antenna only)
REM 
REM Expected Mutual Coupling Effects:
REM - 26m HF trailing wire will act as parasitic element at VHF frequencies
REM - May cause pattern distortion, especially aft sectors
REM - HF dorsal whip may affect near-field coupling
REM - DF loops may create minor pattern ripples
REM - All HF elements are electrically long at VHF frequencies
REM 
REM Analysis Benefits:
REM - Realistic operational scenario (VHF active, HF antennas present but inactive)
REM - Shows actual mutual coupling in multi-antenna aircraft installation
REM - Pattern distortion from passive elements clearly visible
REM - More accurate gain and impedance predictions
REM
REM Frequency Analysis Recommendations:
REM - Primary: 150 MHz (center of VHF aviation band)
REM - Sweep: 118-174 MHz for full band analysis
REM - Compare patterns with/without passive elements (remove W043-W046 for comparison)
REM - Pattern analysis at 150 MHz shows realistic aircraft effects
REM
REM Expected Performance:
REM - Omnidirectional horizontal pattern with aircraft structure effects
REM - Additional pattern distortion from 26m trailing wire
REM - Vertical polarization with some cross-pol from passive elements
REM - Ground plane effect from fuselage
REM - Typical gain: -2 to +3 dBi depending on frequency and direction
REM - Pattern nulls/lobes from parasitic coupling effects
EN
