EZNEC ver. 7.0

; Tupolev Tu-95 "Bear" Strategic Bomber - REALISTIC MODEL
; HF Communications with proper trailing wire antenna length  
; Commonly intercepted over Norwegian airspace during Cold War
; Cruising altitude 11,000m - free space conditions

; GEOMETRY - Tu-95 fuselage (49.5m length, 2.9m diameter)
W001 -24.75 0.0   0.0   24.75 0.0   0.0   1.45  99
W002 -24.75 1.0   0.0   24.75 1.0   0.0   1.2   99
W003 -24.75 -1.0  0.0   24.75 -1.0  0.0   1.2   99
W004 -24.75 0.0   1.0   24.75 0.0   1.0   1.2   99
W005 -24.75 0.0  -1.0   24.75 0.0  -1.0   1.2   99

; Fuselage cross-sections
W006 -20.0 -1.4   0.0  -20.0  1.4   0.0   0.06  6
W007 -15.0 -1.4   0.0  -15.0  1.4   0.0   0.06  6
W008 -10.0 -1.4   0.0  -10.0  1.4   0.0   0.06  6
W009 -5.0  -1.4   0.0  -5.0   1.4   0.0   0.06  6
W010   0.0  -1.4   0.0   0.0   1.4   0.0   0.06  6
W011   5.0  -1.4   0.0   5.0   1.4   0.0   0.06  6
W012 10.0  -1.4   0.0  10.0   1.4   0.0   0.06  6
W013 15.0  -1.4   0.0  15.0   1.4   0.0   0.06  6
W014 20.0  -1.4   0.0  20.0   1.4   0.0   0.06  6

; Wings (swept-back design, 51.1m wingspan)
W015 -8.0  -1.5   0.5  -12.0 -25.55  2.0   1.2   48
W016 -6.0  -1.5   0.5  -10.0 -25.55  2.0   0.8   48
W017 -8.0   1.5   0.5  -12.0  25.55  2.0   1.2   48
W018 -6.0   1.5   0.5  -10.0  25.55  2.0   0.8   48

; Wing connections
W019 -8.0  -1.5   0.5  -6.0  -1.5   0.5   0.6    4
W020 -8.0   1.5   0.5  -6.0   1.5   0.5   0.6    4
W021 -12.0 -25.55 2.0  -10.0 -25.55 2.0   0.4    4
W022 -12.0  25.55 2.0  -10.0  25.55 2.0   0.4    4

; Vertical stabilizer
W023 20.0   0.0   0.0  20.0   0.0   11.1  0.4   22
W024 22.0   0.0   0.0  22.0   0.0   11.1  0.35  22
W025 20.0   0.0  11.1  22.0   0.0   11.1  0.3    4

; Horizontal stabilizers
W026 18.0  -6.0   2.0  18.0   6.0   2.0   0.4   24
W027 20.0  -6.0   2.0  20.0   6.0   2.0   0.35  24
W028 18.0  -6.0   2.0  20.0  -6.0   2.0   0.25   4
W029 18.0   6.0   2.0  20.0   6.0   2.0   0.25   4

; VHF COM ANTENNA - SINGLE ACTIVE ANTENNA
; Top-mounted blade antenna for Soviet aviation VHF communication
W030   0.0   0.0   2.5   0.0   0.0   3.2   0.006   8

; SOURCE - Feed VHF COM antenna only
SY SRC  W030  4  1

; GROUND - Free space at strategic altitude
GD -1 0 0 0 0 0

; LOADS
; Aircraft aluminum structure  
LD 5 1 29 0 3.7E+07 0    ; Main structure
LD 5 32 33 0 3.7E+07 0   ; DF loops
; VHF antenna matching
LD 4 30 30 0 50.0 0.0    ; VHF: 50Ω Soviet standard

; FREQUENCY - Soviet military HF band
FR 0 1 0 0 125.0 0

; RADIATION PATTERN
RP 0 37 73 1000 0 0 5 10 0 0

; COMMENTS
; REALISTIC Tu-95 "Bear" HF Configuration
;
; Key Changes from Original:
; 1. Trailing wire: 26m (λ/2) instead of 208m (4λ)
; 2. Feed point: Directly on antenna wire W030
; 3. Realistic matching: 75Ω + 15mH tuner
; 4. Simplified but accurate geometry
;
; Why 26m Wire is Realistic:
; - λ/2 at 5.733 MHz = efficient omnidirectional radiation
; - Soviet doctrine required reliable 360° coverage
; - Long enough for strategic range (1000+ km)
; - Short enough to deploy/retract operationally
;
; Expected REALISTIC Performance:
; - Gain: 5-9 dBi (good for λ/2 antenna over large ground plane)
; - Efficiency: 75-90% (excellent at proper resonant length)
; - Omnidirectional horizontal pattern
; - VSWR: 2:1 to 3:1 with tuner across military bands
;
; Real Soviet Practice:
; - Wire length: typically 20-40m (resonant lengths)
; - Multi-band operation with antenna tuners
; - Emphasis on reliability over maximum range
; - 200+ km tactical, 1000+ km strategic communication
;
; The original 208m wire created a 4λ long antenna with:
; - Multiple sharp lobes (not omnidirectional)
; - Unrealistic high gain in specific directions
; - Beam antenna characteristics unsuitable for strategic bomber
;
; This realistic model shows proper omnidirectional coverage
; needed for strategic bomber long-range communications.



EN
