EZNEC ver. 7.0
; Inverted-L Coastal Station HF Antenna - 630m (North-South Orientation)
; Maritime distress frequency (472-479 kHz)
; Height: 30m above ground
; Vertical polarization with horizontal top running North-South
; Ground system: Copper plates in sea water (N-S optimized)
; GEOMETRY
; Wire coordinates: x1, y1, z1, x2, y2, z2, radius, segments
; VERTICAL SECTION (30m height)
W001 0.0 0.0 0.0 0.0 0.0 30.0 0.006 60
; HORIZONTAL TOP SECTION (100m length) - NORTH-SOUTH ORIENTATION
W002 0.0 0.0 30.0 0.0 100.0 30.0 0.006 200
; GROUND SYSTEM - COPPER PLATES IN SEA WATER (N-S OPTIMIZED)
; North-South copper plate (400m × 50m) - ENHANCED FOR N-S ORIENTATION
W003 0.0 0.0 0.0 0.0 400.0 0.0 0.003 400
W004 0.0 0.0 0.0 0.0 -400.0 0.0 0.003 400
W005 50.0 0.0 0.0 50.0 400.0 0.0 0.003 400
W006 50.0 0.0 0.0 50.0 -400.0 0.0 0.003 400
W007 -50.0 0.0 0.0 -50.0 400.0 0.0 0.003 400
W008 -50.0 0.0 0.0 -50.0 -400.0 0.0 0.003 400
; East-West copper plate (300m × 50m) - STANDARD FOR E-W ORIENTATION
W009 0.0 0.0 0.0 300.0 0.0 0.0 0.003 300
W010 0.0 0.0 0.0 -300.0 0.0 0.0 0.003 300
W011 0.0 50.0 0.0 300.0 50.0 0.0 0.003 300
W012 0.0 50.0 0.0 -300.0 50.0 0.0 0.003 300
W013 0.0 -50.0 0.0 300.0 -50.0 0.0 0.003 300
W014 0.0 -50.0 0.0 -300.0 -50.0 0.0 0.003 300
; SOURCE
; Fed at base of vertical section
SY SRC W001 1 1
; GROUND
; Real ground at 0m height, antenna at 30m
GD 1 0 0 0 0.005 0.013
; LOADS
; Copper wire construction
LD 5 1 14 0 3.7E+07 0
; Copper conductivity
; FREQUENCY
; Center frequency 472 kHz
FR 0 1 0 0 472.0 0
; RADIATION PATTERN
RP 0 37 73 1000 0 0 5 10 0 0
; FREQUENCY SWEEP - 630m band
; FR 0 11 0 0 472.0 0.1
; COMMENTS
; Inverted-L Coastal Station HF Antenna Model (North-South Orientation)
; Maritime distress frequency (472-479 kHz)
; Specifications:
; - Frequency: 472-479 kHz (630m amateur band)
; - Configuration: Inverted-L (vertical + horizontal top)
; - Height: 30m above ground (vs 10m on ships)
; - Vertical section: 30m
; - Horizontal section: 100m (North-South orientation)
; - Ground system: Copper plates in sea water (N-S optimized)
; - Polarization: Vertical
; - Max power: 2000W (vs 100W on ships)
; - Weight: 25.6 kg
; Antenna Design:
; - Vertical section provides omnidirectional coverage
; - Horizontal top section (N-S) improves low-angle radiation
; - Enhanced N-S ground system for optimal N-S propagation
; - No ATU required (properly tuned at coastal station)
; - N-S orientation optimizes for North-South propagation
; Expected Performance:
; - Gain: ~4-6 dBi omnidirectional
; - Elevation pattern: Very low angle (~3-8°)
; - SWR: <1.5:1 (no ATU required)
; - Impedance: 50Ω (properly tuned)
; - N-S orientation provides better coverage in N-S direction
; Ground Effects at 30m Height:
; - Excellent ground reference through copper plates
; - Very low elevation angle radiation
; - Omnidirectional azimuth pattern
; - Minimal ground interaction at 472 kHz
; - N-S orientation affects ground plane efficiency
; Construction Notes:
; - Heavy-duty copper wire construction
; - Weather-sealed connections
; - Lightning protection required
; - Regular inspection of wire connections
; - N-S orientation requires proper mast alignment
; - Copper plates in sea water for optimal ground
; Typical Applications:
; - Maritime distress communications
; - 630m band operations
; - Historical coastal station operations
; - Emergency communications
; - North-South propagation paths
; Optimization Notes:
; - Horizontal section length optimized for 472 kHz
; - Enhanced N-S ground system for proper operation
; - No ATU tuning required (properly tuned)
; - Weather protection for coastal environment
; - N-S orientation for optimal propagation
; This model represents a historical coastal station inverted-L
; antenna suitable for 630m operations
; as used at coastal stations before GMDSS implementation
; with North-South orientation for optimal coverage
EN
