<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fgcom-mumble</groupId>
    <artifactId>FGCom-mumble-radioGUI</artifactId>
    <version>1.2.0</version>  <!-- VERSION of the Application -->
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>0.42</version>
        </dependency>
        
        <!-- you must install the dependency to your local repo; kindly use the provided jar in the projects lib tree -->
        <!-- eg. `mvn install:install-file ...`; see the makefile for the command -->
        <!-- jsimconnect dependency is optional and controlled by Maven profile -->
        <dependency>
            <groupId>flightsim</groupId>
            <artifactId>jsimconnect</artifactId>
            <version>0.8.0</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.openstreetmap.jmapviewer/jmapviewer -->
        <!-- you must install the dependency to your local repo; kindly use the provided jar in the projects lib tree -->
        <!-- eg. `mvn install:install-file ...`; see the makefile for the command -->
        <dependency>
            <groupId>org.openstreetmap.jmapviewer</groupId>
            <artifactId>jmapviewer</artifactId>
            <version>2.14</version>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>with-jsimconnect</id>
            <activation>
                <property>
                    <name>enable.jsimconnect</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>flightsim</groupId>
                    <artifactId>jsimconnect</artifactId>
                    <version>0.8.0</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>add-jsimconnect-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/main/java-jsimconnect</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>without-jsimconnect</id>
            <activation>
                <property>
                    <name>enable.jsimconnect</name>
                    <value>false</value>
                </property>
            </activation>
        </profile>
    </profiles>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
          <plugin>
            <!-- Plugin checks API compatibility of the sources to a java jdk -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>animal-sniffer-maven-plugin</artifactId>
            <version>1.16</version>
            <configuration>
                <signature>
                    <groupId>org.codehaus.mojo.signature</groupId>
                    <artifactId>java18</artifactId>
                    <version>1.0</version>
                </signature>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                  <manifest>
                    <mainClass>hbeni.fgcom_mumble.radioGUI</mainClass>
                  </manifest>
                </archive>
            </configuration>
          </plugin>
        </plugins>
    </build>
</project>
