<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fgcom-mumble</groupId>
    <artifactId>FGCom-mumble-radioGUI</artifactId>
    <version>0.7.0</version>  <!-- VERSION of the Application -->
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>0.42</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openstreetmap.jmapviewer/jmapviewer -->
        <!-- you must install the dependency to your local repo; kindly use the provided jar in the projects lib tree -->
        <dependency>
            <groupId>org.openstreetmap.jmapviewer</groupId>
            <artifactId>jmapviewer</artifactId>
            <version>2.14</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/jmapviewer-2.9/JMapViewer.jar</systemPath>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
          <!--<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.2</version>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>hbeni.fgcom_mumble.radioGUI</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>-->
          
          <!-- extract classes of jMapViewer for inclusion -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.2</version>
            <executions>
              <execution>
                <id>unpack</id>
                <phase>package</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.openstreetmap.jmapviewer</groupId>
                      <artifactId>jmapviewer</artifactId>
                      <version>2.14</version>
                      <overWrite>false</overWrite>
                      <outputDirectory>${project.build.directory}/classes</outputDirectory>
                      <destFileName>optional-new-name.jar</destFileName>
                      <includes>**/*.class,**/*.xml</includes>
                      <excludes>**/*test.class</excludes>
                    </artifactItem>
                  </artifactItems>
                  <includes>**/*.java</includes>
                  <excludes>**/*.properties</excludes>
                  <outputDirectory>${project.build.directory}/</outputDirectory>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                  <manifest>
                    <mainClass>hbeni.fgcom_mumble.radioGUI</mainClass>
                  </manifest>
                </archive>
            </configuration>
          </plugin>
        </plugins>
    </build>
</project>
