EZNEC ver. 7.0

; Hy-Gain TH-4DXX 10-Meter Yagi Antenna Model
; 4-element Yagi for 10m band (28.0-29.7 MHz)
; Gain: 8-9 dBi, Boom Length: 20-24 ft
; Popular commercial 4-element 10m Yagi design

; GEOMETRY
; Wire coordinates: x1, y1, z1, x2, y2, z2, radius, segments

; Boom (24 ft = 7.32m)
W001  -3.66  0.0   0.0   3.66  0.0   0.0   0.015  15

; Reflector (longest element, behind driven element)
W002  -3.66 -0.65  0.0  -3.66  0.65  0.0   0.002  13

; Driven Element (center, fed element)
W003   0.0   -0.63  0.0   0.0    0.63  0.0   0.002  13

; Director 1 (first director)
W004   1.5   -0.61  0.0   1.5    0.61  0.0   0.002  12

; Director 2 (second director, shortest)
W005   3.0   -0.59  0.0   3.0    0.59  0.0   0.002  12

; SOURCE
SY SRC  W003  1  1  ; Driven element feed point

; GROUND
; Average ground conditions
GD 0 0 0 0 0.005 0.013  ; Average soil: conductivity=0.005 S/m, permittivity=13

; LOADS
; Boom - aluminum
LD 5 1 1 0 3.7E+07 0    ; Aluminum boom

; FREQUENCY
FR 0 1 0 0 28.850 0     ; 10m band center frequency

; RADIATION PATTERN
RP 0 37 73 1000 0 0 5 10 0 0

; FREQUENCY SWEEP - 10m amateur band
; FR 0 20 0 0 28.000 0.1  ; 10m band sweep 28.0-29.7 MHz

; COMMENTS
; Hy-Gain TH-4DXX 10-Meter Yagi Antenna
; Popular commercial 4-element Yagi for 10m band
;
; Specifications:
; - Elements: 4 (reflector, driven, 2 directors)
; - Gain: 8-9 dBi
; - Boom length: 24 ft (7.32m)
; - Frequency: 28.0-29.7 MHz (10m amateur band)
; - Impedance: ~50 ohms
;
; Element lengths (approximate):
; - Reflector: 1.3m (longest)
; - Driven: 1.26m (center, fed)
; - Director 1: 1.22m
; - Director 2: 1.18m (shortest)
;
; Spacing:
; - Reflector to driven: 3.66m
; - Driven to director 1: 1.5m
; - Director 1 to director 2: 1.5m
; - Total boom: 7.32m
;
; Performance characteristics:
; - Front-to-back ratio: 20-25 dB
; - SWR: <1.5:1 across band
; - Beamwidth: ~45° horizontal, ~35° vertical
; - Polarization: Horizontal
;
; Installation considerations:
; - Height: Minimum 1/2 wavelength (5m) for best performance
; - Ground: Average soil conditions assumed
; - Wind loading: Moderate (4 elements)
; - Rotor: Required for directional operation
;
; Typical applications:
; - DX communication on 10m
; - Contest operation
; - Long-distance amateur radio
; - Emergency communication
; - FM repeater work
;
; This model represents the typical performance
; of a well-designed 4-element 10m Yagi antenna
